vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammvhdl/Faltungscodierer_v.vwf
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammvhdl/Faltungscodierer_v.vhd
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammvhdl/db/Faltungscodierer.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Faltungscodierer_v
instance = comp, \clk~I , clk, Faltungscodierer_v, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Faltungscodierer_v, 1
instance = comp, \input~I , input, Faltungscodierer_v, 1
instance = comp, \state[0]~feeder , state[0]~feeder, Faltungscodierer_v, 1
instance = comp, \reset~I , reset, Faltungscodierer_v, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Faltungscodierer_v, 1
instance = comp, \state[0] , state[0], Faltungscodierer_v, 1
instance = comp, \state[1] , state[1], Faltungscodierer_v, 1
instance = comp, \Mux1~0 , Mux1~0, Faltungscodierer_v, 1
instance = comp, \output[0]~reg0 , output[0]~reg0, Faltungscodierer_v, 1
instance = comp, \Mux0~0 , Mux0~0, Faltungscodierer_v, 1
instance = comp, \output[1]~reg0 , output[1]~reg0, Faltungscodierer_v, 1
instance = comp, \output[0]~I , output[0], Faltungscodierer_v, 1
instance = comp, \output[1]~I , output[1], Faltungscodierer_v, 1
