vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/clockdivider/clockdivider.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/clockdivider/clockdivider.vwf
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/clockdivider/db/clockdivider.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clockdivider
instance = comp, \div[0] , div[0], clockdivider, 1
instance = comp, \div[0]~12 , div[0]~12, clockdivider, 1
instance = comp, \clk_basis~I , clk_basis, clockdivider, 1
instance = comp, \clk_basis~clkctrl , clk_basis~clkctrl, clockdivider, 1
instance = comp, \div[1]~4 , div[1]~4, clockdivider, 1
instance = comp, \div[1] , div[1], clockdivider, 1
instance = comp, \div[2]~6 , div[2]~6, clockdivider, 1
instance = comp, \div[2] , div[2], clockdivider, 1
instance = comp, \div[3]~8 , div[3]~8, clockdivider, 1
instance = comp, \div[3] , div[3], clockdivider, 1
instance = comp, \div[4]~10 , div[4]~10, clockdivider, 1
instance = comp, \div[4] , div[4], clockdivider, 1
instance = comp, \clk_div~I , clk_div, clockdivider, 1
