vendor_name = ModelSim
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/Anzeige.vhd
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/Waveform.vwf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/Anzeige.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/lpm_divide_7so.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/abs_divider_kbg.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/alt_u_div_k2f.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/add_sub_lkc.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/add_sub_mkc.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/lpm_abs_gq9.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/lpm_abs_0s9.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/lpm_divide_38m.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/sign_div_unsign_anh.tdf
source_file = 1, E:/Lauflicht_gesamt/Zahlanzeige/db/alt_u_div_m5f.tdf
design_name = Anzeige
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~8 , Mod1|auto_generated|divider|divider|op_25~8, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~12 , Mod1|auto_generated|divider|divider|op_25~12, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~14 , Mod1|auto_generated|divider|divider|op_25~14, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~16 , Mod1|auto_generated|divider|divider|op_25~16, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~22 , Mod1|auto_generated|divider|divider|op_25~22, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~6 , Mod0|auto_generated|divider|divider|op_21~6, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~14 , Mod0|auto_generated|divider|divider|op_21~14, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~0 , Mod0|auto_generated|divider|divider|op_23~0, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~2 , Mod0|auto_generated|divider|divider|op_23~2, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~4 , Mod0|auto_generated|divider|divider|op_23~4, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~10 , Mod0|auto_generated|divider|divider|op_23~10, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~6 , Mod0|auto_generated|divider|divider|op_24~6, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~8 , Mod0|auto_generated|divider|divider|op_24~8, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~14 , Mod0|auto_generated|divider|divider|op_24~14, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~16 , Mod0|auto_generated|divider|divider|op_24~16, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~18 , Mod0|auto_generated|divider|divider|op_24~18, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~22 , Mod0|auto_generated|divider|divider|op_24~22, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~8 , Mod0|auto_generated|divider|divider|op_25~8, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~12 , Mod0|auto_generated|divider|divider|op_25~12, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~22 , Mod0|auto_generated|divider|divider|op_25~22, Anzeige, 1
instance = comp, \Add3~4 , Add3~4, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[171]~37 , Div0|auto_generated|divider|divider|StageOut[171]~37, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[170]~39 , Div0|auto_generated|divider|divider|StageOut[170]~39, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[169]~42 , Div0|auto_generated|divider|divider|StageOut[169]~42, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[168]~44 , Div0|auto_generated|divider|divider|StageOut[168]~44, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[178]~45 , Div0|auto_generated|divider|divider|StageOut[178]~45, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~48 , Div0|auto_generated|divider|divider|StageOut[175]~48, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~51 , Div0|auto_generated|divider|divider|StageOut[174]~51, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~52 , Div0|auto_generated|divider|divider|StageOut[184]~52, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~53 , Div0|auto_generated|divider|divider|StageOut[183]~53, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~55 , Div0|auto_generated|divider|divider|StageOut[181]~55, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~58 , Div0|auto_generated|divider|divider|StageOut[180]~58, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[961]~59 , Mod0|auto_generated|divider|divider|StageOut[961]~59, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[960]~61 , Mod0|auto_generated|divider|divider|StageOut[960]~61, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[959]~62 , Mod0|auto_generated|divider|divider|StageOut[959]~62, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[958]~65 , Mod0|auto_generated|divider|divider|StageOut[958]~65, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[957]~67 , Mod0|auto_generated|divider|divider|StageOut[957]~67, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[997]~71 , Mod0|auto_generated|divider|divider|StageOut[997]~71, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[996]~72 , Mod0|auto_generated|divider|divider|StageOut[996]~72, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[994]~74 , Mod0|auto_generated|divider|divider|StageOut[994]~74, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[991]~77 , Mod0|auto_generated|divider|divider|StageOut[991]~77, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[990]~79 , Mod0|auto_generated|divider|divider|StageOut[990]~79, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1023]~81 , Mod0|auto_generated|divider|divider|StageOut[1023]~81, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1033]~85 , Mod0|auto_generated|divider|divider|StageOut[1033]~85, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1032]~86 , Mod0|auto_generated|divider|divider|StageOut[1032]~86, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1031]~87 , Mod0|auto_generated|divider|divider|StageOut[1031]~87, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1028]~90 , Mod0|auto_generated|divider|divider|StageOut[1028]~90, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1027]~91 , Mod0|auto_generated|divider|divider|StageOut[1027]~91, Anzeige, 1
instance = comp, \Equal10~0 , Equal10~0, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1067]~6 , Mod1|auto_generated|divider|divider|StageOut[1067]~6, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1062]~99 , Mod0|auto_generated|divider|divider|StageOut[1062]~99, Anzeige, 1
instance = comp, \Equal0~0 , Equal0~0, Anzeige, 1
instance = comp, \Equal0~1 , Equal0~1, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1064]~101 , Mod0|auto_generated|divider|divider|StageOut[1064]~101, Anzeige, 1
instance = comp, \Equal0~4 , Equal0~4, Anzeige, 1
instance = comp, \Equal0~7 , Equal0~7, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[995]~105 , Mod0|auto_generated|divider|divider|StageOut[995]~105, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1030]~109 , Mod0|auto_generated|divider|divider|StageOut[1030]~109, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1029]~110 , Mod0|auto_generated|divider|divider|StageOut[1029]~110, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~64 , Div0|auto_generated|divider|divider|StageOut[182]~64, Anzeige, 1
instance = comp, \counter_run1[0]~I , counter_run1[0], Anzeige, 1
instance = comp, \counter_run1[1]~I , counter_run1[1], Anzeige, 1
instance = comp, \counter_run1[2]~I , counter_run1[2], Anzeige, 1
instance = comp, \counter_run1[3]~I , counter_run1[3], Anzeige, 1
instance = comp, \counter_run1[4]~I , counter_run1[4], Anzeige, 1
instance = comp, \counter_run1[5]~I , counter_run1[5], Anzeige, 1
instance = comp, \counter_run1[6]~I , counter_run1[6], Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~6, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~9, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_28_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_28_result_int[6]~10, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[172]~36 , Div0|auto_generated|divider|divider|StageOut[172]~36, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[171]~38 , Div0|auto_generated|divider|divider|StageOut[171]~38, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[170]~40 , Div0|auto_generated|divider|divider|StageOut[170]~40, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[169]~41 , Div0|auto_generated|divider|divider|StageOut[169]~41, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[168]~43 , Div0|auto_generated|divider|divider|StageOut[168]~43, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~2 , Mod1|auto_generated|divider|divider|op_25~2, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~4 , Mod1|auto_generated|divider|divider|op_25~4, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~6 , Mod1|auto_generated|divider|divider|op_25~6, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~10 , Mod1|auto_generated|divider|divider|op_25~10, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~18 , Mod1|auto_generated|divider|divider|op_25~18, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~20 , Mod1|auto_generated|divider|divider|op_25~20, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~24 , Mod1|auto_generated|divider|divider|op_25~24, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~26 , Mod1|auto_generated|divider|divider|op_25~26, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~62 , Div0|auto_generated|divider|divider|StageOut[177]~62, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[178]~61 , Div0|auto_generated|divider|divider|StageOut[178]~61, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[177]~46 , Div0|auto_generated|divider|divider|StageOut[177]~46, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~47 , Div0|auto_generated|divider|divider|StageOut[176]~47, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[175]~49 , Div0|auto_generated|divider|divider|StageOut[175]~49, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[174]~50 , Div0|auto_generated|divider|divider|StageOut[174]~50, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[184]~59 , Div0|auto_generated|divider|divider|StageOut[184]~59, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[176]~63 , Div0|auto_generated|divider|divider|StageOut[176]~63, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[183]~60 , Div0|auto_generated|divider|divider|StageOut[183]~60, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[182]~54 , Div0|auto_generated|divider|divider|StageOut[182]~54, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[181]~56 , Div0|auto_generated|divider|divider|StageOut[181]~56, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[180]~57 , Div0|auto_generated|divider|divider|StageOut[180]~57, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, Anzeige, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10 , Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_25~0 , Mod1|auto_generated|divider|divider|op_25~0, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1056]~0 , Mod1|auto_generated|divider|divider|StageOut[1056]~0, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1057]~1 , Mod1|auto_generated|divider|divider|StageOut[1057]~1, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1058]~2 , Mod1|auto_generated|divider|divider|StageOut[1058]~2, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1059]~3 , Mod1|auto_generated|divider|divider|StageOut[1059]~3, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~0 , Mod0|auto_generated|divider|divider|op_21~0, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~2 , Mod0|auto_generated|divider|divider|op_21~2, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~4 , Mod0|auto_generated|divider|divider|op_21~4, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~8 , Mod0|auto_generated|divider|divider|op_21~8, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~10 , Mod0|auto_generated|divider|divider|op_21~10, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~12 , Mod0|auto_generated|divider|divider|op_21~12, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_21~16 , Mod0|auto_generated|divider|divider|op_21~16, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[964]~56 , Mod0|auto_generated|divider|divider|StageOut[964]~56, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[963]~57 , Mod0|auto_generated|divider|divider|StageOut[963]~57, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[962]~58 , Mod0|auto_generated|divider|divider|StageOut[962]~58, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[960]~60 , Mod0|auto_generated|divider|divider|StageOut[960]~60, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[959]~63 , Mod0|auto_generated|divider|divider|StageOut[959]~63, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[958]~64 , Mod0|auto_generated|divider|divider|StageOut[958]~64, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[957]~66 , Mod0|auto_generated|divider|divider|StageOut[957]~66, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~6 , Mod0|auto_generated|divider|divider|op_23~6, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~8 , Mod0|auto_generated|divider|divider|op_23~8, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~12 , Mod0|auto_generated|divider|divider|op_23~12, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~14 , Mod0|auto_generated|divider|divider|op_23~14, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~16 , Mod0|auto_generated|divider|divider|op_23~16, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~18 , Mod0|auto_generated|divider|divider|op_23~18, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_23~20 , Mod0|auto_generated|divider|divider|op_23~20, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[999]~69 , Mod0|auto_generated|divider|divider|StageOut[999]~69, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[998]~102 , Mod0|auto_generated|divider|divider|StageOut[998]~102, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[997]~103 , Mod0|auto_generated|divider|divider|StageOut[997]~103, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[996]~104 , Mod0|auto_generated|divider|divider|StageOut[996]~104, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[995]~73 , Mod0|auto_generated|divider|divider|StageOut[995]~73, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[994]~114 , Mod0|auto_generated|divider|divider|StageOut[994]~114, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[993]~75 , Mod0|auto_generated|divider|divider|StageOut[993]~75, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[992]~76 , Mod0|auto_generated|divider|divider|StageOut[992]~76, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[991]~78 , Mod0|auto_generated|divider|divider|StageOut[991]~78, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[990]~80 , Mod0|auto_generated|divider|divider|StageOut[990]~80, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~0 , Mod0|auto_generated|divider|divider|op_24~0, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~2 , Mod0|auto_generated|divider|divider|op_24~2, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~4 , Mod0|auto_generated|divider|divider|op_24~4, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~10 , Mod0|auto_generated|divider|divider|op_24~10, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~12 , Mod0|auto_generated|divider|divider|op_24~12, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~20 , Mod0|auto_generated|divider|divider|op_24~20, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_24~24 , Mod0|auto_generated|divider|divider|op_24~24, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1023]~82 , Mod0|auto_generated|divider|divider|StageOut[1023]~82, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~0 , Mod0|auto_generated|divider|divider|op_25~0, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1034]~83 , Mod0|auto_generated|divider|divider|StageOut[1034]~83, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[999]~68 , Mod0|auto_generated|divider|divider|StageOut[999]~68, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1033]~106 , Mod0|auto_generated|divider|divider|StageOut[1033]~106, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1032]~107 , Mod0|auto_generated|divider|divider|StageOut[1032]~107, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1031]~108 , Mod0|auto_generated|divider|divider|StageOut[1031]~108, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1030]~88 , Mod0|auto_generated|divider|divider|StageOut[1030]~88, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1029]~89 , Mod0|auto_generated|divider|divider|StageOut[1029]~89, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1028]~111 , Mod0|auto_generated|divider|divider|StageOut[1028]~111, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[993]~115 , Mod0|auto_generated|divider|divider|StageOut[993]~115, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1027]~112 , Mod0|auto_generated|divider|divider|StageOut[1027]~112, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[992]~116 , Mod0|auto_generated|divider|divider|StageOut[992]~116, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1026]~113 , Mod0|auto_generated|divider|divider|StageOut[1026]~113, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1025]~93 , Mod0|auto_generated|divider|divider|StageOut[1025]~93, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1024]~94 , Mod0|auto_generated|divider|divider|StageOut[1024]~94, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~2 , Mod0|auto_generated|divider|divider|op_25~2, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~4 , Mod0|auto_generated|divider|divider|op_25~4, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~6 , Mod0|auto_generated|divider|divider|op_25~6, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~10 , Mod0|auto_generated|divider|divider|op_25~10, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~14 , Mod0|auto_generated|divider|divider|op_25~14, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~16 , Mod0|auto_generated|divider|divider|op_25~16, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~18 , Mod0|auto_generated|divider|divider|op_25~18, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~20 , Mod0|auto_generated|divider|divider|op_25~20, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~24 , Mod0|auto_generated|divider|divider|op_25~24, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~26 , Mod0|auto_generated|divider|divider|op_25~26, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_25~28 , Mod0|auto_generated|divider|divider|op_25~28, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1057]~96 , Mod0|auto_generated|divider|divider|StageOut[1057]~96, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1024]~95 , Mod0|auto_generated|divider|divider|StageOut[1024]~95, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1058]~97 , Mod0|auto_generated|divider|divider|StageOut[1058]~97, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1025]~117 , Mod0|auto_generated|divider|divider|StageOut[1025]~117, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1059]~98 , Mod0|auto_generated|divider|divider|StageOut[1059]~98, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1065]~4 , Mod1|auto_generated|divider|divider|StageOut[1065]~4, Anzeige, 1
instance = comp, \Add3~0 , Add3~0, Anzeige, 1
instance = comp, \Equal10~1 , Equal10~1, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1068]~7 , Mod1|auto_generated|divider|divider|StageOut[1068]~7, Anzeige, 1
instance = comp, \Add3~6 , Add3~6, Anzeige, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[1066]~5 , Mod1|auto_generated|divider|divider|StageOut[1066]~5, Anzeige, 1
instance = comp, \Add3~2 , Add3~2, Anzeige, 1
instance = comp, \Equal10~2 , Equal10~2, Anzeige, 1
instance = comp, \Equal10~3 , Equal10~3, Anzeige, 1
instance = comp, \WideNor1~1 , WideNor1~1, Anzeige, 1
instance = comp, \WideNor1~0 , WideNor1~0, Anzeige, 1
instance = comp, \Equal18~0 , Equal18~0, Anzeige, 1
instance = comp, \Equal18~1 , Equal18~1, Anzeige, 1
instance = comp, \WideNor1~2 , WideNor1~2, Anzeige, 1
instance = comp, \Equal12~0 , Equal12~0, Anzeige, 1
instance = comp, \output_high~0 , output_high~0, Anzeige, 1
instance = comp, \output_high~1 , output_high~1, Anzeige, 1
instance = comp, \Equal8~0 , Equal8~0, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[998]~70 , Mod0|auto_generated|divider|divider|StageOut[998]~70, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1066]~100 , Mod0|auto_generated|divider|divider|StageOut[1066]~100, Anzeige, 1
instance = comp, \Equal0~2 , Equal0~2, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1026]~92 , Mod0|auto_generated|divider|divider|StageOut[1026]~92, Anzeige, 1
instance = comp, \Equal0~3 , Equal0~3, Anzeige, 1
instance = comp, \Equal0~8 , Equal0~8, Anzeige, 1
instance = comp, \Equal0~9 , Equal0~9, Anzeige, 1
instance = comp, \Equal0~10 , Equal0~10, Anzeige, 1
instance = comp, \Equal0~5 , Equal0~5, Anzeige, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[1034]~84 , Mod0|auto_generated|divider|divider|StageOut[1034]~84, Anzeige, 1
instance = comp, \Equal0~6 , Equal0~6, Anzeige, 1
instance = comp, \Equal0~11 , Equal0~11, Anzeige, 1
instance = comp, \Equal8~1 , Equal8~1, Anzeige, 1
instance = comp, \WideNor0~0 , WideNor0~0, Anzeige, 1
instance = comp, \WideNor0~1 , WideNor0~1, Anzeige, 1
instance = comp, \WideNor0~2 , WideNor0~2, Anzeige, 1
instance = comp, \WideNor0~3 , WideNor0~3, Anzeige, 1
instance = comp, \WideNor0~4 , WideNor0~4, Anzeige, 1
instance = comp, \Equal0~12 , Equal0~12, Anzeige, 1
instance = comp, \Equal2~0 , Equal2~0, Anzeige, 1
instance = comp, \output_low~0 , output_low~0, Anzeige, 1
instance = comp, \output_low~1 , output_low~1, Anzeige, 1
instance = comp, \counter_test[0]~I , counter_test[0], Anzeige, 1
instance = comp, \counter_test[1]~I , counter_test[1], Anzeige, 1
instance = comp, \counter_test[2]~I , counter_test[2], Anzeige, 1
instance = comp, \counter_test[3]~I , counter_test[3], Anzeige, 1
instance = comp, \counter_test[4]~I , counter_test[4], Anzeige, 1
instance = comp, \counter_test[5]~I , counter_test[5], Anzeige, 1
instance = comp, \counter_test[6]~I , counter_test[6], Anzeige, 1
instance = comp, \counter_testh[0]~I , counter_testh[0], Anzeige, 1
instance = comp, \counter_testh[1]~I , counter_testh[1], Anzeige, 1
instance = comp, \counter_testh[2]~I , counter_testh[2], Anzeige, 1
instance = comp, \counter_testh[3]~I , counter_testh[3], Anzeige, 1
instance = comp, \counter_testl[0]~I , counter_testl[0], Anzeige, 1
instance = comp, \counter_testl[1]~I , counter_testl[1], Anzeige, 1
instance = comp, \counter_testl[2]~I , counter_testl[2], Anzeige, 1
instance = comp, \counter_testl[3]~I , counter_testl[3], Anzeige, 1
instance = comp, \output_high[0]~I , output_high[0], Anzeige, 1
instance = comp, \output_high[1]~I , output_high[1], Anzeige, 1
instance = comp, \output_high[2]~I , output_high[2], Anzeige, 1
instance = comp, \output_high[3]~I , output_high[3], Anzeige, 1
instance = comp, \output_high[4]~I , output_high[4], Anzeige, 1
instance = comp, \output_high[5]~I , output_high[5], Anzeige, 1
instance = comp, \output_high[6]~I , output_high[6], Anzeige, 1
instance = comp, \output_high[7]~I , output_high[7], Anzeige, 1
instance = comp, \output_low[0]~I , output_low[0], Anzeige, 1
instance = comp, \output_low[1]~I , output_low[1], Anzeige, 1
instance = comp, \output_low[2]~I , output_low[2], Anzeige, 1
instance = comp, \output_low[3]~I , output_low[3], Anzeige, 1
instance = comp, \output_low[4]~I , output_low[4], Anzeige, 1
instance = comp, \output_low[5]~I , output_low[5], Anzeige, 1
instance = comp, \output_low[6]~I , output_low[6], Anzeige, 1
instance = comp, \output_low[7]~I , output_low[7], Anzeige, 1
