SUBDESIGN Faltungscodierer
(reset:INPUT;
input1:INPUT;
clk:INPUT;
output1[1..0]:OUTPUT;
)

VARIABLE
ss:MACHINE OF BITS(q1,q0) 
WITH STATES(
           s0=B"00",
			  s1=B"01",
			  s2=B"10",
			  s3=B"11"	
		     );
	
		%s0,
			  s1,
			  s2,
			  s3	%  
BEGIN
  ss.clk=clk;
  ss.reset=reset;
 
  
  
  TABLE
  %current                         next%
  %state    input    output        state%
  ss,    input1       =>output1[],  ss;
  
  s0,       0         =>B"00",      s0;
  s0,       1         =>B"11",      s1;
  s1,       0         =>B"10",      s2;
  s1,       1         =>B"01",      s3;
  s2,       0         =>B"11",      s0;
  s2,       1         =>B"00",      s1;
  s3,       0         =>B"01",      s2;
  s3,       1         =>B"10",      s3;
  END TABLE;
END;
		