vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/Lauflicht/Lauflicht.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/Lauflicht/Waveform.vwf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/Lauflicht/db/Lauflicht.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Lauflicht
instance = comp, \Selector7~3 , Selector7~3, Lauflicht, 1
instance = comp, \Selector6~3 , Selector6~3, Lauflicht, 1
instance = comp, \Selector5~3 , Selector5~3, Lauflicht, 1
instance = comp, \Selector4~3 , Selector4~3, Lauflicht, 1
instance = comp, \Selector3~1 , Selector3~1, Lauflicht, 1
instance = comp, \Selector3~2 , Selector3~2, Lauflicht, 1
instance = comp, \Selector2~3 , Selector2~3, Lauflicht, 1
instance = comp, \Selector1~1 , Selector1~1, Lauflicht, 1
instance = comp, \Selector1~2 , Selector1~2, Lauflicht, 1
instance = comp, \Selector0~0 , Selector0~0, Lauflicht, 1
instance = comp, \clk~I , clk, Lauflicht, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Lauflicht, 1
instance = comp, \module[3]~I , module[3], Lauflicht, 1
instance = comp, \reset~I , reset, Lauflicht, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Lauflicht, 1
instance = comp, \stop~I , stop, Lauflicht, 1
instance = comp, \state_now.q4 , state_now.q4, Lauflicht, 1
instance = comp, \state_now.q5 , state_now.q5, Lauflicht, 1
instance = comp, \state_now.q6 , state_now.q6, Lauflicht, 1
instance = comp, \state_now.q7 , state_now.q7, Lauflicht, 1
instance = comp, \state_now.q8 , state_now.q8, Lauflicht, 1
instance = comp, \state_now.q9 , state_now.q9, Lauflicht, 1
instance = comp, \state_now.q10~feeder , state_now.q10~feeder, Lauflicht, 1
instance = comp, \state_now.q10 , state_now.q10, Lauflicht, 1
instance = comp, \state_now.q11 , state_now.q11, Lauflicht, 1
instance = comp, \state_now.q12 , state_now.q12, Lauflicht, 1
instance = comp, \state_now.q13 , state_now.q13, Lauflicht, 1
instance = comp, \state_now.q0~0 , state_now.q0~0, Lauflicht, 1
instance = comp, \state_now.q0 , state_now.q0, Lauflicht, 1
instance = comp, \state_now.q1~0 , state_now.q1~0, Lauflicht, 1
instance = comp, \state_now.q1 , state_now.q1, Lauflicht, 1
instance = comp, \state_now.q2 , state_now.q2, Lauflicht, 1
instance = comp, \state_now.q3 , state_now.q3, Lauflicht, 1
instance = comp, \module[4]~I , module[4], Lauflicht, 1
instance = comp, \Selector7~1 , Selector7~1, Lauflicht, 1
instance = comp, \Selector7~2 , Selector7~2, Lauflicht, 1
instance = comp, \module[0]~I , module[0], Lauflicht, 1
instance = comp, \Selector7~4 , Selector7~4, Lauflicht, 1
instance = comp, \Selector7~5 , Selector7~5, Lauflicht, 1
instance = comp, \module[6]~I , module[6], Lauflicht, 1
instance = comp, \leds~13 , leds~13, Lauflicht, 1
instance = comp, \leds~12 , leds~12, Lauflicht, 1
instance = comp, \Selector7~0 , Selector7~0, Lauflicht, 1
instance = comp, \Selector7~6 , Selector7~6, Lauflicht, 1
instance = comp, \leds[0]~14 , leds[0]~14, Lauflicht, 1
instance = comp, \leds[0]~reg0 , leds[0]~reg0, Lauflicht, 1
instance = comp, \Selector6~4 , Selector6~4, Lauflicht, 1
instance = comp, \Selector6~5 , Selector6~5, Lauflicht, 1
instance = comp, \Selector6~0 , Selector6~0, Lauflicht, 1
instance = comp, \module[5]~I , module[5], Lauflicht, 1
instance = comp, \Selector6~1 , Selector6~1, Lauflicht, 1
instance = comp, \Selector6~2 , Selector6~2, Lauflicht, 1
instance = comp, \Selector6~6 , Selector6~6, Lauflicht, 1
instance = comp, \leds[1]~reg0 , leds[1]~reg0, Lauflicht, 1
instance = comp, \module[7]~I , module[7], Lauflicht, 1
instance = comp, \Selector5~0 , Selector5~0, Lauflicht, 1
instance = comp, \module[2]~I , module[2], Lauflicht, 1
instance = comp, \Selector5~4 , Selector5~4, Lauflicht, 1
instance = comp, \Selector5~5 , Selector5~5, Lauflicht, 1
instance = comp, \Selector5~1 , Selector5~1, Lauflicht, 1
instance = comp, \Selector5~2 , Selector5~2, Lauflicht, 1
instance = comp, \Selector5~6 , Selector5~6, Lauflicht, 1
instance = comp, \leds[2]~reg0 , leds[2]~reg0, Lauflicht, 1
instance = comp, \module[1]~I , module[1], Lauflicht, 1
instance = comp, \Selector4~0 , Selector4~0, Lauflicht, 1
instance = comp, \Selector4~4 , Selector4~4, Lauflicht, 1
instance = comp, \Selector4~5 , Selector4~5, Lauflicht, 1
instance = comp, \Selector4~1 , Selector4~1, Lauflicht, 1
instance = comp, \Selector4~2 , Selector4~2, Lauflicht, 1
instance = comp, \Selector4~6 , Selector4~6, Lauflicht, 1
instance = comp, \leds[3]~reg0 , leds[3]~reg0, Lauflicht, 1
instance = comp, \Selector3~3 , Selector3~3, Lauflicht, 1
instance = comp, \Selector3~4 , Selector3~4, Lauflicht, 1
instance = comp, \Selector3~5 , Selector3~5, Lauflicht, 1
instance = comp, \Selector3~0 , Selector3~0, Lauflicht, 1
instance = comp, \Selector3~6 , Selector3~6, Lauflicht, 1
instance = comp, \leds[4]~reg0 , leds[4]~reg0, Lauflicht, 1
instance = comp, \Selector2~4 , Selector2~4, Lauflicht, 1
instance = comp, \Selector2~5 , Selector2~5, Lauflicht, 1
instance = comp, \Selector2~1 , Selector2~1, Lauflicht, 1
instance = comp, \Selector2~2 , Selector2~2, Lauflicht, 1
instance = comp, \Selector2~0 , Selector2~0, Lauflicht, 1
instance = comp, \Selector2~6 , Selector2~6, Lauflicht, 1
instance = comp, \leds[5]~reg0 , leds[5]~reg0, Lauflicht, 1
instance = comp, \Selector1~3 , Selector1~3, Lauflicht, 1
instance = comp, \Selector1~4 , Selector1~4, Lauflicht, 1
instance = comp, \Selector1~5 , Selector1~5, Lauflicht, 1
instance = comp, \Selector1~0 , Selector1~0, Lauflicht, 1
instance = comp, \Selector1~6 , Selector1~6, Lauflicht, 1
instance = comp, \leds[6]~reg0 , leds[6]~reg0, Lauflicht, 1
instance = comp, \Selector0~3 , Selector0~3, Lauflicht, 1
instance = comp, \Selector0~4 , Selector0~4, Lauflicht, 1
instance = comp, \Selector0~5 , Selector0~5, Lauflicht, 1
instance = comp, \Selector0~1 , Selector0~1, Lauflicht, 1
instance = comp, \Selector0~2 , Selector0~2, Lauflicht, 1
instance = comp, \Selector0~6 , Selector0~6, Lauflicht, 1
instance = comp, \leds[7]~reg0 , leds[7]~reg0, Lauflicht, 1
instance = comp, \i_counter[0]~6 , i_counter[0]~6, Lauflicht, 1
instance = comp, \i_counter[0] , i_counter[0], Lauflicht, 1
instance = comp, \counter_run[0]~reg0feeder , counter_run[0]~reg0feeder, Lauflicht, 1
instance = comp, \counter_run[0]~reg0 , counter_run[0]~reg0, Lauflicht, 1
instance = comp, \i_counter[1]~7 , i_counter[1]~7, Lauflicht, 1
instance = comp, \i_counter[0]~9 , i_counter[0]~9, Lauflicht, 1
instance = comp, \i_counter[1] , i_counter[1], Lauflicht, 1
instance = comp, \counter_run[1]~reg0 , counter_run[1]~reg0, Lauflicht, 1
instance = comp, \i_counter[2]~10 , i_counter[2]~10, Lauflicht, 1
instance = comp, \i_counter[2] , i_counter[2], Lauflicht, 1
instance = comp, \counter_run[2]~reg0feeder , counter_run[2]~reg0feeder, Lauflicht, 1
instance = comp, \counter_run[2]~reg0 , counter_run[2]~reg0, Lauflicht, 1
instance = comp, \i_counter[3]~12 , i_counter[3]~12, Lauflicht, 1
instance = comp, \i_counter[3] , i_counter[3], Lauflicht, 1
instance = comp, \counter_run[3]~reg0 , counter_run[3]~reg0, Lauflicht, 1
instance = comp, \i_counter[4]~14 , i_counter[4]~14, Lauflicht, 1
instance = comp, \i_counter[4] , i_counter[4], Lauflicht, 1
instance = comp, \counter_run[4]~reg0feeder , counter_run[4]~reg0feeder, Lauflicht, 1
instance = comp, \counter_run[4]~reg0 , counter_run[4]~reg0, Lauflicht, 1
instance = comp, \i_counter[5]~16 , i_counter[5]~16, Lauflicht, 1
instance = comp, \i_counter[5] , i_counter[5], Lauflicht, 1
instance = comp, \counter_run[5]~reg0feeder , counter_run[5]~reg0feeder, Lauflicht, 1
instance = comp, \counter_run[5]~reg0 , counter_run[5]~reg0, Lauflicht, 1
instance = comp, \i_counter[6]~18 , i_counter[6]~18, Lauflicht, 1
instance = comp, \i_counter[6] , i_counter[6], Lauflicht, 1
instance = comp, \counter_run[6]~reg0 , counter_run[6]~reg0, Lauflicht, 1
instance = comp, \leds[0]~I , leds[0], Lauflicht, 1
instance = comp, \leds[1]~I , leds[1], Lauflicht, 1
instance = comp, \leds[2]~I , leds[2], Lauflicht, 1
instance = comp, \leds[3]~I , leds[3], Lauflicht, 1
instance = comp, \leds[4]~I , leds[4], Lauflicht, 1
instance = comp, \leds[5]~I , leds[5], Lauflicht, 1
instance = comp, \leds[6]~I , leds[6], Lauflicht, 1
instance = comp, \leds[7]~I , leds[7], Lauflicht, 1
instance = comp, \counter_run[0]~I , counter_run[0], Lauflicht, 1
instance = comp, \counter_run[1]~I , counter_run[1], Lauflicht, 1
instance = comp, \counter_run[2]~I , counter_run[2], Lauflicht, 1
instance = comp, \counter_run[3]~I , counter_run[3], Lauflicht, 1
instance = comp, \counter_run[4]~I , counter_run[4], Lauflicht, 1
instance = comp, \counter_run[5]~I , counter_run[5], Lauflicht, 1
instance = comp, \counter_run[6]~I , counter_run[6], Lauflicht, 1
