// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/05/2019 19:36:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Bandsperre
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Bandsperre_vlg_sample_tst(
	clk,
	x_input,
	sampler_tx
);
input  clk;
input [13:0] x_input;
output sampler_tx;

reg sample;
time current_time;
always @(clk or x_input)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Bandsperre_vlg_check_tst (
	y_output,
	sampler_rx
);
input [13:0] y_output;
input sampler_rx;

reg [13:0] y_output_expected;

reg [13:0] y_output_prev;

reg [13:0] y_output_expected_prev;

reg [13:0] last_y_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_output_prev = y_output;
end

// update expected /o prevs

always @(trigger)
begin
	y_output_expected_prev = y_output_expected;
end


// expected y_output[ 13 ]
initial
begin
	y_output_expected[13] = 1'bX;
end 
// expected y_output[ 12 ]
initial
begin
	y_output_expected[12] = 1'bX;
end 
// expected y_output[ 11 ]
initial
begin
	y_output_expected[11] = 1'bX;
end 
// expected y_output[ 10 ]
initial
begin
	y_output_expected[10] = 1'bX;
end 
// expected y_output[ 9 ]
initial
begin
	y_output_expected[9] = 1'bX;
end 
// expected y_output[ 8 ]
initial
begin
	y_output_expected[8] = 1'bX;
end 
// expected y_output[ 7 ]
initial
begin
	y_output_expected[7] = 1'bX;
end 
// expected y_output[ 6 ]
initial
begin
	y_output_expected[6] = 1'bX;
end 
// expected y_output[ 5 ]
initial
begin
	y_output_expected[5] = 1'bX;
end 
// expected y_output[ 4 ]
initial
begin
	y_output_expected[4] = 1'bX;
end 
// expected y_output[ 3 ]
initial
begin
	y_output_expected[3] = 1'bX;
end 
// expected y_output[ 2 ]
initial
begin
	y_output_expected[2] = 1'bX;
end 
// expected y_output[ 1 ]
initial
begin
	y_output_expected[1] = 1'bX;
end 
// expected y_output[ 0 ]
initial
begin
	y_output_expected[0] = 1'bX;
end 
// generate trigger
always @(y_output_expected or y_output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y_output = %b | ",y_output_expected_prev);
	$display("| real y_output = %b | ",y_output_prev);
`endif
	if (
		( y_output_expected_prev[0] !== 1'bx ) && ( y_output_prev[0] !== y_output_expected_prev[0] )
		&& ((y_output_expected_prev[0] !== last_y_output_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[0] = y_output_expected_prev[0];
	end
	if (
		( y_output_expected_prev[1] !== 1'bx ) && ( y_output_prev[1] !== y_output_expected_prev[1] )
		&& ((y_output_expected_prev[1] !== last_y_output_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[1] = y_output_expected_prev[1];
	end
	if (
		( y_output_expected_prev[2] !== 1'bx ) && ( y_output_prev[2] !== y_output_expected_prev[2] )
		&& ((y_output_expected_prev[2] !== last_y_output_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[2] = y_output_expected_prev[2];
	end
	if (
		( y_output_expected_prev[3] !== 1'bx ) && ( y_output_prev[3] !== y_output_expected_prev[3] )
		&& ((y_output_expected_prev[3] !== last_y_output_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[3] = y_output_expected_prev[3];
	end
	if (
		( y_output_expected_prev[4] !== 1'bx ) && ( y_output_prev[4] !== y_output_expected_prev[4] )
		&& ((y_output_expected_prev[4] !== last_y_output_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[4] = y_output_expected_prev[4];
	end
	if (
		( y_output_expected_prev[5] !== 1'bx ) && ( y_output_prev[5] !== y_output_expected_prev[5] )
		&& ((y_output_expected_prev[5] !== last_y_output_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[5] = y_output_expected_prev[5];
	end
	if (
		( y_output_expected_prev[6] !== 1'bx ) && ( y_output_prev[6] !== y_output_expected_prev[6] )
		&& ((y_output_expected_prev[6] !== last_y_output_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[6] = y_output_expected_prev[6];
	end
	if (
		( y_output_expected_prev[7] !== 1'bx ) && ( y_output_prev[7] !== y_output_expected_prev[7] )
		&& ((y_output_expected_prev[7] !== last_y_output_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[7] = y_output_expected_prev[7];
	end
	if (
		( y_output_expected_prev[8] !== 1'bx ) && ( y_output_prev[8] !== y_output_expected_prev[8] )
		&& ((y_output_expected_prev[8] !== last_y_output_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[8] = y_output_expected_prev[8];
	end
	if (
		( y_output_expected_prev[9] !== 1'bx ) && ( y_output_prev[9] !== y_output_expected_prev[9] )
		&& ((y_output_expected_prev[9] !== last_y_output_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[9] = y_output_expected_prev[9];
	end
	if (
		( y_output_expected_prev[10] !== 1'bx ) && ( y_output_prev[10] !== y_output_expected_prev[10] )
		&& ((y_output_expected_prev[10] !== last_y_output_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[10] = y_output_expected_prev[10];
	end
	if (
		( y_output_expected_prev[11] !== 1'bx ) && ( y_output_prev[11] !== y_output_expected_prev[11] )
		&& ((y_output_expected_prev[11] !== last_y_output_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[11] = y_output_expected_prev[11];
	end
	if (
		( y_output_expected_prev[12] !== 1'bx ) && ( y_output_prev[12] !== y_output_expected_prev[12] )
		&& ((y_output_expected_prev[12] !== last_y_output_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[12] = y_output_expected_prev[12];
	end
	if (
		( y_output_expected_prev[13] !== 1'bx ) && ( y_output_prev[13] !== y_output_expected_prev[13] )
		&& ((y_output_expected_prev[13] !== last_y_output_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y_output[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_output_expected_prev);
		$display ("     Real value = %b", y_output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_output_exp[13] = y_output_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Bandsperre_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [13:0] x_input;
// wires                                               
wire [13:0] y_output;

wire sampler;                             

// assign statements (if any)                          
Bandsperre i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.x_input(x_input),
	.y_output(y_output)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// x_input[ 13 ]
initial
begin
	x_input[13] = 1'b0;
	x_input[13] = #70000 1'b1;
	x_input[13] = #20000 1'b0;
end 
// x_input[ 12 ]
initial
begin
	x_input[12] = 1'b0;
end 
// x_input[ 11 ]
initial
begin
	x_input[11] = 1'b0;
end 
// x_input[ 10 ]
initial
begin
	x_input[10] = 1'b0;
end 
// x_input[ 9 ]
initial
begin
	x_input[9] = 1'b0;
end 
// x_input[ 8 ]
initial
begin
	x_input[8] = 1'b0;
end 
// x_input[ 7 ]
initial
begin
	x_input[7] = 1'b0;
end 
// x_input[ 6 ]
initial
begin
	x_input[6] = 1'b0;
end 
// x_input[ 5 ]
initial
begin
	x_input[5] = 1'b0;
end 
// x_input[ 4 ]
initial
begin
	x_input[4] = 1'b0;
end 
// x_input[ 3 ]
initial
begin
	x_input[3] = 1'b0;
end 
// x_input[ 2 ]
initial
begin
	x_input[2] = 1'b0;
end 
// x_input[ 1 ]
initial
begin
	x_input[1] = 1'b0;
end 
// x_input[ 0 ]
initial
begin
	x_input[0] = 1'b0;
end 

Bandsperre_vlg_sample_tst tb_sample (
	.clk(clk),
	.x_input(x_input),
	.sampler_tx(sampler)
);

Bandsperre_vlg_check_tst tb_out(
	.y_output(y_output),
	.sampler_rx(sampler)
);
endmodule

