// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/22/2019 00:12:19"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tiefpass (
	y1,
	clk,
	x1);
output 	[13:0] y1;
input 	clk;
input 	[13:0] x1;

// Design Ports Information
// y1[13]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[12]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[11]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[10]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[9]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[8]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[7]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[6]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[5]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[4]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[3]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[1]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y1[0]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[13]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[12]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[11]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[10]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[9]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[8]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[7]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[6]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[5]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[4]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[3]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[2]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x1[1]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \inst10|dffs[10]~feeder_combout ;
wire \inst6|dffs[10]~feeder_combout ;
wire \inst10|dffs[9]~feeder_combout ;
wire \inst6|dffs[9]~feeder_combout ;
wire \inst6|dffs[5]~feeder_combout ;
wire \inst10|dffs[3]~feeder_combout ;
wire \inst6|dffs[3]~feeder_combout ;
wire \inst10|dffs[1]~feeder_combout ;
wire \inst6|dffs[1]~feeder_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~25 ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ;
wire \inst7|dffs[10]~feeder_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~25 ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ;
wire \inst7|dffs[9]~feeder_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ;
wire \inst10|dffs[8]~feeder_combout ;
wire \inst6|dffs[8]~feeder_combout ;
wire \inst7|dffs[8]~feeder_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ;
wire \inst10|dffs[4]~feeder_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ;
wire \inst7|dffs[3]~feeder_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ;
wire \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ;
wire \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ;
wire [13:0] \inst6|dffs ;
wire [13:0] \inst10|dffs ;
wire [13:0] \inst7|dffs ;
wire [13:0] \x1~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[13]));
// synopsys translate_off
defparam \x1[13]~I .input_async_reset = "none";
defparam \x1[13]~I .input_power_up = "low";
defparam \x1[13]~I .input_register_mode = "none";
defparam \x1[13]~I .input_sync_reset = "none";
defparam \x1[13]~I .oe_async_reset = "none";
defparam \x1[13]~I .oe_power_up = "low";
defparam \x1[13]~I .oe_register_mode = "none";
defparam \x1[13]~I .oe_sync_reset = "none";
defparam \x1[13]~I .operation_mode = "input";
defparam \x1[13]~I .output_async_reset = "none";
defparam \x1[13]~I .output_power_up = "low";
defparam \x1[13]~I .output_register_mode = "none";
defparam \x1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X6_Y43_N7
cycloneii_lcell_ff \inst10|dffs[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [13]));

// Location: LCFF_X6_Y43_N25
cycloneii_lcell_ff \inst6|dffs[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [13]));

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[12]));
// synopsys translate_off
defparam \x1[12]~I .input_async_reset = "none";
defparam \x1[12]~I .input_power_up = "low";
defparam \x1[12]~I .input_register_mode = "none";
defparam \x1[12]~I .input_sync_reset = "none";
defparam \x1[12]~I .oe_async_reset = "none";
defparam \x1[12]~I .oe_power_up = "low";
defparam \x1[12]~I .oe_register_mode = "none";
defparam \x1[12]~I .oe_sync_reset = "none";
defparam \x1[12]~I .operation_mode = "input";
defparam \x1[12]~I .output_async_reset = "none";
defparam \x1[12]~I .output_power_up = "low";
defparam \x1[12]~I .output_register_mode = "none";
defparam \x1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X6_Y43_N9
cycloneii_lcell_ff \inst10|dffs[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [12]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [12]));

// Location: LCFF_X6_Y43_N17
cycloneii_lcell_ff \inst6|dffs[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [12]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [12]));

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[11]));
// synopsys translate_off
defparam \x1[11]~I .input_async_reset = "none";
defparam \x1[11]~I .input_power_up = "low";
defparam \x1[11]~I .input_register_mode = "none";
defparam \x1[11]~I .input_sync_reset = "none";
defparam \x1[11]~I .oe_async_reset = "none";
defparam \x1[11]~I .oe_power_up = "low";
defparam \x1[11]~I .oe_register_mode = "none";
defparam \x1[11]~I .oe_sync_reset = "none";
defparam \x1[11]~I .operation_mode = "input";
defparam \x1[11]~I .output_async_reset = "none";
defparam \x1[11]~I .output_power_up = "low";
defparam \x1[11]~I .output_register_mode = "none";
defparam \x1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X5_Y43_N7
cycloneii_lcell_ff \inst10|dffs[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [11]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [11]));

// Location: LCFF_X5_Y43_N19
cycloneii_lcell_ff \inst6|dffs[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [11]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [11]));

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[10]));
// synopsys translate_off
defparam \x1[10]~I .input_async_reset = "none";
defparam \x1[10]~I .input_power_up = "low";
defparam \x1[10]~I .input_register_mode = "none";
defparam \x1[10]~I .input_sync_reset = "none";
defparam \x1[10]~I .oe_async_reset = "none";
defparam \x1[10]~I .oe_power_up = "low";
defparam \x1[10]~I .oe_register_mode = "none";
defparam \x1[10]~I .oe_sync_reset = "none";
defparam \x1[10]~I .operation_mode = "input";
defparam \x1[10]~I .output_async_reset = "none";
defparam \x1[10]~I .output_power_up = "low";
defparam \x1[10]~I .output_register_mode = "none";
defparam \x1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y43_N30
cycloneii_lcell_comb \inst10|dffs[10]~feeder (
// Equation(s):
// \inst10|dffs[10]~feeder_combout  = \x1~combout [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [10]),
	.cin(gnd),
	.combout(\inst10|dffs[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[10]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N31
cycloneii_lcell_ff \inst10|dffs[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[10]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [10]));

// Location: LCCOMB_X4_Y43_N0
cycloneii_lcell_comb \inst6|dffs[10]~feeder (
// Equation(s):
// \inst6|dffs[10]~feeder_combout  = \inst10|dffs [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [10]),
	.cin(gnd),
	.combout(\inst6|dffs[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[10]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N1
cycloneii_lcell_ff \inst6|dffs[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[10]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [10]));

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[9]));
// synopsys translate_off
defparam \x1[9]~I .input_async_reset = "none";
defparam \x1[9]~I .input_power_up = "low";
defparam \x1[9]~I .input_register_mode = "none";
defparam \x1[9]~I .input_sync_reset = "none";
defparam \x1[9]~I .oe_async_reset = "none";
defparam \x1[9]~I .oe_power_up = "low";
defparam \x1[9]~I .oe_register_mode = "none";
defparam \x1[9]~I .oe_sync_reset = "none";
defparam \x1[9]~I .operation_mode = "input";
defparam \x1[9]~I .output_async_reset = "none";
defparam \x1[9]~I .output_power_up = "low";
defparam \x1[9]~I .output_register_mode = "none";
defparam \x1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y43_N18
cycloneii_lcell_comb \inst10|dffs[9]~feeder (
// Equation(s):
// \inst10|dffs[9]~feeder_combout  = \x1~combout [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [9]),
	.cin(gnd),
	.combout(\inst10|dffs[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[9]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N19
cycloneii_lcell_ff \inst10|dffs[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [9]));

// Location: LCCOMB_X4_Y43_N28
cycloneii_lcell_comb \inst6|dffs[9]~feeder (
// Equation(s):
// \inst6|dffs[9]~feeder_combout  = \inst10|dffs [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [9]),
	.cin(gnd),
	.combout(\inst6|dffs[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[9]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N29
cycloneii_lcell_ff \inst6|dffs[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [9]));

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[7]));
// synopsys translate_off
defparam \x1[7]~I .input_async_reset = "none";
defparam \x1[7]~I .input_power_up = "low";
defparam \x1[7]~I .input_register_mode = "none";
defparam \x1[7]~I .input_sync_reset = "none";
defparam \x1[7]~I .oe_async_reset = "none";
defparam \x1[7]~I .oe_power_up = "low";
defparam \x1[7]~I .oe_register_mode = "none";
defparam \x1[7]~I .oe_sync_reset = "none";
defparam \x1[7]~I .operation_mode = "input";
defparam \x1[7]~I .output_async_reset = "none";
defparam \x1[7]~I .output_power_up = "low";
defparam \x1[7]~I .output_register_mode = "none";
defparam \x1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X6_Y43_N13
cycloneii_lcell_ff \inst10|dffs[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [7]));

// Location: LCFF_X6_Y43_N15
cycloneii_lcell_ff \inst6|dffs[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [7]));

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[6]));
// synopsys translate_off
defparam \x1[6]~I .input_async_reset = "none";
defparam \x1[6]~I .input_power_up = "low";
defparam \x1[6]~I .input_register_mode = "none";
defparam \x1[6]~I .input_sync_reset = "none";
defparam \x1[6]~I .oe_async_reset = "none";
defparam \x1[6]~I .oe_power_up = "low";
defparam \x1[6]~I .oe_register_mode = "none";
defparam \x1[6]~I .oe_sync_reset = "none";
defparam \x1[6]~I .operation_mode = "input";
defparam \x1[6]~I .output_async_reset = "none";
defparam \x1[6]~I .output_power_up = "low";
defparam \x1[6]~I .output_register_mode = "none";
defparam \x1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X5_Y43_N11
cycloneii_lcell_ff \inst10|dffs[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [6]));

// Location: LCFF_X5_Y43_N9
cycloneii_lcell_ff \inst6|dffs[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [6]));

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[5]));
// synopsys translate_off
defparam \x1[5]~I .input_async_reset = "none";
defparam \x1[5]~I .input_power_up = "low";
defparam \x1[5]~I .input_register_mode = "none";
defparam \x1[5]~I .input_sync_reset = "none";
defparam \x1[5]~I .oe_async_reset = "none";
defparam \x1[5]~I .oe_power_up = "low";
defparam \x1[5]~I .oe_register_mode = "none";
defparam \x1[5]~I .oe_sync_reset = "none";
defparam \x1[5]~I .operation_mode = "input";
defparam \x1[5]~I .output_async_reset = "none";
defparam \x1[5]~I .output_power_up = "low";
defparam \x1[5]~I .output_register_mode = "none";
defparam \x1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X5_Y43_N29
cycloneii_lcell_ff \inst10|dffs[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [5]));

// Location: LCCOMB_X5_Y43_N0
cycloneii_lcell_comb \inst6|dffs[5]~feeder (
// Equation(s):
// \inst6|dffs[5]~feeder_combout  = \inst10|dffs [5]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [5]),
	.cin(gnd),
	.combout(\inst6|dffs[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[5]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y43_N1
cycloneii_lcell_ff \inst6|dffs[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[5]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [5]));

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[3]));
// synopsys translate_off
defparam \x1[3]~I .input_async_reset = "none";
defparam \x1[3]~I .input_power_up = "low";
defparam \x1[3]~I .input_register_mode = "none";
defparam \x1[3]~I .input_sync_reset = "none";
defparam \x1[3]~I .oe_async_reset = "none";
defparam \x1[3]~I .oe_power_up = "low";
defparam \x1[3]~I .oe_register_mode = "none";
defparam \x1[3]~I .oe_sync_reset = "none";
defparam \x1[3]~I .operation_mode = "input";
defparam \x1[3]~I .output_async_reset = "none";
defparam \x1[3]~I .output_power_up = "low";
defparam \x1[3]~I .output_register_mode = "none";
defparam \x1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y43_N10
cycloneii_lcell_comb \inst10|dffs[3]~feeder (
// Equation(s):
// \inst10|dffs[3]~feeder_combout  = \x1~combout [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [3]),
	.cin(gnd),
	.combout(\inst10|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y43_N11
cycloneii_lcell_ff \inst10|dffs[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [3]));

// Location: LCCOMB_X7_Y43_N28
cycloneii_lcell_comb \inst6|dffs[3]~feeder (
// Equation(s):
// \inst6|dffs[3]~feeder_combout  = \inst10|dffs [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [3]),
	.cin(gnd),
	.combout(\inst6|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y43_N29
cycloneii_lcell_ff \inst6|dffs[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [3]));

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[1]));
// synopsys translate_off
defparam \x1[1]~I .input_async_reset = "none";
defparam \x1[1]~I .input_power_up = "low";
defparam \x1[1]~I .input_register_mode = "none";
defparam \x1[1]~I .input_sync_reset = "none";
defparam \x1[1]~I .oe_async_reset = "none";
defparam \x1[1]~I .oe_power_up = "low";
defparam \x1[1]~I .oe_register_mode = "none";
defparam \x1[1]~I .oe_sync_reset = "none";
defparam \x1[1]~I .operation_mode = "input";
defparam \x1[1]~I .output_async_reset = "none";
defparam \x1[1]~I .output_power_up = "low";
defparam \x1[1]~I .output_register_mode = "none";
defparam \x1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y43_N2
cycloneii_lcell_comb \inst10|dffs[1]~feeder (
// Equation(s):
// \inst10|dffs[1]~feeder_combout  = \x1~combout [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [1]),
	.cin(gnd),
	.combout(\inst10|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y43_N3
cycloneii_lcell_ff \inst10|dffs[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [1]));

// Location: LCCOMB_X1_Y43_N4
cycloneii_lcell_comb \inst6|dffs[1]~feeder (
// Equation(s):
// \inst6|dffs[1]~feeder_combout  = \inst10|dffs [1]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [1]),
	.cin(gnd),
	.combout(\inst6|dffs[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[1]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y43_N5
cycloneii_lcell_ff \inst6|dffs[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[1]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [1]));

// Location: LCCOMB_X5_Y43_N4
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  = (\inst10|dffs [2] & (\inst6|dffs [1] $ (VCC))) # (!\inst10|dffs [2] & (\inst6|dffs [1] & VCC))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1  = CARRY((\inst10|dffs [2] & \inst6|dffs [1]))

	.dataa(\inst10|dffs [2]),
	.datab(\inst6|dffs [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0 .lut_mask = 16'h6688;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N6
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  = (\inst6|dffs [2] & ((\inst10|dffs [3] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1  & VCC)) # (!\inst10|dffs [3] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 
// )))) # (!\inst6|dffs [2] & ((\inst10|dffs [3] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst10|dffs [3] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3  = CARRY((\inst6|dffs [2] & (!\inst10|dffs [3] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst6|dffs [2] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # 
// (!\inst10|dffs [3]))))

	.dataa(\inst6|dffs [2]),
	.datab(\inst10|dffs [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~1 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N8
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  = ((\inst10|dffs [4] $ (\inst6|dffs [3] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5  = CARRY((\inst10|dffs [4] & ((\inst6|dffs [3]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 ))) # (!\inst10|dffs [4] & (\inst6|dffs [3] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))

	.dataa(\inst10|dffs [4]),
	.datab(\inst6|dffs [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~3 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N10
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  = (\inst6|dffs [4] & ((\inst10|dffs [5] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5  & VCC)) # (!\inst10|dffs [5] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 
// )))) # (!\inst6|dffs [4] & ((\inst10|dffs [5] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!\inst10|dffs [5] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7  = CARRY((\inst6|dffs [4] & (!\inst10|dffs [5] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!\inst6|dffs [4] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # 
// (!\inst10|dffs [5]))))

	.dataa(\inst6|dffs [4]),
	.datab(\inst10|dffs [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~5 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N12
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  = ((\inst10|dffs [6] $ (\inst6|dffs [5] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9  = CARRY((\inst10|dffs [6] & ((\inst6|dffs [5]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 ))) # (!\inst10|dffs [6] & (\inst6|dffs [5] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))

	.dataa(\inst10|dffs [6]),
	.datab(\inst6|dffs [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~7 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N14
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  = (\inst10|dffs [7] & ((\inst6|dffs [6] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9  & VCC)) # (!\inst6|dffs [6] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 
// )))) # (!\inst10|dffs [7] & ((\inst6|dffs [6] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst6|dffs [6] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11  = CARRY((\inst10|dffs [7] & (!\inst6|dffs [6] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst10|dffs [7] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # 
// (!\inst6|dffs [6]))))

	.dataa(\inst10|dffs [7]),
	.datab(\inst6|dffs [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~9 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N16
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  = ((\inst10|dffs [8] $ (\inst6|dffs [7] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13  = CARRY((\inst10|dffs [8] & ((\inst6|dffs [7]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 ))) # (!\inst10|dffs [8] & (\inst6|dffs [7] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))

	.dataa(\inst10|dffs [8]),
	.datab(\inst6|dffs [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~11 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N18
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  = (\inst6|dffs [8] & ((\inst10|dffs [9] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13  & VCC)) # (!\inst10|dffs [9] & 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 )))) # (!\inst6|dffs [8] & ((\inst10|dffs [9] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!\inst10|dffs [9] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # 
// (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15  = CARRY((\inst6|dffs [8] & (!\inst10|dffs [9] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!\inst6|dffs [8] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # 
// (!\inst10|dffs [9]))))

	.dataa(\inst6|dffs [8]),
	.datab(\inst10|dffs [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~13 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N20
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  = ((\inst10|dffs [10] $ (\inst6|dffs [9] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17  = CARRY((\inst10|dffs [10] & ((\inst6|dffs [9]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 ))) # (!\inst10|dffs [10] & (\inst6|dffs [9] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))

	.dataa(\inst10|dffs [10]),
	.datab(\inst6|dffs [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~15 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N22
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  = (\inst10|dffs [11] & ((\inst6|dffs [10] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17  & VCC)) # (!\inst6|dffs [10] & 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 )))) # (!\inst10|dffs [11] & ((\inst6|dffs [10] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!\inst6|dffs [10] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) 
// # (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19  = CARRY((\inst10|dffs [11] & (!\inst6|dffs [10] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!\inst10|dffs [11] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) 
// # (!\inst6|dffs [10]))))

	.dataa(\inst10|dffs [11]),
	.datab(\inst6|dffs [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~17 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N24
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout  = ((\inst10|dffs [12] $ (\inst6|dffs [11] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21  = CARRY((\inst10|dffs [12] & ((\inst6|dffs [11]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 ))) # (!\inst10|dffs [12] & (\inst6|dffs [11] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))

	.dataa(\inst10|dffs [12]),
	.datab(\inst6|dffs [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~19 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N26
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  = (\inst10|dffs [13] & ((\inst6|dffs [12] & (\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21  & VCC)) # (!\inst6|dffs [12] & 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 )))) # (!\inst10|dffs [13] & ((\inst6|dffs [12] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # (!\inst6|dffs [12] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 
// ) # (GND)))))
// \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23  = CARRY((\inst10|dffs [13] & (!\inst6|dffs [12] & !\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # (!\inst10|dffs [13] & ((!\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 
// ) # (!\inst6|dffs [12]))))

	.dataa(\inst10|dffs [13]),
	.datab(\inst6|dffs [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~21 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22 .lut_mask = 16'h9617;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N28
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  = ((\inst10|dffs [13] $ (\inst6|dffs [13] $ (!\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))) # (GND)
// \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~25  = CARRY((\inst10|dffs [13] & ((\inst6|dffs [13]) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 ))) # (!\inst10|dffs [13] & (\inst6|dffs [13] & 
// !\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))

	.dataa(\inst10|dffs [13]),
	.datab(\inst6|dffs [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~23 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.cout(\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~25 ));
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24 .lut_mask = 16'h698E;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N30
cycloneii_lcell_comb \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26 (
// Equation(s):
// \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout  = \inst10|dffs [13] $ (\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~25  $ (\inst6|dffs [13]))

	.dataa(\inst10|dffs [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|dffs [13]),
	.cin(\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~25 ),
	.combout(\inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26 .lut_mask = 16'hA55A;
defparam \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X6_Y43_N23
cycloneii_lcell_ff \inst7|dffs[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [13]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [13]));

// Location: LCCOMB_X4_Y43_N16
cycloneii_lcell_comb \inst7|dffs[10]~feeder (
// Equation(s):
// \inst7|dffs[10]~feeder_combout  = \inst6|dffs [10]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|dffs [10]),
	.cin(gnd),
	.combout(\inst7|dffs[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|dffs[10]~feeder .lut_mask = 16'hFF00;
defparam \inst7|dffs[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N17
cycloneii_lcell_ff \inst7|dffs[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst7|dffs[10]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [10]));

// Location: LCFF_X5_Y43_N23
cycloneii_lcell_ff \inst7|dffs[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [5]));

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[2]));
// synopsys translate_off
defparam \x1[2]~I .input_async_reset = "none";
defparam \x1[2]~I .input_power_up = "low";
defparam \x1[2]~I .input_register_mode = "none";
defparam \x1[2]~I .input_sync_reset = "none";
defparam \x1[2]~I .oe_async_reset = "none";
defparam \x1[2]~I .oe_power_up = "low";
defparam \x1[2]~I .oe_register_mode = "none";
defparam \x1[2]~I .oe_sync_reset = "none";
defparam \x1[2]~I .operation_mode = "input";
defparam \x1[2]~I .output_async_reset = "none";
defparam \x1[2]~I .output_power_up = "low";
defparam \x1[2]~I .output_register_mode = "none";
defparam \x1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X6_Y43_N27
cycloneii_lcell_ff \inst10|dffs[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\x1~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [2]));

// Location: LCFF_X6_Y43_N19
cycloneii_lcell_ff \inst6|dffs[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [2]));

// Location: LCFF_X6_Y43_N1
cycloneii_lcell_ff \inst7|dffs[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [2]));

// Location: LCCOMB_X6_Y43_N0
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  = (\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  & (\inst7|dffs [2] $ (VCC))) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  & (\inst7|dffs [2] & 
// VCC))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1  = CARRY((\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout  & \inst7|dffs [2]))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.datab(\inst7|dffs [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0 .lut_mask = 16'h6688;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N2
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  = (\inst7|dffs [3] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  & (\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1  & VCC)) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 )))) # (!\inst7|dffs [3] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  & ((\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3  = CARRY((\inst7|dffs [3] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 )) # (!\inst7|dffs [3] & 
// ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 ) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ))))

	.dataa(\inst7|dffs [3]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~1 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N4
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  = ((\inst7|dffs [4] $ (\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5  = CARRY((\inst7|dffs [4] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 ))) # (!\inst7|dffs [4] & 
// (\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 )))

	.dataa(\inst7|dffs [4]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~3 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N6
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  = (\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  & ((\inst7|dffs [5] & (\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5  & VCC)) # (!\inst7|dffs [5] & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 )))) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  & ((\inst7|dffs [5] & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # (!\inst7|dffs [5] & 
// ((\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7  = CARRY((\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  & (!\inst7|dffs [5] & !\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 )) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout  & ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 ) # (!\inst7|dffs [5]))))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.datab(\inst7|dffs [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~5 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N8
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  = ((\inst7|dffs [6] $ (\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9  = CARRY((\inst7|dffs [6] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 ))) # (!\inst7|dffs [6] & 
// (\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 )))

	.dataa(\inst7|dffs [6]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~7 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N10
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  = (\inst7|dffs [7] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  & (\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9  & VCC)) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 )))) # (!\inst7|dffs [7] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  & ((\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11  = CARRY((\inst7|dffs [7] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 )) # (!\inst7|dffs [7] & 
// ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 ) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ))))

	.dataa(\inst7|dffs [7]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~9 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N12
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  = ((\inst7|dffs [8] $ (\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13  = CARRY((\inst7|dffs [8] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 ))) # (!\inst7|dffs [8] & 
// (\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 )))

	.dataa(\inst7|dffs [8]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~11 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N14
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  = (\inst7|dffs [9] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  & (\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13  & VCC)) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 )))) # (!\inst7|dffs [9] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  & ((\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15  = CARRY((\inst7|dffs [9] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 )) # (!\inst7|dffs [9] & 
// ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 ) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ))))

	.dataa(\inst7|dffs [9]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~13 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N16
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  = ((\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  $ (\inst7|dffs [10] $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17  = CARRY((\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  & ((\inst7|dffs [10]) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 ))) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout  & (\inst7|dffs [10] & !\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 )))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.datab(\inst7|dffs [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~15 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N18
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  = (\inst7|dffs [11] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  & (\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17  & VCC)) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 )))) # (!\inst7|dffs [11] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  & ((\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19  = CARRY((\inst7|dffs [11] & (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 )) # (!\inst7|dffs [11] & 
// ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 ) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ))))

	.dataa(\inst7|dffs [11]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~17 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N20
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout  = ((\inst7|dffs [12] $ (\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout  $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21  = CARRY((\inst7|dffs [12] & ((\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 ))) # (!\inst7|dffs [12] & 
// (\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout  & !\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 )))

	.dataa(\inst7|dffs [12]),
	.datab(\inst8|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~19 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N22
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  = (\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  & ((\inst7|dffs [13] & (\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21  & VCC)) # (!\inst7|dffs [13] & 
// (!\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 )))) # (!\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  & ((\inst7|dffs [13] & (!\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # (!\inst7|dffs [13] & 
// ((\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 ) # (GND)))))
// \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23  = CARRY((\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  & (!\inst7|dffs [13] & !\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 )) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout  & ((!\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 ) # (!\inst7|dffs [13]))))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.datab(\inst7|dffs [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~21 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22 .lut_mask = 16'h9617;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N24
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  = ((\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  $ (\inst7|dffs [13] $ (!\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))) # (GND)
// \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~25  = CARRY((\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  & ((\inst7|dffs [13]) # (!\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 ))) # 
// (!\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout  & (\inst7|dffs [13] & !\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 )))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.datab(\inst7|dffs [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~23 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.cout(\inst9|LPM_ADD_SUB_component|auto_generated|result[12]~25 ));
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24 .lut_mask = 16'h698E;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y43_N26
cycloneii_lcell_comb \inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26 (
// Equation(s):
// \inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout  = \inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout  $ (\inst9|LPM_ADD_SUB_component|auto_generated|result[12]~25  $ (\inst7|dffs [13]))

	.dataa(\inst8|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7|dffs [13]),
	.cin(\inst9|LPM_ADD_SUB_component|auto_generated|result[12]~25 ),
	.combout(\inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26 .lut_mask = 16'hA55A;
defparam \inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X6_Y43_N21
cycloneii_lcell_ff \inst7|dffs[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [12]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [12]));

// Location: LCFF_X5_Y43_N25
cycloneii_lcell_ff \inst7|dffs[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [11]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [11]));

// Location: LCCOMB_X4_Y43_N14
cycloneii_lcell_comb \inst7|dffs[9]~feeder (
// Equation(s):
// \inst7|dffs[9]~feeder_combout  = \inst6|dffs [9]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|dffs [9]),
	.cin(gnd),
	.combout(\inst7|dffs[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|dffs[9]~feeder .lut_mask = 16'hFF00;
defparam \inst7|dffs[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N15
cycloneii_lcell_ff \inst7|dffs[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst7|dffs[9]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [9]));

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[8]));
// synopsys translate_off
defparam \x1[8]~I .input_async_reset = "none";
defparam \x1[8]~I .input_power_up = "low";
defparam \x1[8]~I .input_register_mode = "none";
defparam \x1[8]~I .input_sync_reset = "none";
defparam \x1[8]~I .oe_async_reset = "none";
defparam \x1[8]~I .oe_power_up = "low";
defparam \x1[8]~I .oe_register_mode = "none";
defparam \x1[8]~I .oe_sync_reset = "none";
defparam \x1[8]~I .operation_mode = "input";
defparam \x1[8]~I .output_async_reset = "none";
defparam \x1[8]~I .output_power_up = "low";
defparam \x1[8]~I .output_register_mode = "none";
defparam \x1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y43_N10
cycloneii_lcell_comb \inst10|dffs[8]~feeder (
// Equation(s):
// \inst10|dffs[8]~feeder_combout  = \x1~combout [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [8]),
	.cin(gnd),
	.combout(\inst10|dffs[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[8]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N11
cycloneii_lcell_ff \inst10|dffs[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[8]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [8]));

// Location: LCCOMB_X4_Y43_N12
cycloneii_lcell_comb \inst6|dffs[8]~feeder (
// Equation(s):
// \inst6|dffs[8]~feeder_combout  = \inst10|dffs [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10|dffs [8]),
	.cin(gnd),
	.combout(\inst6|dffs[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|dffs[8]~feeder .lut_mask = 16'hFF00;
defparam \inst6|dffs[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N13
cycloneii_lcell_ff \inst6|dffs[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst6|dffs[8]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [8]));

// Location: LCCOMB_X4_Y43_N4
cycloneii_lcell_comb \inst7|dffs[8]~feeder (
// Equation(s):
// \inst7|dffs[8]~feeder_combout  = \inst6|dffs [8]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|dffs [8]),
	.cin(gnd),
	.combout(\inst7|dffs[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|dffs[8]~feeder .lut_mask = 16'hFF00;
defparam \inst7|dffs[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X4_Y43_N5
cycloneii_lcell_ff \inst7|dffs[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst7|dffs[8]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [8]));

// Location: LCFF_X6_Y43_N11
cycloneii_lcell_ff \inst7|dffs[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [7]));

// Location: LCFF_X5_Y43_N21
cycloneii_lcell_ff \inst7|dffs[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [6]));

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[4]));
// synopsys translate_off
defparam \x1[4]~I .input_async_reset = "none";
defparam \x1[4]~I .input_power_up = "low";
defparam \x1[4]~I .input_register_mode = "none";
defparam \x1[4]~I .input_sync_reset = "none";
defparam \x1[4]~I .oe_async_reset = "none";
defparam \x1[4]~I .oe_power_up = "low";
defparam \x1[4]~I .oe_register_mode = "none";
defparam \x1[4]~I .oe_sync_reset = "none";
defparam \x1[4]~I .operation_mode = "input";
defparam \x1[4]~I .output_async_reset = "none";
defparam \x1[4]~I .output_power_up = "low";
defparam \x1[4]~I .output_register_mode = "none";
defparam \x1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y43_N2
cycloneii_lcell_comb \inst10|dffs[4]~feeder (
// Equation(s):
// \inst10|dffs[4]~feeder_combout  = \x1~combout [4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\x1~combout [4]),
	.cin(gnd),
	.combout(\inst10|dffs[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|dffs[4]~feeder .lut_mask = 16'hFF00;
defparam \inst10|dffs[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y43_N3
cycloneii_lcell_ff \inst10|dffs[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst10|dffs[4]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst10|dffs [4]));

// Location: LCFF_X5_Y43_N13
cycloneii_lcell_ff \inst6|dffs[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst10|dffs [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst6|dffs [4]));

// Location: LCFF_X5_Y43_N15
cycloneii_lcell_ff \inst7|dffs[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst6|dffs [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [4]));

// Location: LCCOMB_X7_Y43_N4
cycloneii_lcell_comb \inst7|dffs[3]~feeder (
// Equation(s):
// \inst7|dffs[3]~feeder_combout  = \inst6|dffs [3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst6|dffs [3]),
	.cin(gnd),
	.combout(\inst7|dffs[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|dffs[3]~feeder .lut_mask = 16'hFF00;
defparam \inst7|dffs[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y43_N5
cycloneii_lcell_ff \inst7|dffs[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\inst7|dffs[3]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7|dffs [3]));

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[13]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[13]~26_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[13]));
// synopsys translate_off
defparam \y1[13]~I .input_async_reset = "none";
defparam \y1[13]~I .input_power_up = "low";
defparam \y1[13]~I .input_register_mode = "none";
defparam \y1[13]~I .input_sync_reset = "none";
defparam \y1[13]~I .oe_async_reset = "none";
defparam \y1[13]~I .oe_power_up = "low";
defparam \y1[13]~I .oe_register_mode = "none";
defparam \y1[13]~I .oe_sync_reset = "none";
defparam \y1[13]~I .operation_mode = "output";
defparam \y1[13]~I .output_async_reset = "none";
defparam \y1[13]~I .output_power_up = "low";
defparam \y1[13]~I .output_register_mode = "none";
defparam \y1[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[12]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[12]~24_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[12]));
// synopsys translate_off
defparam \y1[12]~I .input_async_reset = "none";
defparam \y1[12]~I .input_power_up = "low";
defparam \y1[12]~I .input_register_mode = "none";
defparam \y1[12]~I .input_sync_reset = "none";
defparam \y1[12]~I .oe_async_reset = "none";
defparam \y1[12]~I .oe_power_up = "low";
defparam \y1[12]~I .oe_register_mode = "none";
defparam \y1[12]~I .oe_sync_reset = "none";
defparam \y1[12]~I .operation_mode = "output";
defparam \y1[12]~I .output_async_reset = "none";
defparam \y1[12]~I .output_power_up = "low";
defparam \y1[12]~I .output_register_mode = "none";
defparam \y1[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[11]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[11]~22_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[11]));
// synopsys translate_off
defparam \y1[11]~I .input_async_reset = "none";
defparam \y1[11]~I .input_power_up = "low";
defparam \y1[11]~I .input_register_mode = "none";
defparam \y1[11]~I .input_sync_reset = "none";
defparam \y1[11]~I .oe_async_reset = "none";
defparam \y1[11]~I .oe_power_up = "low";
defparam \y1[11]~I .oe_register_mode = "none";
defparam \y1[11]~I .oe_sync_reset = "none";
defparam \y1[11]~I .operation_mode = "output";
defparam \y1[11]~I .output_async_reset = "none";
defparam \y1[11]~I .output_power_up = "low";
defparam \y1[11]~I .output_register_mode = "none";
defparam \y1[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[10]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[10]~20_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[10]));
// synopsys translate_off
defparam \y1[10]~I .input_async_reset = "none";
defparam \y1[10]~I .input_power_up = "low";
defparam \y1[10]~I .input_register_mode = "none";
defparam \y1[10]~I .input_sync_reset = "none";
defparam \y1[10]~I .oe_async_reset = "none";
defparam \y1[10]~I .oe_power_up = "low";
defparam \y1[10]~I .oe_register_mode = "none";
defparam \y1[10]~I .oe_sync_reset = "none";
defparam \y1[10]~I .operation_mode = "output";
defparam \y1[10]~I .output_async_reset = "none";
defparam \y1[10]~I .output_power_up = "low";
defparam \y1[10]~I .output_register_mode = "none";
defparam \y1[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[9]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[9]~18_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[9]));
// synopsys translate_off
defparam \y1[9]~I .input_async_reset = "none";
defparam \y1[9]~I .input_power_up = "low";
defparam \y1[9]~I .input_register_mode = "none";
defparam \y1[9]~I .input_sync_reset = "none";
defparam \y1[9]~I .oe_async_reset = "none";
defparam \y1[9]~I .oe_power_up = "low";
defparam \y1[9]~I .oe_register_mode = "none";
defparam \y1[9]~I .oe_sync_reset = "none";
defparam \y1[9]~I .operation_mode = "output";
defparam \y1[9]~I .output_async_reset = "none";
defparam \y1[9]~I .output_power_up = "low";
defparam \y1[9]~I .output_register_mode = "none";
defparam \y1[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[8]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[8]~16_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[8]));
// synopsys translate_off
defparam \y1[8]~I .input_async_reset = "none";
defparam \y1[8]~I .input_power_up = "low";
defparam \y1[8]~I .input_register_mode = "none";
defparam \y1[8]~I .input_sync_reset = "none";
defparam \y1[8]~I .oe_async_reset = "none";
defparam \y1[8]~I .oe_power_up = "low";
defparam \y1[8]~I .oe_register_mode = "none";
defparam \y1[8]~I .oe_sync_reset = "none";
defparam \y1[8]~I .operation_mode = "output";
defparam \y1[8]~I .output_async_reset = "none";
defparam \y1[8]~I .output_power_up = "low";
defparam \y1[8]~I .output_register_mode = "none";
defparam \y1[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[7]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[7]~14_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[7]));
// synopsys translate_off
defparam \y1[7]~I .input_async_reset = "none";
defparam \y1[7]~I .input_power_up = "low";
defparam \y1[7]~I .input_register_mode = "none";
defparam \y1[7]~I .input_sync_reset = "none";
defparam \y1[7]~I .oe_async_reset = "none";
defparam \y1[7]~I .oe_power_up = "low";
defparam \y1[7]~I .oe_register_mode = "none";
defparam \y1[7]~I .oe_sync_reset = "none";
defparam \y1[7]~I .operation_mode = "output";
defparam \y1[7]~I .output_async_reset = "none";
defparam \y1[7]~I .output_power_up = "low";
defparam \y1[7]~I .output_register_mode = "none";
defparam \y1[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[6]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[6]~12_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[6]));
// synopsys translate_off
defparam \y1[6]~I .input_async_reset = "none";
defparam \y1[6]~I .input_power_up = "low";
defparam \y1[6]~I .input_register_mode = "none";
defparam \y1[6]~I .input_sync_reset = "none";
defparam \y1[6]~I .oe_async_reset = "none";
defparam \y1[6]~I .oe_power_up = "low";
defparam \y1[6]~I .oe_register_mode = "none";
defparam \y1[6]~I .oe_sync_reset = "none";
defparam \y1[6]~I .operation_mode = "output";
defparam \y1[6]~I .output_async_reset = "none";
defparam \y1[6]~I .output_power_up = "low";
defparam \y1[6]~I .output_register_mode = "none";
defparam \y1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[5]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[5]~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[5]));
// synopsys translate_off
defparam \y1[5]~I .input_async_reset = "none";
defparam \y1[5]~I .input_power_up = "low";
defparam \y1[5]~I .input_register_mode = "none";
defparam \y1[5]~I .input_sync_reset = "none";
defparam \y1[5]~I .oe_async_reset = "none";
defparam \y1[5]~I .oe_power_up = "low";
defparam \y1[5]~I .oe_register_mode = "none";
defparam \y1[5]~I .oe_sync_reset = "none";
defparam \y1[5]~I .operation_mode = "output";
defparam \y1[5]~I .output_async_reset = "none";
defparam \y1[5]~I .output_power_up = "low";
defparam \y1[5]~I .output_register_mode = "none";
defparam \y1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[4]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[4]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[4]));
// synopsys translate_off
defparam \y1[4]~I .input_async_reset = "none";
defparam \y1[4]~I .input_power_up = "low";
defparam \y1[4]~I .input_register_mode = "none";
defparam \y1[4]~I .input_sync_reset = "none";
defparam \y1[4]~I .oe_async_reset = "none";
defparam \y1[4]~I .oe_power_up = "low";
defparam \y1[4]~I .oe_register_mode = "none";
defparam \y1[4]~I .oe_sync_reset = "none";
defparam \y1[4]~I .operation_mode = "output";
defparam \y1[4]~I .output_async_reset = "none";
defparam \y1[4]~I .output_power_up = "low";
defparam \y1[4]~I .output_register_mode = "none";
defparam \y1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[3]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[3]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[3]));
// synopsys translate_off
defparam \y1[3]~I .input_async_reset = "none";
defparam \y1[3]~I .input_power_up = "low";
defparam \y1[3]~I .input_register_mode = "none";
defparam \y1[3]~I .input_sync_reset = "none";
defparam \y1[3]~I .oe_async_reset = "none";
defparam \y1[3]~I .oe_power_up = "low";
defparam \y1[3]~I .oe_register_mode = "none";
defparam \y1[3]~I .oe_sync_reset = "none";
defparam \y1[3]~I .operation_mode = "output";
defparam \y1[3]~I .output_async_reset = "none";
defparam \y1[3]~I .output_power_up = "low";
defparam \y1[3]~I .output_register_mode = "none";
defparam \y1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[2]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[2]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[2]));
// synopsys translate_off
defparam \y1[2]~I .input_async_reset = "none";
defparam \y1[2]~I .input_power_up = "low";
defparam \y1[2]~I .input_register_mode = "none";
defparam \y1[2]~I .input_sync_reset = "none";
defparam \y1[2]~I .oe_async_reset = "none";
defparam \y1[2]~I .oe_power_up = "low";
defparam \y1[2]~I .oe_register_mode = "none";
defparam \y1[2]~I .oe_sync_reset = "none";
defparam \y1[2]~I .operation_mode = "output";
defparam \y1[2]~I .output_async_reset = "none";
defparam \y1[2]~I .output_power_up = "low";
defparam \y1[2]~I .output_register_mode = "none";
defparam \y1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[1]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[1]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[1]));
// synopsys translate_off
defparam \y1[1]~I .input_async_reset = "none";
defparam \y1[1]~I .input_power_up = "low";
defparam \y1[1]~I .input_register_mode = "none";
defparam \y1[1]~I .input_sync_reset = "none";
defparam \y1[1]~I .oe_async_reset = "none";
defparam \y1[1]~I .oe_power_up = "low";
defparam \y1[1]~I .oe_register_mode = "none";
defparam \y1[1]~I .oe_sync_reset = "none";
defparam \y1[1]~I .operation_mode = "output";
defparam \y1[1]~I .output_async_reset = "none";
defparam \y1[1]~I .output_power_up = "low";
defparam \y1[1]~I .output_register_mode = "none";
defparam \y1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y1[0]~I (
	.datain(\inst9|LPM_ADD_SUB_component|auto_generated|result[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y1[0]));
// synopsys translate_off
defparam \y1[0]~I .input_async_reset = "none";
defparam \y1[0]~I .input_power_up = "low";
defparam \y1[0]~I .input_register_mode = "none";
defparam \y1[0]~I .input_sync_reset = "none";
defparam \y1[0]~I .oe_async_reset = "none";
defparam \y1[0]~I .oe_power_up = "low";
defparam \y1[0]~I .oe_register_mode = "none";
defparam \y1[0]~I .oe_sync_reset = "none";
defparam \y1[0]~I .operation_mode = "output";
defparam \y1[0]~I .output_async_reset = "none";
defparam \y1[0]~I .output_power_up = "low";
defparam \y1[0]~I .output_register_mode = "none";
defparam \y1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x1[0]));
// synopsys translate_off
defparam \x1[0]~I .input_async_reset = "none";
defparam \x1[0]~I .input_power_up = "low";
defparam \x1[0]~I .input_register_mode = "none";
defparam \x1[0]~I .input_sync_reset = "none";
defparam \x1[0]~I .oe_async_reset = "none";
defparam \x1[0]~I .oe_power_up = "low";
defparam \x1[0]~I .oe_register_mode = "none";
defparam \x1[0]~I .oe_sync_reset = "none";
defparam \x1[0]~I .operation_mode = "input";
defparam \x1[0]~I .output_async_reset = "none";
defparam \x1[0]~I .output_power_up = "low";
defparam \x1[0]~I .output_register_mode = "none";
defparam \x1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
