vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Anzeige/Anzeige.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Anzeige/Anzeige.vwf
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Anzeige/db/Anzeige.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Anzeige
instance = comp, \filter_type1[0]~I , filter_type1[0], Anzeige, 1
instance = comp, \filter_type1[1]~I , filter_type1[1], Anzeige, 1
instance = comp, \Mux1~0 , Mux1~0, Anzeige, 1
instance = comp, \Mux5~0 , Mux5~0, Anzeige, 1
instance = comp, \Mux5~1 , Mux5~1, Anzeige, 1
instance = comp, \output_high[0]~I , output_high[0], Anzeige, 1
instance = comp, \output_high[1]~I , output_high[1], Anzeige, 1
instance = comp, \output_high[2]~I , output_high[2], Anzeige, 1
instance = comp, \output_high[3]~I , output_high[3], Anzeige, 1
instance = comp, \output_high[4]~I , output_high[4], Anzeige, 1
instance = comp, \output_high[5]~I , output_high[5], Anzeige, 1
instance = comp, \output_high[6]~I , output_high[6], Anzeige, 1
instance = comp, \output_high[7]~I , output_high[7], Anzeige, 1
instance = comp, \output_low[0]~I , output_low[0], Anzeige, 1
instance = comp, \output_low[1]~I , output_low[1], Anzeige, 1
instance = comp, \output_low[2]~I , output_low[2], Anzeige, 1
instance = comp, \output_low[3]~I , output_low[3], Anzeige, 1
instance = comp, \output_low[4]~I , output_low[4], Anzeige, 1
instance = comp, \output_low[5]~I , output_low[5], Anzeige, 1
instance = comp, \output_low[6]~I , output_low[6], Anzeige, 1
instance = comp, \output_low[7]~I , output_low[7], Anzeige, 1
