// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "07/01/2019 23:37:29"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Anzeige (
	filter_type1,
	output_high,
	output_low);
input 	[1:0] filter_type1;
output 	[7:0] output_high;
output 	[7:0] output_low;

// Design Ports Information
// output_high[0]	=>  Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[1]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[2]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[3]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[4]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[6]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[7]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[0]	=>  Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[1]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[2]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[4]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[5]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[7]	=>  Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// filter_type1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// filter_type1[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux1~0_combout ;
wire \Mux5~0_combout ;
wire \Mux5~1_combout ;
wire [1:0] \filter_type1~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \filter_type1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\filter_type1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(filter_type1[0]));
// synopsys translate_off
defparam \filter_type1[0]~I .input_async_reset = "none";
defparam \filter_type1[0]~I .input_power_up = "low";
defparam \filter_type1[0]~I .input_register_mode = "none";
defparam \filter_type1[0]~I .input_sync_reset = "none";
defparam \filter_type1[0]~I .oe_async_reset = "none";
defparam \filter_type1[0]~I .oe_power_up = "low";
defparam \filter_type1[0]~I .oe_register_mode = "none";
defparam \filter_type1[0]~I .oe_sync_reset = "none";
defparam \filter_type1[0]~I .operation_mode = "input";
defparam \filter_type1[0]~I .output_async_reset = "none";
defparam \filter_type1[0]~I .output_power_up = "low";
defparam \filter_type1[0]~I .output_register_mode = "none";
defparam \filter_type1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \filter_type1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\filter_type1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(filter_type1[1]));
// synopsys translate_off
defparam \filter_type1[1]~I .input_async_reset = "none";
defparam \filter_type1[1]~I .input_power_up = "low";
defparam \filter_type1[1]~I .input_register_mode = "none";
defparam \filter_type1[1]~I .input_sync_reset = "none";
defparam \filter_type1[1]~I .oe_async_reset = "none";
defparam \filter_type1[1]~I .oe_power_up = "low";
defparam \filter_type1[1]~I .oe_register_mode = "none";
defparam \filter_type1[1]~I .oe_sync_reset = "none";
defparam \filter_type1[1]~I .operation_mode = "input";
defparam \filter_type1[1]~I .output_async_reset = "none";
defparam \filter_type1[1]~I .output_power_up = "low";
defparam \filter_type1[1]~I .output_register_mode = "none";
defparam \filter_type1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N8
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\filter_type1~combout [0]) # (\filter_type1~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\filter_type1~combout [0]),
	.datad(\filter_type1~combout [1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hFFF0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N18
cycloneii_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\filter_type1~combout [0] & !\filter_type1~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\filter_type1~combout [0]),
	.datad(\filter_type1~combout [1]),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'h00F0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N28
cycloneii_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\filter_type1~combout [0] & \filter_type1~combout [1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\filter_type1~combout [0]),
	.datad(\filter_type1~combout [1]),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hF000;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[0]));
// synopsys translate_off
defparam \output_high[0]~I .input_async_reset = "none";
defparam \output_high[0]~I .input_power_up = "low";
defparam \output_high[0]~I .input_register_mode = "none";
defparam \output_high[0]~I .input_sync_reset = "none";
defparam \output_high[0]~I .oe_async_reset = "none";
defparam \output_high[0]~I .oe_power_up = "low";
defparam \output_high[0]~I .oe_register_mode = "none";
defparam \output_high[0]~I .oe_sync_reset = "none";
defparam \output_high[0]~I .operation_mode = "output";
defparam \output_high[0]~I .output_async_reset = "none";
defparam \output_high[0]~I .output_power_up = "low";
defparam \output_high[0]~I .output_register_mode = "none";
defparam \output_high[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[1]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[1]));
// synopsys translate_off
defparam \output_high[1]~I .input_async_reset = "none";
defparam \output_high[1]~I .input_power_up = "low";
defparam \output_high[1]~I .input_register_mode = "none";
defparam \output_high[1]~I .input_sync_reset = "none";
defparam \output_high[1]~I .oe_async_reset = "none";
defparam \output_high[1]~I .oe_power_up = "low";
defparam \output_high[1]~I .oe_register_mode = "none";
defparam \output_high[1]~I .oe_sync_reset = "none";
defparam \output_high[1]~I .operation_mode = "output";
defparam \output_high[1]~I .output_async_reset = "none";
defparam \output_high[1]~I .output_power_up = "low";
defparam \output_high[1]~I .output_register_mode = "none";
defparam \output_high[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[2]));
// synopsys translate_off
defparam \output_high[2]~I .input_async_reset = "none";
defparam \output_high[2]~I .input_power_up = "low";
defparam \output_high[2]~I .input_register_mode = "none";
defparam \output_high[2]~I .input_sync_reset = "none";
defparam \output_high[2]~I .oe_async_reset = "none";
defparam \output_high[2]~I .oe_power_up = "low";
defparam \output_high[2]~I .oe_register_mode = "none";
defparam \output_high[2]~I .oe_sync_reset = "none";
defparam \output_high[2]~I .operation_mode = "output";
defparam \output_high[2]~I .output_async_reset = "none";
defparam \output_high[2]~I .output_power_up = "low";
defparam \output_high[2]~I .output_register_mode = "none";
defparam \output_high[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[3]));
// synopsys translate_off
defparam \output_high[3]~I .input_async_reset = "none";
defparam \output_high[3]~I .input_power_up = "low";
defparam \output_high[3]~I .input_register_mode = "none";
defparam \output_high[3]~I .input_sync_reset = "none";
defparam \output_high[3]~I .oe_async_reset = "none";
defparam \output_high[3]~I .oe_power_up = "low";
defparam \output_high[3]~I .oe_register_mode = "none";
defparam \output_high[3]~I .oe_sync_reset = "none";
defparam \output_high[3]~I .operation_mode = "output";
defparam \output_high[3]~I .output_async_reset = "none";
defparam \output_high[3]~I .output_power_up = "low";
defparam \output_high[3]~I .output_register_mode = "none";
defparam \output_high[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[4]~I (
	.datain(!\filter_type1~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[4]));
// synopsys translate_off
defparam \output_high[4]~I .input_async_reset = "none";
defparam \output_high[4]~I .input_power_up = "low";
defparam \output_high[4]~I .input_register_mode = "none";
defparam \output_high[4]~I .input_sync_reset = "none";
defparam \output_high[4]~I .oe_async_reset = "none";
defparam \output_high[4]~I .oe_power_up = "low";
defparam \output_high[4]~I .oe_register_mode = "none";
defparam \output_high[4]~I .oe_sync_reset = "none";
defparam \output_high[4]~I .operation_mode = "output";
defparam \output_high[4]~I .output_async_reset = "none";
defparam \output_high[4]~I .output_power_up = "low";
defparam \output_high[4]~I .output_register_mode = "none";
defparam \output_high[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[5]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[5]));
// synopsys translate_off
defparam \output_high[5]~I .input_async_reset = "none";
defparam \output_high[5]~I .input_power_up = "low";
defparam \output_high[5]~I .input_register_mode = "none";
defparam \output_high[5]~I .input_sync_reset = "none";
defparam \output_high[5]~I .oe_async_reset = "none";
defparam \output_high[5]~I .oe_power_up = "low";
defparam \output_high[5]~I .oe_register_mode = "none";
defparam \output_high[5]~I .oe_sync_reset = "none";
defparam \output_high[5]~I .operation_mode = "output";
defparam \output_high[5]~I .output_async_reset = "none";
defparam \output_high[5]~I .output_power_up = "low";
defparam \output_high[5]~I .output_register_mode = "none";
defparam \output_high[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[6]~I (
	.datain(!\Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[6]));
// synopsys translate_off
defparam \output_high[6]~I .input_async_reset = "none";
defparam \output_high[6]~I .input_power_up = "low";
defparam \output_high[6]~I .input_register_mode = "none";
defparam \output_high[6]~I .input_sync_reset = "none";
defparam \output_high[6]~I .oe_async_reset = "none";
defparam \output_high[6]~I .oe_power_up = "low";
defparam \output_high[6]~I .oe_register_mode = "none";
defparam \output_high[6]~I .oe_sync_reset = "none";
defparam \output_high[6]~I .operation_mode = "output";
defparam \output_high[6]~I .output_async_reset = "none";
defparam \output_high[6]~I .output_power_up = "low";
defparam \output_high[6]~I .output_register_mode = "none";
defparam \output_high[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[7]~I (
	.datain(\Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[7]));
// synopsys translate_off
defparam \output_high[7]~I .input_async_reset = "none";
defparam \output_high[7]~I .input_power_up = "low";
defparam \output_high[7]~I .input_register_mode = "none";
defparam \output_high[7]~I .input_sync_reset = "none";
defparam \output_high[7]~I .oe_async_reset = "none";
defparam \output_high[7]~I .oe_power_up = "low";
defparam \output_high[7]~I .oe_register_mode = "none";
defparam \output_high[7]~I .oe_sync_reset = "none";
defparam \output_high[7]~I .operation_mode = "output";
defparam \output_high[7]~I .output_async_reset = "none";
defparam \output_high[7]~I .output_power_up = "low";
defparam \output_high[7]~I .output_register_mode = "none";
defparam \output_high[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[0]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[0]));
// synopsys translate_off
defparam \output_low[0]~I .input_async_reset = "none";
defparam \output_low[0]~I .input_power_up = "low";
defparam \output_low[0]~I .input_register_mode = "none";
defparam \output_low[0]~I .input_sync_reset = "none";
defparam \output_low[0]~I .oe_async_reset = "none";
defparam \output_low[0]~I .oe_power_up = "low";
defparam \output_low[0]~I .oe_register_mode = "none";
defparam \output_low[0]~I .oe_sync_reset = "none";
defparam \output_low[0]~I .operation_mode = "output";
defparam \output_low[0]~I .output_async_reset = "none";
defparam \output_low[0]~I .output_power_up = "low";
defparam \output_low[0]~I .output_register_mode = "none";
defparam \output_low[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[1]));
// synopsys translate_off
defparam \output_low[1]~I .input_async_reset = "none";
defparam \output_low[1]~I .input_power_up = "low";
defparam \output_low[1]~I .input_register_mode = "none";
defparam \output_low[1]~I .input_sync_reset = "none";
defparam \output_low[1]~I .oe_async_reset = "none";
defparam \output_low[1]~I .oe_power_up = "low";
defparam \output_low[1]~I .oe_register_mode = "none";
defparam \output_low[1]~I .oe_sync_reset = "none";
defparam \output_low[1]~I .operation_mode = "output";
defparam \output_low[1]~I .output_async_reset = "none";
defparam \output_low[1]~I .output_power_up = "low";
defparam \output_low[1]~I .output_register_mode = "none";
defparam \output_low[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[2]));
// synopsys translate_off
defparam \output_low[2]~I .input_async_reset = "none";
defparam \output_low[2]~I .input_power_up = "low";
defparam \output_low[2]~I .input_register_mode = "none";
defparam \output_low[2]~I .input_sync_reset = "none";
defparam \output_low[2]~I .oe_async_reset = "none";
defparam \output_low[2]~I .oe_power_up = "low";
defparam \output_low[2]~I .oe_register_mode = "none";
defparam \output_low[2]~I .oe_sync_reset = "none";
defparam \output_low[2]~I .operation_mode = "output";
defparam \output_low[2]~I .output_async_reset = "none";
defparam \output_low[2]~I .output_power_up = "low";
defparam \output_low[2]~I .output_register_mode = "none";
defparam \output_low[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[3]~I (
	.datain(\Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[3]));
// synopsys translate_off
defparam \output_low[3]~I .input_async_reset = "none";
defparam \output_low[3]~I .input_power_up = "low";
defparam \output_low[3]~I .input_register_mode = "none";
defparam \output_low[3]~I .input_sync_reset = "none";
defparam \output_low[3]~I .oe_async_reset = "none";
defparam \output_low[3]~I .oe_power_up = "low";
defparam \output_low[3]~I .oe_register_mode = "none";
defparam \output_low[3]~I .oe_sync_reset = "none";
defparam \output_low[3]~I .operation_mode = "output";
defparam \output_low[3]~I .output_async_reset = "none";
defparam \output_low[3]~I .output_power_up = "low";
defparam \output_low[3]~I .output_register_mode = "none";
defparam \output_low[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[4]~I (
	.datain(!\Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[4]));
// synopsys translate_off
defparam \output_low[4]~I .input_async_reset = "none";
defparam \output_low[4]~I .input_power_up = "low";
defparam \output_low[4]~I .input_register_mode = "none";
defparam \output_low[4]~I .input_sync_reset = "none";
defparam \output_low[4]~I .oe_async_reset = "none";
defparam \output_low[4]~I .oe_power_up = "low";
defparam \output_low[4]~I .oe_register_mode = "none";
defparam \output_low[4]~I .oe_sync_reset = "none";
defparam \output_low[4]~I .operation_mode = "output";
defparam \output_low[4]~I .output_async_reset = "none";
defparam \output_low[4]~I .output_power_up = "low";
defparam \output_low[4]~I .output_register_mode = "none";
defparam \output_low[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[5]~I (
	.datain(!\Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[5]));
// synopsys translate_off
defparam \output_low[5]~I .input_async_reset = "none";
defparam \output_low[5]~I .input_power_up = "low";
defparam \output_low[5]~I .input_register_mode = "none";
defparam \output_low[5]~I .input_sync_reset = "none";
defparam \output_low[5]~I .oe_async_reset = "none";
defparam \output_low[5]~I .oe_power_up = "low";
defparam \output_low[5]~I .oe_register_mode = "none";
defparam \output_low[5]~I .oe_sync_reset = "none";
defparam \output_low[5]~I .operation_mode = "output";
defparam \output_low[5]~I .output_async_reset = "none";
defparam \output_low[5]~I .output_power_up = "low";
defparam \output_low[5]~I .output_register_mode = "none";
defparam \output_low[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[6]~I (
	.datain(\Mux5~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[6]));
// synopsys translate_off
defparam \output_low[6]~I .input_async_reset = "none";
defparam \output_low[6]~I .input_power_up = "low";
defparam \output_low[6]~I .input_register_mode = "none";
defparam \output_low[6]~I .input_sync_reset = "none";
defparam \output_low[6]~I .oe_async_reset = "none";
defparam \output_low[6]~I .oe_power_up = "low";
defparam \output_low[6]~I .oe_register_mode = "none";
defparam \output_low[6]~I .oe_sync_reset = "none";
defparam \output_low[6]~I .operation_mode = "output";
defparam \output_low[6]~I .output_async_reset = "none";
defparam \output_low[6]~I .output_power_up = "low";
defparam \output_low[6]~I .output_register_mode = "none";
defparam \output_low[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[7]));
// synopsys translate_off
defparam \output_low[7]~I .input_async_reset = "none";
defparam \output_low[7]~I .input_power_up = "low";
defparam \output_low[7]~I .input_register_mode = "none";
defparam \output_low[7]~I .input_sync_reset = "none";
defparam \output_low[7]~I .oe_async_reset = "none";
defparam \output_low[7]~I .oe_power_up = "low";
defparam \output_low[7]~I .oe_register_mode = "none";
defparam \output_low[7]~I .oe_sync_reset = "none";
defparam \output_low[7]~I .operation_mode = "output";
defparam \output_low[7]~I .output_async_reset = "none";
defparam \output_low[7]~I .output_power_up = "low";
defparam \output_low[7]~I .output_register_mode = "none";
defparam \output_low[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
