// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2019 23:37:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Anzeige
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Anzeige_vlg_sample_tst(
	filter_type1,
	sampler_tx
);
input [1:0] filter_type1;
output sampler_tx;

reg sample;
time current_time;
always @(filter_type1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Anzeige_vlg_check_tst (
	output_high,
	output_low,
	sampler_rx
);
input [7:0] output_high;
input [7:0] output_low;
input sampler_rx;

reg [7:0] output_high_expected;
reg [7:0] output_low_expected;

reg [7:0] output_high_prev;
reg [7:0] output_low_prev;

reg [7:0] output_high_expected_prev;
reg [7:0] output_low_expected_prev;

reg [7:0] last_output_high_exp;
reg [7:0] last_output_low_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_high_prev = output_high;
	output_low_prev = output_low;
end

// update expected /o prevs

always @(trigger)
begin
	output_high_expected_prev = output_high_expected;
	output_low_expected_prev = output_low_expected;
end


// expected output_high[ 7 ]
initial
begin
	output_high_expected[7] = 1'bX;
end 
// expected output_high[ 6 ]
initial
begin
	output_high_expected[6] = 1'bX;
end 
// expected output_high[ 5 ]
initial
begin
	output_high_expected[5] = 1'bX;
end 
// expected output_high[ 4 ]
initial
begin
	output_high_expected[4] = 1'bX;
end 
// expected output_high[ 3 ]
initial
begin
	output_high_expected[3] = 1'bX;
end 
// expected output_high[ 2 ]
initial
begin
	output_high_expected[2] = 1'bX;
end 
// expected output_high[ 1 ]
initial
begin
	output_high_expected[1] = 1'bX;
end 
// expected output_high[ 0 ]
initial
begin
	output_high_expected[0] = 1'bX;
end 
// expected output_low[ 7 ]
initial
begin
	output_low_expected[7] = 1'bX;
end 
// expected output_low[ 6 ]
initial
begin
	output_low_expected[6] = 1'bX;
end 
// expected output_low[ 5 ]
initial
begin
	output_low_expected[5] = 1'bX;
end 
// expected output_low[ 4 ]
initial
begin
	output_low_expected[4] = 1'bX;
end 
// expected output_low[ 3 ]
initial
begin
	output_low_expected[3] = 1'bX;
end 
// expected output_low[ 2 ]
initial
begin
	output_low_expected[2] = 1'bX;
end 
// expected output_low[ 1 ]
initial
begin
	output_low_expected[1] = 1'bX;
end 
// expected output_low[ 0 ]
initial
begin
	output_low_expected[0] = 1'bX;
end 
// generate trigger
always @(output_high_expected or output_high or output_low_expected or output_low)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output_high = %b | expected output_low = %b | ",output_high_expected_prev,output_low_expected_prev);
	$display("| real output_high = %b | real output_low = %b | ",output_high_prev,output_low_prev);
`endif
	if (
		( output_high_expected_prev[0] !== 1'bx ) && ( output_high_prev[0] !== output_high_expected_prev[0] )
		&& ((output_high_expected_prev[0] !== last_output_high_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[0] = output_high_expected_prev[0];
	end
	if (
		( output_high_expected_prev[1] !== 1'bx ) && ( output_high_prev[1] !== output_high_expected_prev[1] )
		&& ((output_high_expected_prev[1] !== last_output_high_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[1] = output_high_expected_prev[1];
	end
	if (
		( output_high_expected_prev[2] !== 1'bx ) && ( output_high_prev[2] !== output_high_expected_prev[2] )
		&& ((output_high_expected_prev[2] !== last_output_high_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[2] = output_high_expected_prev[2];
	end
	if (
		( output_high_expected_prev[3] !== 1'bx ) && ( output_high_prev[3] !== output_high_expected_prev[3] )
		&& ((output_high_expected_prev[3] !== last_output_high_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[3] = output_high_expected_prev[3];
	end
	if (
		( output_high_expected_prev[4] !== 1'bx ) && ( output_high_prev[4] !== output_high_expected_prev[4] )
		&& ((output_high_expected_prev[4] !== last_output_high_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[4] = output_high_expected_prev[4];
	end
	if (
		( output_high_expected_prev[5] !== 1'bx ) && ( output_high_prev[5] !== output_high_expected_prev[5] )
		&& ((output_high_expected_prev[5] !== last_output_high_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[5] = output_high_expected_prev[5];
	end
	if (
		( output_high_expected_prev[6] !== 1'bx ) && ( output_high_prev[6] !== output_high_expected_prev[6] )
		&& ((output_high_expected_prev[6] !== last_output_high_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[6] = output_high_expected_prev[6];
	end
	if (
		( output_high_expected_prev[7] !== 1'bx ) && ( output_high_prev[7] !== output_high_expected_prev[7] )
		&& ((output_high_expected_prev[7] !== last_output_high_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_high[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_high_expected_prev);
		$display ("     Real value = %b", output_high_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_high_exp[7] = output_high_expected_prev[7];
	end
	if (
		( output_low_expected_prev[0] !== 1'bx ) && ( output_low_prev[0] !== output_low_expected_prev[0] )
		&& ((output_low_expected_prev[0] !== last_output_low_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[0] = output_low_expected_prev[0];
	end
	if (
		( output_low_expected_prev[1] !== 1'bx ) && ( output_low_prev[1] !== output_low_expected_prev[1] )
		&& ((output_low_expected_prev[1] !== last_output_low_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[1] = output_low_expected_prev[1];
	end
	if (
		( output_low_expected_prev[2] !== 1'bx ) && ( output_low_prev[2] !== output_low_expected_prev[2] )
		&& ((output_low_expected_prev[2] !== last_output_low_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[2] = output_low_expected_prev[2];
	end
	if (
		( output_low_expected_prev[3] !== 1'bx ) && ( output_low_prev[3] !== output_low_expected_prev[3] )
		&& ((output_low_expected_prev[3] !== last_output_low_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[3] = output_low_expected_prev[3];
	end
	if (
		( output_low_expected_prev[4] !== 1'bx ) && ( output_low_prev[4] !== output_low_expected_prev[4] )
		&& ((output_low_expected_prev[4] !== last_output_low_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[4] = output_low_expected_prev[4];
	end
	if (
		( output_low_expected_prev[5] !== 1'bx ) && ( output_low_prev[5] !== output_low_expected_prev[5] )
		&& ((output_low_expected_prev[5] !== last_output_low_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[5] = output_low_expected_prev[5];
	end
	if (
		( output_low_expected_prev[6] !== 1'bx ) && ( output_low_prev[6] !== output_low_expected_prev[6] )
		&& ((output_low_expected_prev[6] !== last_output_low_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[6] = output_low_expected_prev[6];
	end
	if (
		( output_low_expected_prev[7] !== 1'bx ) && ( output_low_prev[7] !== output_low_expected_prev[7] )
		&& ((output_low_expected_prev[7] !== last_output_low_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output_low[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_low_expected_prev);
		$display ("     Real value = %b", output_low_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_output_low_exp[7] = output_low_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Anzeige_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] filter_type1;
// wires                                               
wire [7:0] output_high;
wire [7:0] output_low;

wire sampler;                             

// assign statements (if any)                          
Anzeige i1 (
// port map - connection between master ports and signals/registers   
	.filter_type1(filter_type1),
	.output_high(output_high),
	.output_low(output_low)
);
// filter_type1[ 1 ]
initial
begin
	filter_type1[1] = 1'b0;
	filter_type1[1] = #130000 1'b1;
	filter_type1[1] = #280000 1'b0;
end 
// filter_type1[ 0 ]
initial
begin
	filter_type1[0] = 1'b0;
	filter_type1[0] = #80000 1'b1;
	filter_type1[0] = #50000 1'b0;
	filter_type1[0] = #220000 1'b1;
	filter_type1[0] = #60000 1'b0;
	filter_type1[0] = #100000 1'b1;
	filter_type1[0] = #50000 1'b0;
end 

Anzeige_vlg_sample_tst tb_sample (
	.filter_type1(filter_type1),
	.sampler_tx(sampler)
);

Anzeige_vlg_check_tst tb_out(
	.output_high(output_high),
	.output_low(output_low),
	.sampler_rx(sampler)
);
endmodule

