// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2019 21:56:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Tiefpass
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tiefpass_vlg_sample_tst(
	clk,
	clr,
	x1,
	sampler_tx
);
input  clk;
input  clr;
input [13:0] x1;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or x1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Tiefpass_vlg_check_tst (
	test,
	test_1,
	test_2,
	y1,
	sampler_rx
);
input [13:0] test;
input [13:0] test_1;
input [13:0] test_2;
input [13:0] y1;
input sampler_rx;

reg [13:0] test_expected;
reg [13:0] test_1_expected;
reg [13:0] test_2_expected;
reg [13:0] y1_expected;

reg [13:0] test_prev;
reg [13:0] test_1_prev;
reg [13:0] test_2_prev;
reg [13:0] y1_prev;

reg [13:0] y1_expected_prev;

reg [13:0] last_y1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	test_prev = test;
	test_1_prev = test_1;
	test_2_prev = test_2;
	y1_prev = y1;
end

// update expected /o prevs

always @(trigger)
begin
	y1_expected_prev = y1_expected;
end


// expected y1[ 13 ]
initial
begin
	y1_expected[13] = 1'bX;
end 
// expected y1[ 12 ]
initial
begin
	y1_expected[12] = 1'bX;
end 
// expected y1[ 11 ]
initial
begin
	y1_expected[11] = 1'bX;
end 
// expected y1[ 10 ]
initial
begin
	y1_expected[10] = 1'bX;
end 
// expected y1[ 9 ]
initial
begin
	y1_expected[9] = 1'bX;
end 
// expected y1[ 8 ]
initial
begin
	y1_expected[8] = 1'bX;
end 
// expected y1[ 7 ]
initial
begin
	y1_expected[7] = 1'bX;
end 
// expected y1[ 6 ]
initial
begin
	y1_expected[6] = 1'bX;
end 
// expected y1[ 5 ]
initial
begin
	y1_expected[5] = 1'bX;
end 
// expected y1[ 4 ]
initial
begin
	y1_expected[4] = 1'bX;
end 
// expected y1[ 3 ]
initial
begin
	y1_expected[3] = 1'bX;
end 
// expected y1[ 2 ]
initial
begin
	y1_expected[2] = 1'bX;
end 
// expected y1[ 1 ]
initial
begin
	y1_expected[1] = 1'bX;
end 
// expected y1[ 0 ]
initial
begin
	y1_expected[0] = 1'bX;
end 
// generate trigger
always @(test_expected or test or test_1_expected or test_1 or test_2_expected or test_2 or y1_expected or y1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected test = %b | expected test_1 = %b | expected test_2 = %b | expected y1 = %b | ",test_expected_prev,test_1_expected_prev,test_2_expected_prev,y1_expected_prev);
	$display("| real test = %b | real test_1 = %b | real test_2 = %b | real y1 = %b | ",test_prev,test_1_prev,test_2_prev,y1_prev);
`endif
	if (
		( y1_expected_prev[0] !== 1'bx ) && ( y1_prev[0] !== y1_expected_prev[0] )
		&& ((y1_expected_prev[0] !== last_y1_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[0] = y1_expected_prev[0];
	end
	if (
		( y1_expected_prev[1] !== 1'bx ) && ( y1_prev[1] !== y1_expected_prev[1] )
		&& ((y1_expected_prev[1] !== last_y1_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[1] = y1_expected_prev[1];
	end
	if (
		( y1_expected_prev[2] !== 1'bx ) && ( y1_prev[2] !== y1_expected_prev[2] )
		&& ((y1_expected_prev[2] !== last_y1_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[2] = y1_expected_prev[2];
	end
	if (
		( y1_expected_prev[3] !== 1'bx ) && ( y1_prev[3] !== y1_expected_prev[3] )
		&& ((y1_expected_prev[3] !== last_y1_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[3] = y1_expected_prev[3];
	end
	if (
		( y1_expected_prev[4] !== 1'bx ) && ( y1_prev[4] !== y1_expected_prev[4] )
		&& ((y1_expected_prev[4] !== last_y1_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[4] = y1_expected_prev[4];
	end
	if (
		( y1_expected_prev[5] !== 1'bx ) && ( y1_prev[5] !== y1_expected_prev[5] )
		&& ((y1_expected_prev[5] !== last_y1_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[5] = y1_expected_prev[5];
	end
	if (
		( y1_expected_prev[6] !== 1'bx ) && ( y1_prev[6] !== y1_expected_prev[6] )
		&& ((y1_expected_prev[6] !== last_y1_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[6] = y1_expected_prev[6];
	end
	if (
		( y1_expected_prev[7] !== 1'bx ) && ( y1_prev[7] !== y1_expected_prev[7] )
		&& ((y1_expected_prev[7] !== last_y1_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[7] = y1_expected_prev[7];
	end
	if (
		( y1_expected_prev[8] !== 1'bx ) && ( y1_prev[8] !== y1_expected_prev[8] )
		&& ((y1_expected_prev[8] !== last_y1_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[8] = y1_expected_prev[8];
	end
	if (
		( y1_expected_prev[9] !== 1'bx ) && ( y1_prev[9] !== y1_expected_prev[9] )
		&& ((y1_expected_prev[9] !== last_y1_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[9] = y1_expected_prev[9];
	end
	if (
		( y1_expected_prev[10] !== 1'bx ) && ( y1_prev[10] !== y1_expected_prev[10] )
		&& ((y1_expected_prev[10] !== last_y1_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[10] = y1_expected_prev[10];
	end
	if (
		( y1_expected_prev[11] !== 1'bx ) && ( y1_prev[11] !== y1_expected_prev[11] )
		&& ((y1_expected_prev[11] !== last_y1_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[11] = y1_expected_prev[11];
	end
	if (
		( y1_expected_prev[12] !== 1'bx ) && ( y1_prev[12] !== y1_expected_prev[12] )
		&& ((y1_expected_prev[12] !== last_y1_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[12] = y1_expected_prev[12];
	end
	if (
		( y1_expected_prev[13] !== 1'bx ) && ( y1_prev[13] !== y1_expected_prev[13] )
		&& ((y1_expected_prev[13] !== last_y1_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y1_exp[13] = y1_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Tiefpass_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [13:0] x1;
// wires                                               
wire [13:0] test;
wire [13:0] test_1;
wire [13:0] test_2;
wire [13:0] y1;

wire sampler;                             

// assign statements (if any)                          
Tiefpass i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.test(test),
	.test_1(test_1),
	.test_2(test_2),
	.x1(x1),
	.y1(y1)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// clr
initial
begin
	clr = 1'b0;
end 
// x1[ 13 ]
initial
begin
	x1[13] = 1'b0;
end 
// x1[ 12 ]
initial
begin
	x1[12] = 1'b0;
end 
// x1[ 11 ]
initial
begin
	x1[11] = 1'b0;
	x1[11] = #110000 1'b1;
	x1[11] = #20000 1'b0;
end 
// x1[ 10 ]
initial
begin
	x1[10] = 1'b0;
end 
// x1[ 9 ]
initial
begin
	x1[9] = 1'b0;
end 
// x1[ 8 ]
initial
begin
	x1[8] = 1'b0;
end 
// x1[ 7 ]
initial
begin
	x1[7] = 1'b0;
end 
// x1[ 6 ]
initial
begin
	x1[6] = 1'b0;
end 
// x1[ 5 ]
initial
begin
	x1[5] = 1'b0;
end 
// x1[ 4 ]
initial
begin
	x1[4] = 1'b0;
end 
// x1[ 3 ]
initial
begin
	x1[3] = 1'b0;
end 
// x1[ 2 ]
initial
begin
	x1[2] = 1'b0;
end 
// x1[ 1 ]
initial
begin
	x1[1] = 1'b0;
end 
// x1[ 0 ]
initial
begin
	x1[0] = 1'b0;
end 

Tiefpass_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.x1(x1),
	.sampler_tx(sampler)
);

Tiefpass_vlg_check_tst tb_out(
	.test(test),
	.test_1(test_1),
	.test_2(test_2),
	.y1(y1),
	.sampler_rx(sampler)
);
endmodule

