// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2019 18:35:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lauflicht
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lauflicht_vlg_sample_tst(
	clk,
	module,
	reset,
	stop,
	sampler_tx
);
input  clk;
input [7:0] module;
input  reset;
input  stop;
output sampler_tx;

reg sample;
time current_time;
always @(clk or module or reset or stop)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lauflicht_vlg_check_tst (
	counter_run,
	leds,
	sampler_rx
);
input [6:0] counter_run;
input [7:0] leds;
input sampler_rx;

reg [6:0] counter_run_expected;
reg [7:0] leds_expected;

reg [6:0] counter_run_prev;
reg [7:0] leds_prev;

reg [6:0] counter_run_expected_prev;
reg [7:0] leds_expected_prev;

reg [6:0] last_counter_run_exp;
reg [7:0] last_leds_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	counter_run_prev = counter_run;
	leds_prev = leds;
end

// update expected /o prevs

always @(trigger)
begin
	counter_run_expected_prev = counter_run_expected;
	leds_expected_prev = leds_expected;
end


// expected leds[ 7 ]
initial
begin
	leds_expected[7] = 1'bX;
end 
// expected leds[ 6 ]
initial
begin
	leds_expected[6] = 1'bX;
end 
// expected leds[ 5 ]
initial
begin
	leds_expected[5] = 1'bX;
end 
// expected leds[ 4 ]
initial
begin
	leds_expected[4] = 1'bX;
end 
// expected leds[ 3 ]
initial
begin
	leds_expected[3] = 1'bX;
end 
// expected leds[ 2 ]
initial
begin
	leds_expected[2] = 1'bX;
end 
// expected leds[ 1 ]
initial
begin
	leds_expected[1] = 1'bX;
end 
// expected leds[ 0 ]
initial
begin
	leds_expected[0] = 1'bX;
end 
// expected counter_run[ 6 ]
initial
begin
	counter_run_expected[6] = 1'bX;
end 
// expected counter_run[ 5 ]
initial
begin
	counter_run_expected[5] = 1'bX;
end 
// expected counter_run[ 4 ]
initial
begin
	counter_run_expected[4] = 1'bX;
end 
// expected counter_run[ 3 ]
initial
begin
	counter_run_expected[3] = 1'bX;
end 
// expected counter_run[ 2 ]
initial
begin
	counter_run_expected[2] = 1'bX;
end 
// expected counter_run[ 1 ]
initial
begin
	counter_run_expected[1] = 1'bX;
end 
// expected counter_run[ 0 ]
initial
begin
	counter_run_expected[0] = 1'bX;
end 
// generate trigger
always @(counter_run_expected or counter_run or leds_expected or leds)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected counter_run = %b | expected leds = %b | ",counter_run_expected_prev,leds_expected_prev);
	$display("| real counter_run = %b | real leds = %b | ",counter_run_prev,leds_prev);
`endif
	if (
		( counter_run_expected_prev[0] !== 1'bx ) && ( counter_run_prev[0] !== counter_run_expected_prev[0] )
		&& ((counter_run_expected_prev[0] !== last_counter_run_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[0] = counter_run_expected_prev[0];
	end
	if (
		( counter_run_expected_prev[1] !== 1'bx ) && ( counter_run_prev[1] !== counter_run_expected_prev[1] )
		&& ((counter_run_expected_prev[1] !== last_counter_run_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[1] = counter_run_expected_prev[1];
	end
	if (
		( counter_run_expected_prev[2] !== 1'bx ) && ( counter_run_prev[2] !== counter_run_expected_prev[2] )
		&& ((counter_run_expected_prev[2] !== last_counter_run_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[2] = counter_run_expected_prev[2];
	end
	if (
		( counter_run_expected_prev[3] !== 1'bx ) && ( counter_run_prev[3] !== counter_run_expected_prev[3] )
		&& ((counter_run_expected_prev[3] !== last_counter_run_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[3] = counter_run_expected_prev[3];
	end
	if (
		( counter_run_expected_prev[4] !== 1'bx ) && ( counter_run_prev[4] !== counter_run_expected_prev[4] )
		&& ((counter_run_expected_prev[4] !== last_counter_run_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[4] = counter_run_expected_prev[4];
	end
	if (
		( counter_run_expected_prev[5] !== 1'bx ) && ( counter_run_prev[5] !== counter_run_expected_prev[5] )
		&& ((counter_run_expected_prev[5] !== last_counter_run_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[5] = counter_run_expected_prev[5];
	end
	if (
		( counter_run_expected_prev[6] !== 1'bx ) && ( counter_run_prev[6] !== counter_run_expected_prev[6] )
		&& ((counter_run_expected_prev[6] !== last_counter_run_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter_run[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_run_expected_prev);
		$display ("     Real value = %b", counter_run_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_run_exp[6] = counter_run_expected_prev[6];
	end
	if (
		( leds_expected_prev[0] !== 1'bx ) && ( leds_prev[0] !== leds_expected_prev[0] )
		&& ((leds_expected_prev[0] !== last_leds_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[0] = leds_expected_prev[0];
	end
	if (
		( leds_expected_prev[1] !== 1'bx ) && ( leds_prev[1] !== leds_expected_prev[1] )
		&& ((leds_expected_prev[1] !== last_leds_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[1] = leds_expected_prev[1];
	end
	if (
		( leds_expected_prev[2] !== 1'bx ) && ( leds_prev[2] !== leds_expected_prev[2] )
		&& ((leds_expected_prev[2] !== last_leds_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[2] = leds_expected_prev[2];
	end
	if (
		( leds_expected_prev[3] !== 1'bx ) && ( leds_prev[3] !== leds_expected_prev[3] )
		&& ((leds_expected_prev[3] !== last_leds_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[3] = leds_expected_prev[3];
	end
	if (
		( leds_expected_prev[4] !== 1'bx ) && ( leds_prev[4] !== leds_expected_prev[4] )
		&& ((leds_expected_prev[4] !== last_leds_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[4] = leds_expected_prev[4];
	end
	if (
		( leds_expected_prev[5] !== 1'bx ) && ( leds_prev[5] !== leds_expected_prev[5] )
		&& ((leds_expected_prev[5] !== last_leds_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[5] = leds_expected_prev[5];
	end
	if (
		( leds_expected_prev[6] !== 1'bx ) && ( leds_prev[6] !== leds_expected_prev[6] )
		&& ((leds_expected_prev[6] !== last_leds_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[6] = leds_expected_prev[6];
	end
	if (
		( leds_expected_prev[7] !== 1'bx ) && ( leds_prev[7] !== leds_expected_prev[7] )
		&& ((leds_expected_prev[7] !== last_leds_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port leds[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", leds_expected_prev);
		$display ("     Real value = %b", leds_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_leds_exp[7] = leds_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lauflicht_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] module;
reg reset;
reg stop;
// wires                                               
wire [6:0] counter_run;
wire [7:0] leds;

wire sampler;                             

// assign statements (if any)                          
Lauflicht i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.counter_run(counter_run),
	.leds(leds),
	.\module (module),
	.reset(reset),
	.stop(stop)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// \module [ 7 ]
initial
begin
	module[7] = 1'b1;
end 
// \module [ 6 ]
initial
begin
	module[6] = 1'b0;
end 
// \module [ 5 ]
initial
begin
	module[5] = 1'b0;
end 
// \module [ 4 ]
initial
begin
	module[4] = 1'b0;
end 
// \module [ 3 ]
initial
begin
	module[3] = 1'b0;
end 
// \module [ 2 ]
initial
begin
	module[2] = 1'b0;
end 
// \module [ 1 ]
initial
begin
	module[1] = 1'b0;
end 
// \module [ 0 ]
initial
begin
	module[0] = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #20000 1'b1;
	reset = #60000 1'b0;
end 

// stop
initial
begin
	stop = 1'b0;
end 

Lauflicht_vlg_sample_tst tb_sample (
	.clk(clk),
	.module(module),
	.reset(reset),
	.stop(stop),
	.sampler_tx(sampler)
);

Lauflicht_vlg_check_tst tb_out(
	.counter_run(counter_run),
	.leds(leds),
	.sampler_rx(sampler)
);
endmodule

