// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/04/2019 18:35:21"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lauflicht (
	clk,
	reset,
	stop,
	\module ,
	leds,
	counter_run);
input 	clk;
input 	reset;
input 	stop;
input 	[7:0] \module ;
output 	[7:0] leds;
output 	[6:0] counter_run;

// Design Ports Information
// leds[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[1]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[3]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[4]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[5]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[6]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// leds[7]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[1]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[2]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[3]	=>  Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[4]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[5]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run[6]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// module[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[4]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[5]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[2]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[3]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// module[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// stop	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Selector7~2_combout ;
wire \Selector6~2_combout ;
wire \Selector5~3_combout ;
wire \Selector4~0_combout ;
wire \Selector3~3_combout ;
wire \Selector2~3_combout ;
wire \Selector1~3_combout ;
wire \Selector0~2_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \state_now.q14~feeder_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \stop~combout ;
wire \state_now.q14~regout ;
wire \state_now.q0~feeder_combout ;
wire \state_now.q0~regout ;
wire \leds~20_combout ;
wire \state_now.q1~regout ;
wire \state_now.q2~regout ;
wire \state_now.q3~regout ;
wire \state_now.q4~regout ;
wire \state_now.q5~regout ;
wire \state_now.q6~regout ;
wire \state_now.q7~regout ;
wire \state_now.q8~feeder_combout ;
wire \state_now.q8~regout ;
wire \state_now.q9~feeder_combout ;
wire \state_now.q9~regout ;
wire \state_now.q10~feeder_combout ;
wire \state_now.q10~regout ;
wire \state_now.q11~regout ;
wire \state_now.q12~regout ;
wire \state_now.q13~feeder_combout ;
wire \state_now.q13~regout ;
wire \leds~14_combout ;
wire \leds~15_combout ;
wire \Selector7~0_combout ;
wire \leds~16_combout ;
wire \leds~17_combout ;
wire \Selector7~1_combout ;
wire \Selector7~3_combout ;
wire \Selector7~4_combout ;
wire \leds[0]~21_combout ;
wire \leds[0]~reg0_regout ;
wire \Selector6~0_combout ;
wire \Selector6~3_combout ;
wire \Selector6~1_combout ;
wire \Selector6~4_combout ;
wire \leds[1]~reg0_regout ;
wire \leds~18_combout ;
wire \leds~19_combout ;
wire \Selector5~2_combout ;
wire \Selector5~1_combout ;
wire \Selector5~0_combout ;
wire \Selector5~4_combout ;
wire \leds[2]~reg0_regout ;
wire \Selector4~2_combout ;
wire \Selector4~1_combout ;
wire \Selector4~3_combout ;
wire \Selector4~4_combout ;
wire \leds[3]~reg0_regout ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \Selector3~2_combout ;
wire \Selector3~4_combout ;
wire \leds[4]~reg0_regout ;
wire \Selector2~2_combout ;
wire \Selector2~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~4_combout ;
wire \leds[5]~reg0_regout ;
wire \Selector1~2_combout ;
wire \Selector1~1_combout ;
wire \Selector1~0_combout ;
wire \Selector1~4_combout ;
wire \leds[6]~reg0_regout ;
wire \Selector0~3_combout ;
wire \Selector0~1_combout ;
wire \Selector0~0_combout ;
wire \Selector0~4_combout ;
wire \leds[7]~reg0_regout ;
wire \i_counter[0]~6_combout ;
wire \counter_run[0]~reg0feeder_combout ;
wire \counter_run[0]~reg0_regout ;
wire \i_counter[1]~7_combout ;
wire \i_counter[0]~9_combout ;
wire \counter_run[1]~reg0_regout ;
wire \i_counter[1]~8 ;
wire \i_counter[2]~10_combout ;
wire \counter_run[2]~reg0feeder_combout ;
wire \counter_run[2]~reg0_regout ;
wire \i_counter[2]~11 ;
wire \i_counter[3]~12_combout ;
wire \counter_run[3]~reg0_regout ;
wire \i_counter[3]~13 ;
wire \i_counter[4]~14_combout ;
wire \counter_run[4]~reg0feeder_combout ;
wire \counter_run[4]~reg0_regout ;
wire \i_counter[4]~15 ;
wire \i_counter[5]~16_combout ;
wire \counter_run[5]~reg0_regout ;
wire \i_counter[5]~17 ;
wire \i_counter[6]~18_combout ;
wire \counter_run[6]~reg0feeder_combout ;
wire \counter_run[6]~reg0_regout ;
wire [7:0] \module~combout ;
wire [6:0] i_counter;


// Location: LCCOMB_X50_Y50_N10
cycloneii_lcell_comb \Selector7~2 (
// Equation(s):
// \Selector7~2_combout  = (\module~combout [3] & ((\leds~18_combout ) # ((\module~combout [2] & \leds~19_combout )))) # (!\module~combout [3] & (\module~combout [2] & (\leds~19_combout )))

	.dataa(\module~combout [3]),
	.datab(\module~combout [2]),
	.datac(\leds~19_combout ),
	.datad(\leds~18_combout ),
	.cin(gnd),
	.combout(\Selector7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~2 .lut_mask = 16'hEAC0;
defparam \Selector7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N20
cycloneii_lcell_comb \Selector6~2 (
// Equation(s):
// \Selector6~2_combout  = (\module~combout [4] & ((\leds~18_combout ) # ((\module~combout [3] & \leds~19_combout )))) # (!\module~combout [4] & (\module~combout [3] & ((\leds~19_combout ))))

	.dataa(\module~combout [4]),
	.datab(\module~combout [3]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~2 .lut_mask = 16'hECA0;
defparam \Selector6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N20
cycloneii_lcell_comb \Selector5~3 (
// Equation(s):
// \Selector5~3_combout  = (\state_now.q1~regout  & ((\module~combout [3]) # ((\module~combout [2] & \leds~20_combout )))) # (!\state_now.q1~regout  & (\module~combout [2] & (\leds~20_combout )))

	.dataa(\state_now.q1~regout ),
	.datab(\module~combout [2]),
	.datac(\leds~20_combout ),
	.datad(\module~combout [3]),
	.cin(gnd),
	.combout(\Selector5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~3 .lut_mask = 16'hEAC0;
defparam \Selector5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N16
cycloneii_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\module~combout [1] & ((\leds~15_combout ) # ((\module~combout [2] & \leds~14_combout )))) # (!\module~combout [1] & (\module~combout [2] & (\leds~14_combout )))

	.dataa(\module~combout [1]),
	.datab(\module~combout [2]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hEAC0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
cycloneii_lcell_comb \Selector3~3 (
// Equation(s):
// \Selector3~3_combout  = (\module~combout [5] & ((\state_now.q1~regout ) # ((\module~combout [4] & \leds~20_combout )))) # (!\module~combout [5] & (((\module~combout [4] & \leds~20_combout ))))

	.dataa(\module~combout [5]),
	.datab(\state_now.q1~regout ),
	.datac(\module~combout [4]),
	.datad(\leds~20_combout ),
	.cin(gnd),
	.combout(\Selector3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~3 .lut_mask = 16'hF888;
defparam \Selector3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N6
cycloneii_lcell_comb \Selector2~3 (
// Equation(s):
// \Selector2~3_combout  = (\state_now.q1~regout  & ((\module~combout [6]) # ((\module~combout [5] & \leds~20_combout )))) # (!\state_now.q1~regout  & (\module~combout [5] & (\leds~20_combout )))

	.dataa(\state_now.q1~regout ),
	.datab(\module~combout [5]),
	.datac(\leds~20_combout ),
	.datad(\module~combout [6]),
	.cin(gnd),
	.combout(\Selector2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~3 .lut_mask = 16'hEAC0;
defparam \Selector2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N16
cycloneii_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\state_now.q1~regout  & ((\module~combout [7]) # ((\module~combout [6] & \leds~20_combout )))) # (!\state_now.q1~regout  & (\module~combout [6] & (\leds~20_combout )))

	.dataa(\state_now.q1~regout ),
	.datab(\module~combout [6]),
	.datac(\leds~20_combout ),
	.datad(\module~combout [7]),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hEAC0;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N4
cycloneii_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\module~combout [2] & ((\leds~18_combout ) # ((\module~combout [1] & \leds~19_combout )))) # (!\module~combout [2] & (\module~combout [1] & ((\leds~19_combout ))))

	.dataa(\module~combout [2]),
	.datab(\module~combout [1]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hECA0;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [7]));
// synopsys translate_off
defparam \module[7]~I .input_async_reset = "none";
defparam \module[7]~I .input_power_up = "low";
defparam \module[7]~I .input_register_mode = "none";
defparam \module[7]~I .input_sync_reset = "none";
defparam \module[7]~I .oe_async_reset = "none";
defparam \module[7]~I .oe_power_up = "low";
defparam \module[7]~I .oe_register_mode = "none";
defparam \module[7]~I .oe_sync_reset = "none";
defparam \module[7]~I .operation_mode = "input";
defparam \module[7]~I .output_async_reset = "none";
defparam \module[7]~I .output_power_up = "low";
defparam \module[7]~I .output_register_mode = "none";
defparam \module[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N18
cycloneii_lcell_comb \state_now.q14~feeder (
// Equation(s):
// \state_now.q14~feeder_combout  = \state_now.q13~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q13~regout ),
	.cin(gnd),
	.combout(\state_now.q14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q14~feeder .lut_mask = 16'hFF00;
defparam \state_now.q14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \stop~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\stop~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(stop));
// synopsys translate_off
defparam \stop~I .input_async_reset = "none";
defparam \stop~I .input_power_up = "low";
defparam \stop~I .input_register_mode = "none";
defparam \stop~I .input_sync_reset = "none";
defparam \stop~I .oe_async_reset = "none";
defparam \stop~I .oe_power_up = "low";
defparam \stop~I .oe_register_mode = "none";
defparam \stop~I .oe_sync_reset = "none";
defparam \stop~I .operation_mode = "input";
defparam \stop~I .output_async_reset = "none";
defparam \stop~I .output_power_up = "low";
defparam \stop~I .output_register_mode = "none";
defparam \stop~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X49_Y50_N19
cycloneii_lcell_ff \state_now.q14 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q14~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q14~regout ));

// Location: LCCOMB_X49_Y50_N6
cycloneii_lcell_comb \state_now.q0~feeder (
// Equation(s):
// \state_now.q0~feeder_combout  = VCC

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\state_now.q0~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q0~feeder .lut_mask = 16'hFFFF;
defparam \state_now.q0~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N7
cycloneii_lcell_ff \state_now.q0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q0~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q0~regout ));

// Location: LCCOMB_X49_Y50_N16
cycloneii_lcell_comb \leds~20 (
// Equation(s):
// \leds~20_combout  = (\state_now.q14~regout ) # (!\state_now.q0~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q14~regout ),
	.datad(\state_now.q0~regout ),
	.cin(gnd),
	.combout(\leds~20_combout ),
	.cout());
// synopsys translate_off
defparam \leds~20 .lut_mask = 16'hF0FF;
defparam \leds~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N17
cycloneii_lcell_ff \state_now.q1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\leds~20_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q1~regout ));

// Location: LCFF_X49_Y50_N31
cycloneii_lcell_ff \state_now.q2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q1~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q2~regout ));

// Location: LCFF_X49_Y50_N25
cycloneii_lcell_ff \state_now.q3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q2~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q3~regout ));

// Location: LCFF_X49_Y50_N9
cycloneii_lcell_ff \state_now.q4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q3~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q4~regout ));

// Location: LCFF_X50_Y50_N1
cycloneii_lcell_ff \state_now.q5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q4~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q5~regout ));

// Location: LCFF_X51_Y50_N7
cycloneii_lcell_ff \state_now.q6 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q5~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q6~regout ));

// Location: LCFF_X51_Y50_N29
cycloneii_lcell_ff \state_now.q7 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q6~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q7~regout ));

// Location: LCCOMB_X49_Y50_N2
cycloneii_lcell_comb \state_now.q8~feeder (
// Equation(s):
// \state_now.q8~feeder_combout  = \state_now.q7~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q7~regout ),
	.cin(gnd),
	.combout(\state_now.q8~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q8~feeder .lut_mask = 16'hFF00;
defparam \state_now.q8~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N3
cycloneii_lcell_ff \state_now.q8 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q8~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q8~regout ));

// Location: LCCOMB_X49_Y50_N28
cycloneii_lcell_comb \state_now.q9~feeder (
// Equation(s):
// \state_now.q9~feeder_combout  = \state_now.q8~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q8~regout ),
	.cin(gnd),
	.combout(\state_now.q9~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q9~feeder .lut_mask = 16'hFF00;
defparam \state_now.q9~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N29
cycloneii_lcell_ff \state_now.q9 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q9~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q9~regout ));

// Location: LCCOMB_X49_Y50_N0
cycloneii_lcell_comb \state_now.q10~feeder (
// Equation(s):
// \state_now.q10~feeder_combout  = \state_now.q9~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q9~regout ),
	.cin(gnd),
	.combout(\state_now.q10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q10~feeder .lut_mask = 16'hFF00;
defparam \state_now.q10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y50_N1
cycloneii_lcell_ff \state_now.q10 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q10~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q10~regout ));

// Location: LCFF_X50_Y50_N31
cycloneii_lcell_ff \state_now.q11 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q10~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q11~regout ));

// Location: LCFF_X51_Y50_N5
cycloneii_lcell_ff \state_now.q12 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state_now.q11~regout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q12~regout ));

// Location: LCCOMB_X51_Y50_N14
cycloneii_lcell_comb \state_now.q13~feeder (
// Equation(s):
// \state_now.q13~feeder_combout  = \state_now.q12~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q12~regout ),
	.cin(gnd),
	.combout(\state_now.q13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state_now.q13~feeder .lut_mask = 16'hFF00;
defparam \state_now.q13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N15
cycloneii_lcell_ff \state_now.q13 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state_now.q13~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state_now.q13~regout ));

// Location: LCCOMB_X51_Y50_N8
cycloneii_lcell_comb \leds~14 (
// Equation(s):
// \leds~14_combout  = (\state_now.q13~regout ) # (\state_now.q7~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q13~regout ),
	.datad(\state_now.q7~regout ),
	.cin(gnd),
	.combout(\leds~14_combout ),
	.cout());
// synopsys translate_off
defparam \leds~14 .lut_mask = 16'hFFF0;
defparam \leds~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N22
cycloneii_lcell_comb \leds~15 (
// Equation(s):
// \leds~15_combout  = (\state_now.q12~regout ) # (\state_now.q6~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q12~regout ),
	.datad(\state_now.q6~regout ),
	.cin(gnd),
	.combout(\leds~15_combout ),
	.cout());
// synopsys translate_off
defparam \leds~15 .lut_mask = 16'hFFF0;
defparam \leds~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y50_N20
cycloneii_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\module~combout [6] & ((\leds~15_combout ) # ((\module~combout [7] & \leds~14_combout )))) # (!\module~combout [6] & (\module~combout [7] & (\leds~14_combout )))

	.dataa(\module~combout [6]),
	.datab(\module~combout [7]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'hEAC0;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N0
cycloneii_lcell_comb \leds~16 (
// Equation(s):
// \leds~16_combout  = (\state_now.q5~regout ) # (\state_now.q11~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q5~regout ),
	.datad(\state_now.q11~regout ),
	.cin(gnd),
	.combout(\leds~16_combout ),
	.cout());
// synopsys translate_off
defparam \leds~16 .lut_mask = 16'hFFF0;
defparam \leds~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [5]));
// synopsys translate_off
defparam \module[5]~I .input_async_reset = "none";
defparam \module[5]~I .input_power_up = "low";
defparam \module[5]~I .input_register_mode = "none";
defparam \module[5]~I .input_sync_reset = "none";
defparam \module[5]~I .oe_async_reset = "none";
defparam \module[5]~I .oe_power_up = "low";
defparam \module[5]~I .oe_register_mode = "none";
defparam \module[5]~I .oe_sync_reset = "none";
defparam \module[5]~I .operation_mode = "input";
defparam \module[5]~I .output_async_reset = "none";
defparam \module[5]~I .output_power_up = "low";
defparam \module[5]~I .output_register_mode = "none";
defparam \module[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N24
cycloneii_lcell_comb \leds~17 (
// Equation(s):
// \leds~17_combout  = (\state_now.q4~regout ) # (\state_now.q10~regout )

	.dataa(\state_now.q4~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\state_now.q10~regout ),
	.cin(gnd),
	.combout(\leds~17_combout ),
	.cout());
// synopsys translate_off
defparam \leds~17 .lut_mask = 16'hFFAA;
defparam \leds~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N24
cycloneii_lcell_comb \Selector7~1 (
// Equation(s):
// \Selector7~1_combout  = (\module~combout [4] & ((\leds~17_combout ) # ((\leds~16_combout  & \module~combout [5])))) # (!\module~combout [4] & (\leds~16_combout  & (\module~combout [5])))

	.dataa(\module~combout [4]),
	.datab(\leds~16_combout ),
	.datac(\module~combout [5]),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~1 .lut_mask = 16'hEAC0;
defparam \Selector7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [0]));
// synopsys translate_off
defparam \module[0]~I .input_async_reset = "none";
defparam \module[0]~I .input_power_up = "low";
defparam \module[0]~I .input_register_mode = "none";
defparam \module[0]~I .input_sync_reset = "none";
defparam \module[0]~I .oe_async_reset = "none";
defparam \module[0]~I .oe_power_up = "low";
defparam \module[0]~I .oe_register_mode = "none";
defparam \module[0]~I .oe_sync_reset = "none";
defparam \module[0]~I .operation_mode = "input";
defparam \module[0]~I .output_async_reset = "none";
defparam \module[0]~I .output_power_up = "low";
defparam \module[0]~I .output_register_mode = "none";
defparam \module[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N28
cycloneii_lcell_comb \Selector7~3 (
// Equation(s):
// \Selector7~3_combout  = (\module~combout [1] & ((\state_now.q1~regout ) # ((\module~combout [0] & \leds~20_combout )))) # (!\module~combout [1] & (((\module~combout [0] & \leds~20_combout ))))

	.dataa(\module~combout [1]),
	.datab(\state_now.q1~regout ),
	.datac(\module~combout [0]),
	.datad(\leds~20_combout ),
	.cin(gnd),
	.combout(\Selector7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~3 .lut_mask = 16'hF888;
defparam \Selector7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N16
cycloneii_lcell_comb \Selector7~4 (
// Equation(s):
// \Selector7~4_combout  = (\Selector7~2_combout ) # ((\Selector7~0_combout ) # ((\Selector7~1_combout ) # (\Selector7~3_combout )))

	.dataa(\Selector7~2_combout ),
	.datab(\Selector7~0_combout ),
	.datac(\Selector7~1_combout ),
	.datad(\Selector7~3_combout ),
	.cin(gnd),
	.combout(\Selector7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~4 .lut_mask = 16'hFFFE;
defparam \Selector7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N30
cycloneii_lcell_comb \leds[0]~21 (
// Equation(s):
// \leds[0]~21_combout  = (!\stop~combout  & !\reset~combout )

	.dataa(vcc),
	.datab(\stop~combout ),
	.datac(vcc),
	.datad(\reset~combout ),
	.cin(gnd),
	.combout(\leds[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \leds[0]~21 .lut_mask = 16'h0033;
defparam \leds[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N17
cycloneii_lcell_ff \leds[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector7~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[0]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N18
cycloneii_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (\module~combout [0] & ((\leds~14_combout ) # ((\module~combout [7] & \leds~15_combout )))) # (!\module~combout [0] & (\module~combout [7] & ((\leds~15_combout ))))

	.dataa(\module~combout [0]),
	.datab(\module~combout [7]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hECA0;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [2]));
// synopsys translate_off
defparam \module[2]~I .input_async_reset = "none";
defparam \module[2]~I .input_power_up = "low";
defparam \module[2]~I .input_register_mode = "none";
defparam \module[2]~I .input_sync_reset = "none";
defparam \module[2]~I .oe_async_reset = "none";
defparam \module[2]~I .oe_power_up = "low";
defparam \module[2]~I .oe_register_mode = "none";
defparam \module[2]~I .oe_sync_reset = "none";
defparam \module[2]~I .operation_mode = "input";
defparam \module[2]~I .output_async_reset = "none";
defparam \module[2]~I .output_power_up = "low";
defparam \module[2]~I .output_register_mode = "none";
defparam \module[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N20
cycloneii_lcell_comb \Selector6~3 (
// Equation(s):
// \Selector6~3_combout  = (\module~combout [1] & ((\leds~20_combout ) # ((\state_now.q1~regout  & \module~combout [2])))) # (!\module~combout [1] & (\state_now.q1~regout  & (\module~combout [2])))

	.dataa(\module~combout [1]),
	.datab(\state_now.q1~regout ),
	.datac(\module~combout [2]),
	.datad(\leds~20_combout ),
	.cin(gnd),
	.combout(\Selector6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~3 .lut_mask = 16'hEAC0;
defparam \Selector6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [6]));
// synopsys translate_off
defparam \module[6]~I .input_async_reset = "none";
defparam \module[6]~I .input_power_up = "low";
defparam \module[6]~I .input_register_mode = "none";
defparam \module[6]~I .input_sync_reset = "none";
defparam \module[6]~I .oe_async_reset = "none";
defparam \module[6]~I .oe_power_up = "low";
defparam \module[6]~I .oe_register_mode = "none";
defparam \module[6]~I .oe_sync_reset = "none";
defparam \module[6]~I .operation_mode = "input";
defparam \module[6]~I .output_async_reset = "none";
defparam \module[6]~I .output_power_up = "low";
defparam \module[6]~I .output_register_mode = "none";
defparam \module[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N22
cycloneii_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (\module~combout [5] & ((\leds~17_combout ) # ((\leds~16_combout  & \module~combout [6])))) # (!\module~combout [5] & (\leds~16_combout  & (\module~combout [6])))

	.dataa(\module~combout [5]),
	.datab(\leds~16_combout ),
	.datac(\module~combout [6]),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'hEAC0;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N18
cycloneii_lcell_comb \Selector6~4 (
// Equation(s):
// \Selector6~4_combout  = (\Selector6~2_combout ) # ((\Selector6~0_combout ) # ((\Selector6~3_combout ) # (\Selector6~1_combout )))

	.dataa(\Selector6~2_combout ),
	.datab(\Selector6~0_combout ),
	.datac(\Selector6~3_combout ),
	.datad(\Selector6~1_combout ),
	.cin(gnd),
	.combout(\Selector6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~4 .lut_mask = 16'hFFFE;
defparam \Selector6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N19
cycloneii_lcell_ff \leds[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector6~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[1]~reg0_regout ));

// Location: LCCOMB_X49_Y50_N8
cycloneii_lcell_comb \leds~18 (
// Equation(s):
// \leds~18_combout  = (\state_now.q3~regout ) # (\state_now.q9~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q3~regout ),
	.datad(\state_now.q9~regout ),
	.cin(gnd),
	.combout(\leds~18_combout ),
	.cout());
// synopsys translate_off
defparam \leds~18 .lut_mask = 16'hFFF0;
defparam \leds~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N30
cycloneii_lcell_comb \leds~19 (
// Equation(s):
// \leds~19_combout  = (\state_now.q2~regout ) # (\state_now.q8~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\state_now.q2~regout ),
	.datad(\state_now.q8~regout ),
	.cin(gnd),
	.combout(\leds~19_combout ),
	.cout());
// synopsys translate_off
defparam \leds~19 .lut_mask = 16'hFFF0;
defparam \leds~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N2
cycloneii_lcell_comb \Selector5~2 (
// Equation(s):
// \Selector5~2_combout  = (\module~combout [4] & ((\leds~19_combout ) # ((\module~combout [5] & \leds~18_combout )))) # (!\module~combout [4] & (\module~combout [5] & (\leds~18_combout )))

	.dataa(\module~combout [4]),
	.datab(\module~combout [5]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~2 .lut_mask = 16'hEAC0;
defparam \Selector5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N14
cycloneii_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (\module~combout [6] & ((\leds~17_combout ) # ((\leds~16_combout  & \module~combout [7])))) # (!\module~combout [6] & (((\leds~16_combout  & \module~combout [7]))))

	.dataa(\module~combout [6]),
	.datab(\leds~17_combout ),
	.datac(\leds~16_combout ),
	.datad(\module~combout [7]),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'hF888;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [1]));
// synopsys translate_off
defparam \module[1]~I .input_async_reset = "none";
defparam \module[1]~I .input_power_up = "low";
defparam \module[1]~I .input_register_mode = "none";
defparam \module[1]~I .input_sync_reset = "none";
defparam \module[1]~I .oe_async_reset = "none";
defparam \module[1]~I .oe_power_up = "low";
defparam \module[1]~I .oe_register_mode = "none";
defparam \module[1]~I .oe_sync_reset = "none";
defparam \module[1]~I .operation_mode = "input";
defparam \module[1]~I .output_async_reset = "none";
defparam \module[1]~I .output_power_up = "low";
defparam \module[1]~I .output_register_mode = "none";
defparam \module[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N0
cycloneii_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\module~combout [0] & ((\leds~15_combout ) # ((\module~combout [1] & \leds~14_combout )))) # (!\module~combout [0] & (\module~combout [1] & (\leds~14_combout )))

	.dataa(\module~combout [0]),
	.datab(\module~combout [1]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'hEAC0;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N4
cycloneii_lcell_comb \Selector5~4 (
// Equation(s):
// \Selector5~4_combout  = (\Selector5~3_combout ) # ((\Selector5~2_combout ) # ((\Selector5~1_combout ) # (\Selector5~0_combout )))

	.dataa(\Selector5~3_combout ),
	.datab(\Selector5~2_combout ),
	.datac(\Selector5~1_combout ),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~4 .lut_mask = 16'hFFFE;
defparam \Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y50_N5
cycloneii_lcell_ff \leds[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector5~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[2]~reg0_regout ));

// Location: LCCOMB_X50_Y50_N4
cycloneii_lcell_comb \Selector4~2 (
// Equation(s):
// \Selector4~2_combout  = (\module~combout [5] & ((\leds~19_combout ) # ((\module~combout [6] & \leds~18_combout )))) # (!\module~combout [5] & (\module~combout [6] & ((\leds~18_combout ))))

	.dataa(\module~combout [5]),
	.datab(\module~combout [6]),
	.datac(\leds~19_combout ),
	.datad(\leds~18_combout ),
	.cin(gnd),
	.combout(\Selector4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~2 .lut_mask = 16'hECA0;
defparam \Selector4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N14
cycloneii_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (\module~combout [7] & ((\leds~17_combout ) # ((\leds~16_combout  & \module~combout [0])))) # (!\module~combout [7] & (\leds~16_combout  & (\module~combout [0])))

	.dataa(\module~combout [7]),
	.datab(\leds~16_combout ),
	.datac(\module~combout [0]),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'hEAC0;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [4]));
// synopsys translate_off
defparam \module[4]~I .input_async_reset = "none";
defparam \module[4]~I .input_power_up = "low";
defparam \module[4]~I .input_register_mode = "none";
defparam \module[4]~I .input_sync_reset = "none";
defparam \module[4]~I .oe_async_reset = "none";
defparam \module[4]~I .oe_power_up = "low";
defparam \module[4]~I .oe_register_mode = "none";
defparam \module[4]~I .oe_sync_reset = "none";
defparam \module[4]~I .operation_mode = "input";
defparam \module[4]~I .output_async_reset = "none";
defparam \module[4]~I .output_power_up = "low";
defparam \module[4]~I .output_register_mode = "none";
defparam \module[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N26
cycloneii_lcell_comb \Selector4~3 (
// Equation(s):
// \Selector4~3_combout  = (\module~combout [3] & ((\leds~20_combout ) # ((\state_now.q1~regout  & \module~combout [4])))) # (!\module~combout [3] & (\state_now.q1~regout  & (\module~combout [4])))

	.dataa(\module~combout [3]),
	.datab(\state_now.q1~regout ),
	.datac(\module~combout [4]),
	.datad(\leds~20_combout ),
	.cin(gnd),
	.combout(\Selector4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~3 .lut_mask = 16'hEAC0;
defparam \Selector4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N12
cycloneii_lcell_comb \Selector4~4 (
// Equation(s):
// \Selector4~4_combout  = (\Selector4~0_combout ) # ((\Selector4~2_combout ) # ((\Selector4~1_combout ) # (\Selector4~3_combout )))

	.dataa(\Selector4~0_combout ),
	.datab(\Selector4~2_combout ),
	.datac(\Selector4~1_combout ),
	.datad(\Selector4~3_combout ),
	.cin(gnd),
	.combout(\Selector4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~4 .lut_mask = 16'hFFFE;
defparam \Selector4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N13
cycloneii_lcell_ff \leds[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector4~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[3]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N30
cycloneii_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\module~combout [3] & ((\leds~14_combout ) # ((\module~combout [2] & \leds~15_combout )))) # (!\module~combout [3] & (\module~combout [2] & ((\leds~15_combout ))))

	.dataa(\module~combout [3]),
	.datab(\module~combout [2]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hECA0;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N8
cycloneii_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\module~combout [1] & ((\leds~16_combout ) # ((\module~combout [0] & \leds~17_combout )))) # (!\module~combout [1] & (((\module~combout [0] & \leds~17_combout ))))

	.dataa(\module~combout [1]),
	.datab(\leds~16_combout ),
	.datac(\module~combout [0]),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hF888;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N22
cycloneii_lcell_comb \Selector3~2 (
// Equation(s):
// \Selector3~2_combout  = (\module~combout [6] & ((\leds~19_combout ) # ((\module~combout [7] & \leds~18_combout )))) # (!\module~combout [6] & (\module~combout [7] & (\leds~18_combout )))

	.dataa(\module~combout [6]),
	.datab(\module~combout [7]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~2 .lut_mask = 16'hEAC0;
defparam \Selector3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N2
cycloneii_lcell_comb \Selector3~4 (
// Equation(s):
// \Selector3~4_combout  = (\Selector3~3_combout ) # ((\Selector3~0_combout ) # ((\Selector3~1_combout ) # (\Selector3~2_combout )))

	.dataa(\Selector3~3_combout ),
	.datab(\Selector3~0_combout ),
	.datac(\Selector3~1_combout ),
	.datad(\Selector3~2_combout ),
	.cin(gnd),
	.combout(\Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~4 .lut_mask = 16'hFFFE;
defparam \Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X50_Y50_N3
cycloneii_lcell_ff \leds[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector3~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[4]~reg0_regout ));

// Location: LCCOMB_X48_Y50_N8
cycloneii_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\module~combout [0] & ((\leds~18_combout ) # ((\module~combout [7] & \leds~19_combout )))) # (!\module~combout [0] & (\module~combout [7] & ((\leds~19_combout ))))

	.dataa(\module~combout [0]),
	.datab(\module~combout [7]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hECA0;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N12
cycloneii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\module~combout [2] & ((\leds~16_combout ) # ((\module~combout [1] & \leds~17_combout )))) # (!\module~combout [2] & (\module~combout [1] & ((\leds~17_combout ))))

	.dataa(\module~combout [2]),
	.datab(\module~combout [1]),
	.datac(\leds~16_combout ),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hECA0;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N26
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\module~combout [3] & ((\leds~15_combout ) # ((\module~combout [4] & \leds~14_combout )))) # (!\module~combout [3] & (\module~combout [4] & (\leds~14_combout )))

	.dataa(\module~combout [3]),
	.datab(\module~combout [4]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hEAC0;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N18
cycloneii_lcell_comb \Selector2~4 (
// Equation(s):
// \Selector2~4_combout  = (\Selector2~3_combout ) # ((\Selector2~2_combout ) # ((\Selector2~1_combout ) # (\Selector2~0_combout )))

	.dataa(\Selector2~3_combout ),
	.datab(\Selector2~2_combout ),
	.datac(\Selector2~1_combout ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~4 .lut_mask = 16'hFFFE;
defparam \Selector2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y50_N19
cycloneii_lcell_ff \leds[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector2~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[5]~reg0_regout ));

// Location: LCCOMB_X48_Y50_N22
cycloneii_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\module~combout [0] & ((\leds~19_combout ) # ((\module~combout [1] & \leds~18_combout )))) # (!\module~combout [0] & (\module~combout [1] & (\leds~18_combout )))

	.dataa(\module~combout [0]),
	.datab(\module~combout [1]),
	.datac(\leds~18_combout ),
	.datad(\leds~19_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hEAC0;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \module[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\module~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(\module [3]));
// synopsys translate_off
defparam \module[3]~I .input_async_reset = "none";
defparam \module[3]~I .input_power_up = "low";
defparam \module[3]~I .input_register_mode = "none";
defparam \module[3]~I .input_sync_reset = "none";
defparam \module[3]~I .oe_async_reset = "none";
defparam \module[3]~I .oe_power_up = "low";
defparam \module[3]~I .oe_register_mode = "none";
defparam \module[3]~I .oe_sync_reset = "none";
defparam \module[3]~I .operation_mode = "input";
defparam \module[3]~I .output_async_reset = "none";
defparam \module[3]~I .output_power_up = "low";
defparam \module[3]~I .output_register_mode = "none";
defparam \module[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N10
cycloneii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\module~combout [2] & ((\leds~17_combout ) # ((\module~combout [3] & \leds~16_combout )))) # (!\module~combout [2] & (\module~combout [3] & (\leds~16_combout )))

	.dataa(\module~combout [2]),
	.datab(\module~combout [3]),
	.datac(\leds~16_combout ),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hEAC0;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N12
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\module~combout [4] & ((\leds~15_combout ) # ((\module~combout [5] & \leds~14_combout )))) # (!\module~combout [4] & (\module~combout [5] & (\leds~14_combout )))

	.dataa(\module~combout [4]),
	.datab(\module~combout [5]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hEAC0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N24
cycloneii_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\Selector1~3_combout ) # ((\Selector1~2_combout ) # ((\Selector1~1_combout ) # (\Selector1~0_combout )))

	.dataa(\Selector1~3_combout ),
	.datab(\Selector1~2_combout ),
	.datac(\Selector1~1_combout ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'hFFFE;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y50_N25
cycloneii_lcell_ff \leds[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector1~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[6]~reg0_regout ));

// Location: LCCOMB_X48_Y50_N28
cycloneii_lcell_comb \Selector0~3 (
// Equation(s):
// \Selector0~3_combout  = (\state_now.q1~regout  & ((\module~combout [0]) # ((\module~combout [7] & \leds~20_combout )))) # (!\state_now.q1~regout  & (\module~combout [7] & (\leds~20_combout )))

	.dataa(\state_now.q1~regout ),
	.datab(\module~combout [7]),
	.datac(\leds~20_combout ),
	.datad(\module~combout [0]),
	.cin(gnd),
	.combout(\Selector0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~3 .lut_mask = 16'hEAC0;
defparam \Selector0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N26
cycloneii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\module~combout [4] & ((\leds~16_combout ) # ((\module~combout [3] & \leds~17_combout )))) # (!\module~combout [4] & (\module~combout [3] & ((\leds~17_combout ))))

	.dataa(\module~combout [4]),
	.datab(\module~combout [3]),
	.datac(\leds~16_combout ),
	.datad(\leds~17_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hECA0;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N10
cycloneii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\module~combout [6] & ((\leds~14_combout ) # ((\module~combout [5] & \leds~15_combout )))) # (!\module~combout [6] & (\module~combout [5] & ((\leds~15_combout ))))

	.dataa(\module~combout [6]),
	.datab(\module~combout [5]),
	.datac(\leds~14_combout ),
	.datad(\leds~15_combout ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hECA0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y50_N14
cycloneii_lcell_comb \Selector0~4 (
// Equation(s):
// \Selector0~4_combout  = (\Selector0~2_combout ) # ((\Selector0~3_combout ) # ((\Selector0~1_combout ) # (\Selector0~0_combout )))

	.dataa(\Selector0~2_combout ),
	.datab(\Selector0~3_combout ),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~4 .lut_mask = 16'hFFFE;
defparam \Selector0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y50_N15
cycloneii_lcell_ff \leds[7]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\Selector0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\leds[7]~reg0_regout ));

// Location: LCCOMB_X51_Y50_N24
cycloneii_lcell_comb \i_counter[0]~6 (
// Equation(s):
// \i_counter[0]~6_combout  = i_counter[0] $ (((!\stop~combout  & \state_now.q14~regout )))

	.dataa(\stop~combout ),
	.datab(vcc),
	.datac(i_counter[0]),
	.datad(\state_now.q14~regout ),
	.cin(gnd),
	.combout(\i_counter[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \i_counter[0]~6 .lut_mask = 16'hA5F0;
defparam \i_counter[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X51_Y50_N25
cycloneii_lcell_ff \i_counter[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[0]~6_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[0]));

// Location: LCCOMB_X52_Y50_N28
cycloneii_lcell_comb \counter_run[0]~reg0feeder (
// Equation(s):
// \counter_run[0]~reg0feeder_combout  = i_counter[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(i_counter[0]),
	.cin(gnd),
	.combout(\counter_run[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter_run[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \counter_run[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y50_N29
cycloneii_lcell_ff \counter_run[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_run[0]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[0]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N16
cycloneii_lcell_comb \i_counter[1]~7 (
// Equation(s):
// \i_counter[1]~7_combout  = (i_counter[1] & (i_counter[0] $ (VCC))) # (!i_counter[1] & (i_counter[0] & VCC))
// \i_counter[1]~8  = CARRY((i_counter[1] & i_counter[0]))

	.dataa(i_counter[1]),
	.datab(i_counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\i_counter[1]~7_combout ),
	.cout(\i_counter[1]~8 ));
// synopsys translate_off
defparam \i_counter[1]~7 .lut_mask = 16'h6688;
defparam \i_counter[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y50_N14
cycloneii_lcell_comb \i_counter[0]~9 (
// Equation(s):
// \i_counter[0]~9_combout  = (!\stop~combout  & \state_now.q14~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\stop~combout ),
	.datad(\state_now.q14~regout ),
	.cin(gnd),
	.combout(\i_counter[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \i_counter[0]~9 .lut_mask = 16'h0F00;
defparam \i_counter[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y50_N17
cycloneii_lcell_ff \i_counter[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[1]~7_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[1]));

// Location: LCFF_X52_Y50_N3
cycloneii_lcell_ff \counter_run[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(i_counter[1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[1]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N18
cycloneii_lcell_comb \i_counter[2]~10 (
// Equation(s):
// \i_counter[2]~10_combout  = (i_counter[2] & (!\i_counter[1]~8 )) # (!i_counter[2] & ((\i_counter[1]~8 ) # (GND)))
// \i_counter[2]~11  = CARRY((!\i_counter[1]~8 ) # (!i_counter[2]))

	.dataa(vcc),
	.datab(i_counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\i_counter[1]~8 ),
	.combout(\i_counter[2]~10_combout ),
	.cout(\i_counter[2]~11 ));
// synopsys translate_off
defparam \i_counter[2]~10 .lut_mask = 16'h3C3F;
defparam \i_counter[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N19
cycloneii_lcell_ff \i_counter[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[2]~10_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[2]));

// Location: LCCOMB_X52_Y50_N4
cycloneii_lcell_comb \counter_run[2]~reg0feeder (
// Equation(s):
// \counter_run[2]~reg0feeder_combout  = i_counter[2]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(i_counter[2]),
	.cin(gnd),
	.combout(\counter_run[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter_run[2]~reg0feeder .lut_mask = 16'hFF00;
defparam \counter_run[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y50_N5
cycloneii_lcell_ff \counter_run[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_run[2]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[2]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N20
cycloneii_lcell_comb \i_counter[3]~12 (
// Equation(s):
// \i_counter[3]~12_combout  = (i_counter[3] & (\i_counter[2]~11  $ (GND))) # (!i_counter[3] & (!\i_counter[2]~11  & VCC))
// \i_counter[3]~13  = CARRY((i_counter[3] & !\i_counter[2]~11 ))

	.dataa(i_counter[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\i_counter[2]~11 ),
	.combout(\i_counter[3]~12_combout ),
	.cout(\i_counter[3]~13 ));
// synopsys translate_off
defparam \i_counter[3]~12 .lut_mask = 16'hA50A;
defparam \i_counter[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N21
cycloneii_lcell_ff \i_counter[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[3]~12_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[3]));

// Location: LCFF_X52_Y50_N31
cycloneii_lcell_ff \counter_run[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(i_counter[3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[3]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N22
cycloneii_lcell_comb \i_counter[4]~14 (
// Equation(s):
// \i_counter[4]~14_combout  = (i_counter[4] & (!\i_counter[3]~13 )) # (!i_counter[4] & ((\i_counter[3]~13 ) # (GND)))
// \i_counter[4]~15  = CARRY((!\i_counter[3]~13 ) # (!i_counter[4]))

	.dataa(vcc),
	.datab(i_counter[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\i_counter[3]~13 ),
	.combout(\i_counter[4]~14_combout ),
	.cout(\i_counter[4]~15 ));
// synopsys translate_off
defparam \i_counter[4]~14 .lut_mask = 16'h3C3F;
defparam \i_counter[4]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N23
cycloneii_lcell_ff \i_counter[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[4]~14_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[4]));

// Location: LCCOMB_X52_Y50_N12
cycloneii_lcell_comb \counter_run[4]~reg0feeder (
// Equation(s):
// \counter_run[4]~reg0feeder_combout  = i_counter[4]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(i_counter[4]),
	.cin(gnd),
	.combout(\counter_run[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter_run[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \counter_run[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y50_N13
cycloneii_lcell_ff \counter_run[4]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_run[4]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[4]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N24
cycloneii_lcell_comb \i_counter[5]~16 (
// Equation(s):
// \i_counter[5]~16_combout  = (i_counter[5] & (\i_counter[4]~15  $ (GND))) # (!i_counter[5] & (!\i_counter[4]~15  & VCC))
// \i_counter[5]~17  = CARRY((i_counter[5] & !\i_counter[4]~15 ))

	.dataa(i_counter[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\i_counter[4]~15 ),
	.combout(\i_counter[5]~16_combout ),
	.cout(\i_counter[5]~17 ));
// synopsys translate_off
defparam \i_counter[5]~16 .lut_mask = 16'hA50A;
defparam \i_counter[5]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N25
cycloneii_lcell_ff \i_counter[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[5]~16_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[5]));

// Location: LCFF_X52_Y50_N11
cycloneii_lcell_ff \counter_run[5]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(i_counter[5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[5]~reg0_regout ));

// Location: LCCOMB_X52_Y50_N26
cycloneii_lcell_comb \i_counter[6]~18 (
// Equation(s):
// \i_counter[6]~18_combout  = \i_counter[5]~17  $ (i_counter[6])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(i_counter[6]),
	.cin(\i_counter[5]~17 ),
	.combout(\i_counter[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \i_counter[6]~18 .lut_mask = 16'h0FF0;
defparam \i_counter[6]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X52_Y50_N27
cycloneii_lcell_ff \i_counter[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\i_counter[6]~18_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_counter[0]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(i_counter[6]));

// Location: LCCOMB_X52_Y50_N0
cycloneii_lcell_comb \counter_run[6]~reg0feeder (
// Equation(s):
// \counter_run[6]~reg0feeder_combout  = i_counter[6]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(i_counter[6]),
	.cin(gnd),
	.combout(\counter_run[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \counter_run[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \counter_run[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X52_Y50_N1
cycloneii_lcell_ff \counter_run[6]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\counter_run[6]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~21_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\counter_run[6]~reg0_regout ));

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[0]~I (
	.datain(\leds[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[0]));
// synopsys translate_off
defparam \leds[0]~I .input_async_reset = "none";
defparam \leds[0]~I .input_power_up = "low";
defparam \leds[0]~I .input_register_mode = "none";
defparam \leds[0]~I .input_sync_reset = "none";
defparam \leds[0]~I .oe_async_reset = "none";
defparam \leds[0]~I .oe_power_up = "low";
defparam \leds[0]~I .oe_register_mode = "none";
defparam \leds[0]~I .oe_sync_reset = "none";
defparam \leds[0]~I .operation_mode = "output";
defparam \leds[0]~I .output_async_reset = "none";
defparam \leds[0]~I .output_power_up = "low";
defparam \leds[0]~I .output_register_mode = "none";
defparam \leds[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[1]~I (
	.datain(\leds[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[1]));
// synopsys translate_off
defparam \leds[1]~I .input_async_reset = "none";
defparam \leds[1]~I .input_power_up = "low";
defparam \leds[1]~I .input_register_mode = "none";
defparam \leds[1]~I .input_sync_reset = "none";
defparam \leds[1]~I .oe_async_reset = "none";
defparam \leds[1]~I .oe_power_up = "low";
defparam \leds[1]~I .oe_register_mode = "none";
defparam \leds[1]~I .oe_sync_reset = "none";
defparam \leds[1]~I .operation_mode = "output";
defparam \leds[1]~I .output_async_reset = "none";
defparam \leds[1]~I .output_power_up = "low";
defparam \leds[1]~I .output_register_mode = "none";
defparam \leds[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[2]~I (
	.datain(\leds[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[2]));
// synopsys translate_off
defparam \leds[2]~I .input_async_reset = "none";
defparam \leds[2]~I .input_power_up = "low";
defparam \leds[2]~I .input_register_mode = "none";
defparam \leds[2]~I .input_sync_reset = "none";
defparam \leds[2]~I .oe_async_reset = "none";
defparam \leds[2]~I .oe_power_up = "low";
defparam \leds[2]~I .oe_register_mode = "none";
defparam \leds[2]~I .oe_sync_reset = "none";
defparam \leds[2]~I .operation_mode = "output";
defparam \leds[2]~I .output_async_reset = "none";
defparam \leds[2]~I .output_power_up = "low";
defparam \leds[2]~I .output_register_mode = "none";
defparam \leds[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[3]~I (
	.datain(\leds[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[3]));
// synopsys translate_off
defparam \leds[3]~I .input_async_reset = "none";
defparam \leds[3]~I .input_power_up = "low";
defparam \leds[3]~I .input_register_mode = "none";
defparam \leds[3]~I .input_sync_reset = "none";
defparam \leds[3]~I .oe_async_reset = "none";
defparam \leds[3]~I .oe_power_up = "low";
defparam \leds[3]~I .oe_register_mode = "none";
defparam \leds[3]~I .oe_sync_reset = "none";
defparam \leds[3]~I .operation_mode = "output";
defparam \leds[3]~I .output_async_reset = "none";
defparam \leds[3]~I .output_power_up = "low";
defparam \leds[3]~I .output_register_mode = "none";
defparam \leds[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[4]~I (
	.datain(\leds[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[4]));
// synopsys translate_off
defparam \leds[4]~I .input_async_reset = "none";
defparam \leds[4]~I .input_power_up = "low";
defparam \leds[4]~I .input_register_mode = "none";
defparam \leds[4]~I .input_sync_reset = "none";
defparam \leds[4]~I .oe_async_reset = "none";
defparam \leds[4]~I .oe_power_up = "low";
defparam \leds[4]~I .oe_register_mode = "none";
defparam \leds[4]~I .oe_sync_reset = "none";
defparam \leds[4]~I .operation_mode = "output";
defparam \leds[4]~I .output_async_reset = "none";
defparam \leds[4]~I .output_power_up = "low";
defparam \leds[4]~I .output_register_mode = "none";
defparam \leds[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[5]~I (
	.datain(\leds[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[5]));
// synopsys translate_off
defparam \leds[5]~I .input_async_reset = "none";
defparam \leds[5]~I .input_power_up = "low";
defparam \leds[5]~I .input_register_mode = "none";
defparam \leds[5]~I .input_sync_reset = "none";
defparam \leds[5]~I .oe_async_reset = "none";
defparam \leds[5]~I .oe_power_up = "low";
defparam \leds[5]~I .oe_register_mode = "none";
defparam \leds[5]~I .oe_sync_reset = "none";
defparam \leds[5]~I .operation_mode = "output";
defparam \leds[5]~I .output_async_reset = "none";
defparam \leds[5]~I .output_power_up = "low";
defparam \leds[5]~I .output_register_mode = "none";
defparam \leds[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[6]~I (
	.datain(\leds[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[6]));
// synopsys translate_off
defparam \leds[6]~I .input_async_reset = "none";
defparam \leds[6]~I .input_power_up = "low";
defparam \leds[6]~I .input_register_mode = "none";
defparam \leds[6]~I .input_sync_reset = "none";
defparam \leds[6]~I .oe_async_reset = "none";
defparam \leds[6]~I .oe_power_up = "low";
defparam \leds[6]~I .oe_register_mode = "none";
defparam \leds[6]~I .oe_sync_reset = "none";
defparam \leds[6]~I .operation_mode = "output";
defparam \leds[6]~I .output_async_reset = "none";
defparam \leds[6]~I .output_power_up = "low";
defparam \leds[6]~I .output_register_mode = "none";
defparam \leds[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \leds[7]~I (
	.datain(\leds[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(leds[7]));
// synopsys translate_off
defparam \leds[7]~I .input_async_reset = "none";
defparam \leds[7]~I .input_power_up = "low";
defparam \leds[7]~I .input_register_mode = "none";
defparam \leds[7]~I .input_sync_reset = "none";
defparam \leds[7]~I .oe_async_reset = "none";
defparam \leds[7]~I .oe_power_up = "low";
defparam \leds[7]~I .oe_register_mode = "none";
defparam \leds[7]~I .oe_sync_reset = "none";
defparam \leds[7]~I .operation_mode = "output";
defparam \leds[7]~I .output_async_reset = "none";
defparam \leds[7]~I .output_power_up = "low";
defparam \leds[7]~I .output_register_mode = "none";
defparam \leds[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[0]~I (
	.datain(\counter_run[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[0]));
// synopsys translate_off
defparam \counter_run[0]~I .input_async_reset = "none";
defparam \counter_run[0]~I .input_power_up = "low";
defparam \counter_run[0]~I .input_register_mode = "none";
defparam \counter_run[0]~I .input_sync_reset = "none";
defparam \counter_run[0]~I .oe_async_reset = "none";
defparam \counter_run[0]~I .oe_power_up = "low";
defparam \counter_run[0]~I .oe_register_mode = "none";
defparam \counter_run[0]~I .oe_sync_reset = "none";
defparam \counter_run[0]~I .operation_mode = "output";
defparam \counter_run[0]~I .output_async_reset = "none";
defparam \counter_run[0]~I .output_power_up = "low";
defparam \counter_run[0]~I .output_register_mode = "none";
defparam \counter_run[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[1]~I (
	.datain(\counter_run[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[1]));
// synopsys translate_off
defparam \counter_run[1]~I .input_async_reset = "none";
defparam \counter_run[1]~I .input_power_up = "low";
defparam \counter_run[1]~I .input_register_mode = "none";
defparam \counter_run[1]~I .input_sync_reset = "none";
defparam \counter_run[1]~I .oe_async_reset = "none";
defparam \counter_run[1]~I .oe_power_up = "low";
defparam \counter_run[1]~I .oe_register_mode = "none";
defparam \counter_run[1]~I .oe_sync_reset = "none";
defparam \counter_run[1]~I .operation_mode = "output";
defparam \counter_run[1]~I .output_async_reset = "none";
defparam \counter_run[1]~I .output_power_up = "low";
defparam \counter_run[1]~I .output_register_mode = "none";
defparam \counter_run[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[2]~I (
	.datain(\counter_run[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[2]));
// synopsys translate_off
defparam \counter_run[2]~I .input_async_reset = "none";
defparam \counter_run[2]~I .input_power_up = "low";
defparam \counter_run[2]~I .input_register_mode = "none";
defparam \counter_run[2]~I .input_sync_reset = "none";
defparam \counter_run[2]~I .oe_async_reset = "none";
defparam \counter_run[2]~I .oe_power_up = "low";
defparam \counter_run[2]~I .oe_register_mode = "none";
defparam \counter_run[2]~I .oe_sync_reset = "none";
defparam \counter_run[2]~I .operation_mode = "output";
defparam \counter_run[2]~I .output_async_reset = "none";
defparam \counter_run[2]~I .output_power_up = "low";
defparam \counter_run[2]~I .output_register_mode = "none";
defparam \counter_run[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[3]~I (
	.datain(\counter_run[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[3]));
// synopsys translate_off
defparam \counter_run[3]~I .input_async_reset = "none";
defparam \counter_run[3]~I .input_power_up = "low";
defparam \counter_run[3]~I .input_register_mode = "none";
defparam \counter_run[3]~I .input_sync_reset = "none";
defparam \counter_run[3]~I .oe_async_reset = "none";
defparam \counter_run[3]~I .oe_power_up = "low";
defparam \counter_run[3]~I .oe_register_mode = "none";
defparam \counter_run[3]~I .oe_sync_reset = "none";
defparam \counter_run[3]~I .operation_mode = "output";
defparam \counter_run[3]~I .output_async_reset = "none";
defparam \counter_run[3]~I .output_power_up = "low";
defparam \counter_run[3]~I .output_register_mode = "none";
defparam \counter_run[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[4]~I (
	.datain(\counter_run[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[4]));
// synopsys translate_off
defparam \counter_run[4]~I .input_async_reset = "none";
defparam \counter_run[4]~I .input_power_up = "low";
defparam \counter_run[4]~I .input_register_mode = "none";
defparam \counter_run[4]~I .input_sync_reset = "none";
defparam \counter_run[4]~I .oe_async_reset = "none";
defparam \counter_run[4]~I .oe_power_up = "low";
defparam \counter_run[4]~I .oe_register_mode = "none";
defparam \counter_run[4]~I .oe_sync_reset = "none";
defparam \counter_run[4]~I .operation_mode = "output";
defparam \counter_run[4]~I .output_async_reset = "none";
defparam \counter_run[4]~I .output_power_up = "low";
defparam \counter_run[4]~I .output_register_mode = "none";
defparam \counter_run[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[5]~I (
	.datain(\counter_run[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[5]));
// synopsys translate_off
defparam \counter_run[5]~I .input_async_reset = "none";
defparam \counter_run[5]~I .input_power_up = "low";
defparam \counter_run[5]~I .input_register_mode = "none";
defparam \counter_run[5]~I .input_sync_reset = "none";
defparam \counter_run[5]~I .oe_async_reset = "none";
defparam \counter_run[5]~I .oe_power_up = "low";
defparam \counter_run[5]~I .oe_register_mode = "none";
defparam \counter_run[5]~I .oe_sync_reset = "none";
defparam \counter_run[5]~I .operation_mode = "output";
defparam \counter_run[5]~I .output_async_reset = "none";
defparam \counter_run[5]~I .output_power_up = "low";
defparam \counter_run[5]~I .output_register_mode = "none";
defparam \counter_run[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_run[6]~I (
	.datain(\counter_run[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run[6]));
// synopsys translate_off
defparam \counter_run[6]~I .input_async_reset = "none";
defparam \counter_run[6]~I .input_power_up = "low";
defparam \counter_run[6]~I .input_register_mode = "none";
defparam \counter_run[6]~I .input_sync_reset = "none";
defparam \counter_run[6]~I .oe_async_reset = "none";
defparam \counter_run[6]~I .oe_power_up = "low";
defparam \counter_run[6]~I .oe_register_mode = "none";
defparam \counter_run[6]~I .oe_sync_reset = "none";
defparam \counter_run[6]~I .operation_mode = "output";
defparam \counter_run[6]~I .output_async_reset = "none";
defparam \counter_run[6]~I .output_power_up = "low";
defparam \counter_run[6]~I .output_register_mode = "none";
defparam \counter_run[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
