vendor_name = ModelSim
source_file = 1, E:/Lauflicht_gesamt/choosefre/chossefre.vhd
source_file = 1, E:/Lauflicht_gesamt/choosefre/Waveform.vwf
source_file = 1, E:/Lauflicht_gesamt/choosefre/db/chossefre.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = chossefre
instance = comp, \Mux0~0 , Mux0~0, chossefre, 1
instance = comp, \Mux0~4 , Mux0~4, chossefre, 1
instance = comp, \clk_div[4]~I , clk_div[4], chossefre, 1
instance = comp, \clk_div[0]~I , clk_div[0], chossefre, 1
instance = comp, \clk_div[13]~I , clk_div[13], chossefre, 1
instance = comp, \clk_div[9]~I , clk_div[9], chossefre, 1
instance = comp, \clk_div[10]~I , clk_div[10], chossefre, 1
instance = comp, \clk_div[8]~I , clk_div[8], chossefre, 1
instance = comp, \quicker~I , quicker, chossefre, 1
instance = comp, \press~clkctrl , press~clkctrl, chossefre, 1
instance = comp, \slower~I , slower, chossefre, 1
instance = comp, \counter[0]~11 , counter[0]~11, chossefre, 1
instance = comp, \reset~I , reset, chossefre, 1
instance = comp, \reset~clkctrl , reset~clkctrl, chossefre, 1
instance = comp, \counter[0] , counter[0], chossefre, 1
instance = comp, \counter[1]~4 , counter[1]~4, chossefre, 1
instance = comp, \counter[1]~5 , counter[1]~5, chossefre, 1
instance = comp, \counter[1] , counter[1], chossefre, 1
instance = comp, \counter[2]~7 , counter[2]~7, chossefre, 1
instance = comp, \counter[2] , counter[2], chossefre, 1
instance = comp, \counter[3]~9 , counter[3]~9, chossefre, 1
instance = comp, \counter[3] , counter[3], chossefre, 1
instance = comp, \clk_div[11]~I , clk_div[11], chossefre, 1
instance = comp, \Mux0~2 , Mux0~2, chossefre, 1
instance = comp, \clk_div[15]~I , clk_div[15], chossefre, 1
instance = comp, \Mux0~3 , Mux0~3, chossefre, 1
instance = comp, \clk_div[12]~I , clk_div[12], chossefre, 1
instance = comp, \clk_div[14]~I , clk_div[14], chossefre, 1
instance = comp, \Mux0~5 , Mux0~5, chossefre, 1
instance = comp, \Mux0~6 , Mux0~6, chossefre, 1
instance = comp, \clk_div[6]~I , clk_div[6], chossefre, 1
instance = comp, \clk_div[2]~I , clk_div[2], chossefre, 1
instance = comp, \Mux0~1 , Mux0~1, chossefre, 1
instance = comp, \clk_div[5]~I , clk_div[5], chossefre, 1
instance = comp, \clk_div[1]~I , clk_div[1], chossefre, 1
instance = comp, \Mux0~7 , Mux0~7, chossefre, 1
instance = comp, \clk_div[7]~I , clk_div[7], chossefre, 1
instance = comp, \clk_div[3]~I , clk_div[3], chossefre, 1
instance = comp, \Mux0~8 , Mux0~8, chossefre, 1
instance = comp, \Mux0~9 , Mux0~9, chossefre, 1
instance = comp, \clk~I , clk, chossefre, 1
