vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/Entprell/Entprell.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/Entprell/db/Entprell.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Entprell
instance = comp, \tmp[3]\, tmp[3], Entprell, 1
instance = comp, \tmp[2]\, tmp[2], Entprell, 1
instance = comp, \tmp[1]\, tmp[1], Entprell, 1
instance = comp, \tmp[0]\, tmp[0], Entprell, 1
instance = comp, \tmp[15]\, tmp[15], Entprell, 1
instance = comp, \tmp[13]\, tmp[13], Entprell, 1
instance = comp, \tmp[15]~25\, tmp[15]~25, Entprell, 1
instance = comp, \tmp[13]~29\, tmp[13]~29, Entprell, 1
instance = comp, \tmp[4]~47\, tmp[4]~47, Entprell, 1
instance = comp, \tmp[3]~49\, tmp[3]~49, Entprell, 1
instance = comp, \tmp[2]~51\, tmp[2]~51, Entprell, 1
instance = comp, \tmp[1]~53\, tmp[1]~53, Entprell, 1
instance = comp, \tmp[0]~55\, tmp[0]~55, Entprell, 1
instance = comp, \Equal0~0\, Equal0~0, Entprell, 1
instance = comp, \tmp[19]\, tmp[19], Entprell, 1
instance = comp, \Equal0~2\, Equal0~2, Entprell, 1
instance = comp, \tmp[19]~57\, tmp[19]~57, Entprell, 1
instance = comp, \clk~I\, clk, Entprell, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Entprell, 1
instance = comp, \tmp[18]~19\, tmp[18]~19, Entprell, 1
instance = comp, \button~I\, button, Entprell, 1
instance = comp, \button~clkctrl\, button~clkctrl, Entprell, 1
instance = comp, \Equal0~6\, Equal0~6, Entprell, 1
instance = comp, \tmp[18]\, tmp[18], Entprell, 1
instance = comp, \tmp[17]~21\, tmp[17]~21, Entprell, 1
instance = comp, \tmp[16]~23\, tmp[16]~23, Entprell, 1
instance = comp, \tmp[16]\, tmp[16], Entprell, 1
instance = comp, \tmp[14]~27\, tmp[14]~27, Entprell, 1
instance = comp, \tmp[14]\, tmp[14], Entprell, 1
instance = comp, \tmp[12]~31\, tmp[12]~31, Entprell, 1
instance = comp, \tmp[12]\, tmp[12], Entprell, 1
instance = comp, \tmp[11]~33\, tmp[11]~33, Entprell, 1
instance = comp, \tmp[11]\, tmp[11], Entprell, 1
instance = comp, \tmp[10]~35\, tmp[10]~35, Entprell, 1
instance = comp, \tmp[10]\, tmp[10], Entprell, 1
instance = comp, \tmp[9]~37\, tmp[9]~37, Entprell, 1
instance = comp, \tmp[9]\, tmp[9], Entprell, 1
instance = comp, \tmp[8]~39\, tmp[8]~39, Entprell, 1
instance = comp, \tmp[8]\, tmp[8], Entprell, 1
instance = comp, \Equal0~3\, Equal0~3, Entprell, 1
instance = comp, \tmp[17]\, tmp[17], Entprell, 1
instance = comp, \Equal0~1\, Equal0~1, Entprell, 1
instance = comp, \tmp[7]~41\, tmp[7]~41, Entprell, 1
instance = comp, \tmp[7]\, tmp[7], Entprell, 1
instance = comp, \tmp[6]~43\, tmp[6]~43, Entprell, 1
instance = comp, \tmp[6]\, tmp[6], Entprell, 1
instance = comp, \tmp[5]~45\, tmp[5]~45, Entprell, 1
instance = comp, \tmp[5]\, tmp[5], Entprell, 1
instance = comp, \tmp[4]\, tmp[4], Entprell, 1
instance = comp, \Equal0~4\, Equal0~4, Entprell, 1
instance = comp, \Equal0~5\, Equal0~5, Entprell, 1
instance = comp, \PB~0\, PB~0, Entprell, 1
instance = comp, \PB~reg0\, PB~reg0, Entprell, 1
instance = comp, \PB~I\, PB, Entprell, 1
