vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandsperre/Bandsperre.vhd
source_file = 1, DFF_14_bit.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandsperre/Bandsperre.vwf
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandsperre/db/Bandsperre.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandsperre/DFF_14_bit_1.vhd
design_name = Bandsperre
instance = comp, \dff2|tmp[5] , dff2|tmp[5], Bandsperre, 1
instance = comp, \dff2|tmp[7] , dff2|tmp[7], Bandsperre, 1
instance = comp, \dff1|tmp[5] , dff1|tmp[5], Bandsperre, 1
instance = comp, \dff1|tmp[7] , dff1|tmp[7], Bandsperre, 1
instance = comp, \dff2|tmp[5]~feeder , dff2|tmp[5]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[7]~feeder , dff2|tmp[7]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[5]~feeder , dff1|tmp[5]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[7]~feeder , dff1|tmp[7]~feeder, Bandsperre, 1
instance = comp, \clk~I , clk, Bandsperre, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Bandsperre, 1
instance = comp, \x_input[1]~I , x_input[1], Bandsperre, 1
instance = comp, \dff1|tmp[0] , dff1|tmp[0], Bandsperre, 1
instance = comp, \dff2|tmp[0]~feeder , dff2|tmp[0]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[0] , dff2|tmp[0], Bandsperre, 1
instance = comp, \y_output[0]~14 , y_output[0]~14, Bandsperre, 1
instance = comp, \y_output[0]~reg0 , y_output[0]~reg0, Bandsperre, 1
instance = comp, \x_input[2]~I , x_input[2], Bandsperre, 1
instance = comp, \dff1|tmp[1]~feeder , dff1|tmp[1]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[1] , dff1|tmp[1], Bandsperre, 1
instance = comp, \dff2|tmp[1]~feeder , dff2|tmp[1]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[1] , dff2|tmp[1], Bandsperre, 1
instance = comp, \y_output[1]~16 , y_output[1]~16, Bandsperre, 1
instance = comp, \y_output[1]~reg0 , y_output[1]~reg0, Bandsperre, 1
instance = comp, \x_input[3]~I , x_input[3], Bandsperre, 1
instance = comp, \dff1|tmp[2]~feeder , dff1|tmp[2]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[2] , dff1|tmp[2], Bandsperre, 1
instance = comp, \dff2|tmp[2]~feeder , dff2|tmp[2]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[2] , dff2|tmp[2], Bandsperre, 1
instance = comp, \y_output[2]~18 , y_output[2]~18, Bandsperre, 1
instance = comp, \y_output[2]~reg0 , y_output[2]~reg0, Bandsperre, 1
instance = comp, \x_input[4]~I , x_input[4], Bandsperre, 1
instance = comp, \dff1|tmp[3]~feeder , dff1|tmp[3]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[3] , dff1|tmp[3], Bandsperre, 1
instance = comp, \dff2|tmp[3] , dff2|tmp[3], Bandsperre, 1
instance = comp, \y_output[3]~20 , y_output[3]~20, Bandsperre, 1
instance = comp, \y_output[3]~reg0 , y_output[3]~reg0, Bandsperre, 1
instance = comp, \x_input[5]~I , x_input[5], Bandsperre, 1
instance = comp, \dff1|tmp[4]~feeder , dff1|tmp[4]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[4] , dff1|tmp[4], Bandsperre, 1
instance = comp, \dff2|tmp[4]~feeder , dff2|tmp[4]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[4] , dff2|tmp[4], Bandsperre, 1
instance = comp, \y_output[4]~22 , y_output[4]~22, Bandsperre, 1
instance = comp, \y_output[4]~reg0 , y_output[4]~reg0, Bandsperre, 1
instance = comp, \x_input[6]~I , x_input[6], Bandsperre, 1
instance = comp, \y_output[5]~24 , y_output[5]~24, Bandsperre, 1
instance = comp, \y_output[5]~reg0 , y_output[5]~reg0, Bandsperre, 1
instance = comp, \x_input[7]~I , x_input[7], Bandsperre, 1
instance = comp, \dff1|tmp[6] , dff1|tmp[6], Bandsperre, 1
instance = comp, \dff2|tmp[6]~feeder , dff2|tmp[6]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[6] , dff2|tmp[6], Bandsperre, 1
instance = comp, \y_output[6]~26 , y_output[6]~26, Bandsperre, 1
instance = comp, \y_output[6]~reg0 , y_output[6]~reg0, Bandsperre, 1
instance = comp, \x_input[8]~I , x_input[8], Bandsperre, 1
instance = comp, \y_output[7]~28 , y_output[7]~28, Bandsperre, 1
instance = comp, \y_output[7]~reg0 , y_output[7]~reg0, Bandsperre, 1
instance = comp, \x_input[9]~I , x_input[9], Bandsperre, 1
instance = comp, \dff1|tmp[8] , dff1|tmp[8], Bandsperre, 1
instance = comp, \dff2|tmp[8]~feeder , dff2|tmp[8]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[8] , dff2|tmp[8], Bandsperre, 1
instance = comp, \y_output[8]~30 , y_output[8]~30, Bandsperre, 1
instance = comp, \y_output[8]~reg0 , y_output[8]~reg0, Bandsperre, 1
instance = comp, \x_input[10]~I , x_input[10], Bandsperre, 1
instance = comp, \dff1|tmp[9] , dff1|tmp[9], Bandsperre, 1
instance = comp, \dff2|tmp[9]~feeder , dff2|tmp[9]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[9] , dff2|tmp[9], Bandsperre, 1
instance = comp, \y_output[9]~32 , y_output[9]~32, Bandsperre, 1
instance = comp, \y_output[9]~reg0 , y_output[9]~reg0, Bandsperre, 1
instance = comp, \x_input[11]~I , x_input[11], Bandsperre, 1
instance = comp, \dff1|tmp[10]~feeder , dff1|tmp[10]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[10] , dff1|tmp[10], Bandsperre, 1
instance = comp, \dff2|tmp[10]~feeder , dff2|tmp[10]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[10] , dff2|tmp[10], Bandsperre, 1
instance = comp, \y_output[10]~34 , y_output[10]~34, Bandsperre, 1
instance = comp, \y_output[10]~reg0 , y_output[10]~reg0, Bandsperre, 1
instance = comp, \x_input[12]~I , x_input[12], Bandsperre, 1
instance = comp, \dff1|tmp[11]~feeder , dff1|tmp[11]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[11] , dff1|tmp[11], Bandsperre, 1
instance = comp, \dff2|tmp[11]~feeder , dff2|tmp[11]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[11] , dff2|tmp[11], Bandsperre, 1
instance = comp, \y_output[11]~36 , y_output[11]~36, Bandsperre, 1
instance = comp, \y_output[11]~reg0 , y_output[11]~reg0, Bandsperre, 1
instance = comp, \x_input[13]~I , x_input[13], Bandsperre, 1
instance = comp, \dff1|tmp[12]~feeder , dff1|tmp[12]~feeder, Bandsperre, 1
instance = comp, \dff1|tmp[12] , dff1|tmp[12], Bandsperre, 1
instance = comp, \dff2|tmp[12]~feeder , dff2|tmp[12]~feeder, Bandsperre, 1
instance = comp, \dff2|tmp[12] , dff2|tmp[12], Bandsperre, 1
instance = comp, \y_output[12]~38 , y_output[12]~38, Bandsperre, 1
instance = comp, \y_output[12]~reg0 , y_output[12]~reg0, Bandsperre, 1
instance = comp, \y_output[13]~40 , y_output[13]~40, Bandsperre, 1
instance = comp, \y_output[13]~reg0 , y_output[13]~reg0, Bandsperre, 1
instance = comp, \x_input[0]~I , x_input[0], Bandsperre, 1
instance = comp, \y_output[0]~I , y_output[0], Bandsperre, 1
instance = comp, \y_output[1]~I , y_output[1], Bandsperre, 1
instance = comp, \y_output[2]~I , y_output[2], Bandsperre, 1
instance = comp, \y_output[3]~I , y_output[3], Bandsperre, 1
instance = comp, \y_output[4]~I , y_output[4], Bandsperre, 1
instance = comp, \y_output[5]~I , y_output[5], Bandsperre, 1
instance = comp, \y_output[6]~I , y_output[6], Bandsperre, 1
instance = comp, \y_output[7]~I , y_output[7], Bandsperre, 1
instance = comp, \y_output[8]~I , y_output[8], Bandsperre, 1
instance = comp, \y_output[9]~I , y_output[9], Bandsperre, 1
instance = comp, \y_output[10]~I , y_output[10], Bandsperre, 1
instance = comp, \y_output[11]~I , y_output[11], Bandsperre, 1
instance = comp, \y_output[12]~I , y_output[12], Bandsperre, 1
instance = comp, \y_output[13]~I , y_output[13], Bandsperre, 1
