LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

ENTITY Lauflicht IS
  PORT (
  clk,reset,stop:IN STD_Logic;
  module:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
  leds:OUT STD_LOGIC_VECTOR(7 DOWNTO 0);
  counter:OUT STD_LOGIC_VECTOR(6 DOWNTO 0);
 
  );
END Lauflicht;

ARCHITECTURE Behavior OF Lauflicht IS
  TYPE state IS(q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14);
  SIGNAL state_now:state;
  SIGNAL i_counter:UNSIGNED(6 DOWNTO 0);

  BEGIN 	
  
	 PROCESS2:PROCESS(reset,clk,stop)
	 BEGIN
	   IF reset='1' THEN
		  state_now<=q0;
		  i_counter<="0000000";
		ELSIF 
		clk='1' and clk'event and stop='0' THEN

	   CASE state_now IS
		  WHEN q0 => leds <= "01111111"; state_now <=q1;
		  WHEN q1 => leds <= "10111111"; state_now <=q2;
		  WHEN q2 => leds <= "11011111"; state_now <=q3;
		  WHEN q3 => leds <= "11101111"; state_now <=q4;
		  WHEN q4 => leds <= "11110111"; state_now <=q5;
		  WHEN q5 => leds <= "11111011"; state_now <=q6;
		  WHEN q6 => leds <= "11111101"; state_now <=q7;
		  WHEN q7 => leds <= "11111110"; state_now <=q8;
		  WHEN q8 => leds <= "11111101"; state_now <=q9;
		  WHEN q9 => leds <= "11111011"; state_now <=q10;
		  WHEN q10 => leds<= "11110111"; state_now <=q11;
		  WHEN q11 => leds<= "11101111"; state_now <=q12;
		  WHEN q12 => leds<= "11011111"; state_now <=q13;
		  WHEN q13 => leds<= "10111111"; state_now <=q14; 
		  WHEN q14 => leds<= "01111111"; state_now <=q1; i_counter<=i_counter+1;
		  
		  
		END CASE;
		  
		
		counter<=STD_LOGIC_VECTOR(i_counter);
      END IF;
    END PROCESS;
	 
END Behavior;
		 
		
	 
