vendor_name = ModelSim
source_file = 1, E:/DigitaleFilter/choose/choose.vhd
source_file = 1, E:/DigitaleFilter/choose/choose.vwf
source_file = 1, E:/DigitaleFilter/choose/db/choose.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = choose
instance = comp, \Mux12~0 , Mux12~0, choose, 1
instance = comp, \Mux3~0 , Mux3~0, choose, 1
instance = comp, \Mux2~0 , Mux2~0, choose, 1
instance = comp, \Mux0~0 , Mux0~0, choose, 1
instance = comp, \input_3[0]~I , input_3[0], choose, 1
instance = comp, \input_2[1]~I , input_2[1], choose, 1
instance = comp, \input_0[1]~I , input_0[1], choose, 1
instance = comp, \input_2[2]~I , input_2[2], choose, 1
instance = comp, \input_1[2]~I , input_1[2], choose, 1
instance = comp, \input_1[3]~I , input_1[3], choose, 1
instance = comp, \input_3[4]~I , input_3[4], choose, 1
instance = comp, \input_3[5]~I , input_3[5], choose, 1
instance = comp, \input_3[6]~I , input_3[6], choose, 1
instance = comp, \input_1[7]~I , input_1[7], choose, 1
instance = comp, \input_2[9]~I , input_2[9], choose, 1
instance = comp, \input_3[9]~I , input_3[9], choose, 1
instance = comp, \input_1[10]~I , input_1[10], choose, 1
instance = comp, \input_0[10]~I , input_0[10], choose, 1
instance = comp, \input_2[11]~I , input_2[11], choose, 1
instance = comp, \input_0[11]~I , input_0[11], choose, 1
instance = comp, \input_2[13]~I , input_2[13], choose, 1
instance = comp, \input_0[13]~I , input_0[13], choose, 1
instance = comp, \clk~I , clk, choose, 1
instance = comp, \clk~clkctrl , clk~clkctrl, choose, 1
instance = comp, \input_2[0]~I , input_2[0], choose, 1
instance = comp, \filter_type2[1]~I , filter_type2[1], choose, 1
instance = comp, \input_1[0]~I , input_1[0], choose, 1
instance = comp, \filter_type2[0]~I , filter_type2[0], choose, 1
instance = comp, \input_0[0]~I , input_0[0], choose, 1
instance = comp, \Mux13~0 , Mux13~0, choose, 1
instance = comp, \Mux13~1 , Mux13~1, choose, 1
instance = comp, \output_final[0]~reg0 , output_final[0]~reg0, choose, 1
instance = comp, \input_1[1]~I , input_1[1], choose, 1
instance = comp, \input_3[1]~I , input_3[1], choose, 1
instance = comp, \Mux12~1 , Mux12~1, choose, 1
instance = comp, \output_final[1]~reg0 , output_final[1]~reg0, choose, 1
instance = comp, \input_3[2]~I , input_3[2], choose, 1
instance = comp, \input_0[2]~I , input_0[2], choose, 1
instance = comp, \Mux11~0 , Mux11~0, choose, 1
instance = comp, \Mux11~1 , Mux11~1, choose, 1
instance = comp, \output_final[2]~reg0 , output_final[2]~reg0, choose, 1
instance = comp, \input_3[3]~I , input_3[3], choose, 1
instance = comp, \input_0[3]~I , input_0[3], choose, 1
instance = comp, \input_2[3]~I , input_2[3], choose, 1
instance = comp, \Mux10~0 , Mux10~0, choose, 1
instance = comp, \Mux10~1 , Mux10~1, choose, 1
instance = comp, \output_final[3]~reg0 , output_final[3]~reg0, choose, 1
instance = comp, \input_2[4]~I , input_2[4], choose, 1
instance = comp, \input_0[4]~I , input_0[4], choose, 1
instance = comp, \input_1[4]~I , input_1[4], choose, 1
instance = comp, \Mux9~0 , Mux9~0, choose, 1
instance = comp, \Mux9~1 , Mux9~1, choose, 1
instance = comp, \output_final[4]~reg0 , output_final[4]~reg0, choose, 1
instance = comp, \input_0[5]~I , input_0[5], choose, 1
instance = comp, \input_2[5]~I , input_2[5], choose, 1
instance = comp, \Mux8~0 , Mux8~0, choose, 1
instance = comp, \input_1[5]~I , input_1[5], choose, 1
instance = comp, \Mux8~1 , Mux8~1, choose, 1
instance = comp, \output_final[5]~reg0 , output_final[5]~reg0, choose, 1
instance = comp, \input_1[6]~I , input_1[6], choose, 1
instance = comp, \input_0[6]~I , input_0[6], choose, 1
instance = comp, \Mux7~0 , Mux7~0, choose, 1
instance = comp, \input_2[6]~I , input_2[6], choose, 1
instance = comp, \Mux7~1 , Mux7~1, choose, 1
instance = comp, \output_final[6]~reg0 , output_final[6]~reg0, choose, 1
instance = comp, \input_0[7]~I , input_0[7], choose, 1
instance = comp, \input_2[7]~I , input_2[7], choose, 1
instance = comp, \Mux6~0 , Mux6~0, choose, 1
instance = comp, \input_3[7]~I , input_3[7], choose, 1
instance = comp, \Mux6~1 , Mux6~1, choose, 1
instance = comp, \output_final[7]~reg0 , output_final[7]~reg0, choose, 1
instance = comp, \input_3[8]~I , input_3[8], choose, 1
instance = comp, \input_1[8]~I , input_1[8], choose, 1
instance = comp, \input_0[8]~I , input_0[8], choose, 1
instance = comp, \Mux5~0 , Mux5~0, choose, 1
instance = comp, \input_2[8]~I , input_2[8], choose, 1
instance = comp, \Mux5~1 , Mux5~1, choose, 1
instance = comp, \output_final[8]~reg0 , output_final[8]~reg0, choose, 1
instance = comp, \input_1[9]~I , input_1[9], choose, 1
instance = comp, \input_0[9]~I , input_0[9], choose, 1
instance = comp, \Mux4~0 , Mux4~0, choose, 1
instance = comp, \Mux4~1 , Mux4~1, choose, 1
instance = comp, \output_final[9]~reg0 , output_final[9]~reg0, choose, 1
instance = comp, \input_3[10]~I , input_3[10], choose, 1
instance = comp, \input_2[10]~I , input_2[10], choose, 1
instance = comp, \Mux3~1 , Mux3~1, choose, 1
instance = comp, \output_final[10]~reg0 , output_final[10]~reg0, choose, 1
instance = comp, \input_3[11]~I , input_3[11], choose, 1
instance = comp, \input_1[11]~I , input_1[11], choose, 1
instance = comp, \Mux2~1 , Mux2~1, choose, 1
instance = comp, \output_final[11]~reg0 , output_final[11]~reg0, choose, 1
instance = comp, \input_2[12]~I , input_2[12], choose, 1
instance = comp, \input_0[12]~I , input_0[12], choose, 1
instance = comp, \input_1[12]~I , input_1[12], choose, 1
instance = comp, \Mux1~0 , Mux1~0, choose, 1
instance = comp, \input_3[12]~I , input_3[12], choose, 1
instance = comp, \Mux1~1 , Mux1~1, choose, 1
instance = comp, \output_final[12]~reg0 , output_final[12]~reg0, choose, 1
instance = comp, \input_3[13]~I , input_3[13], choose, 1
instance = comp, \input_1[13]~I , input_1[13], choose, 1
instance = comp, \Mux0~1 , Mux0~1, choose, 1
instance = comp, \output_final[13]~reg0 , output_final[13]~reg0, choose, 1
instance = comp, \output_final[0]~I , output_final[0], choose, 1
instance = comp, \output_final[1]~I , output_final[1], choose, 1
instance = comp, \output_final[2]~I , output_final[2], choose, 1
instance = comp, \output_final[3]~I , output_final[3], choose, 1
instance = comp, \output_final[4]~I , output_final[4], choose, 1
instance = comp, \output_final[5]~I , output_final[5], choose, 1
instance = comp, \output_final[6]~I , output_final[6], choose, 1
instance = comp, \output_final[7]~I , output_final[7], choose, 1
instance = comp, \output_final[8]~I , output_final[8], choose, 1
instance = comp, \output_final[9]~I , output_final[9], choose, 1
instance = comp, \output_final[10]~I , output_final[10], choose, 1
instance = comp, \output_final[11]~I , output_final[11], choose, 1
instance = comp, \output_final[12]~I , output_final[12], choose, 1
instance = comp, \output_final[13]~I , output_final[13], choose, 1
