// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/04/2019 15:26:14"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Anzeige (
	counter_run1,
	counter_test,
	output_high,
	output_low);
input 	[6:0] counter_run1;
output 	[6:0] counter_test;
output 	[7:0] output_high;
output 	[7:0] output_low;

// Design Ports Information
// counter_test[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[2]	=>  Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[3]	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[4]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[5]	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_test[6]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[0]	=>  Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[1]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[3]	=>  Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[4]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[5]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[6]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_high[7]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[0]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[1]	=>  Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[2]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[3]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[4]	=>  Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[5]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[6]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output_low[7]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// counter_run1[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[2]	=>  Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[3]	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[4]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[5]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// counter_run1[6]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire [6:0] \counter_run1~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[0]));
// synopsys translate_off
defparam \counter_run1[0]~I .input_async_reset = "none";
defparam \counter_run1[0]~I .input_power_up = "low";
defparam \counter_run1[0]~I .input_register_mode = "none";
defparam \counter_run1[0]~I .input_sync_reset = "none";
defparam \counter_run1[0]~I .oe_async_reset = "none";
defparam \counter_run1[0]~I .oe_power_up = "low";
defparam \counter_run1[0]~I .oe_register_mode = "none";
defparam \counter_run1[0]~I .oe_sync_reset = "none";
defparam \counter_run1[0]~I .operation_mode = "input";
defparam \counter_run1[0]~I .output_async_reset = "none";
defparam \counter_run1[0]~I .output_power_up = "low";
defparam \counter_run1[0]~I .output_register_mode = "none";
defparam \counter_run1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[1]));
// synopsys translate_off
defparam \counter_run1[1]~I .input_async_reset = "none";
defparam \counter_run1[1]~I .input_power_up = "low";
defparam \counter_run1[1]~I .input_register_mode = "none";
defparam \counter_run1[1]~I .input_sync_reset = "none";
defparam \counter_run1[1]~I .oe_async_reset = "none";
defparam \counter_run1[1]~I .oe_power_up = "low";
defparam \counter_run1[1]~I .oe_register_mode = "none";
defparam \counter_run1[1]~I .oe_sync_reset = "none";
defparam \counter_run1[1]~I .operation_mode = "input";
defparam \counter_run1[1]~I .output_async_reset = "none";
defparam \counter_run1[1]~I .output_power_up = "low";
defparam \counter_run1[1]~I .output_register_mode = "none";
defparam \counter_run1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[2]));
// synopsys translate_off
defparam \counter_run1[2]~I .input_async_reset = "none";
defparam \counter_run1[2]~I .input_power_up = "low";
defparam \counter_run1[2]~I .input_register_mode = "none";
defparam \counter_run1[2]~I .input_sync_reset = "none";
defparam \counter_run1[2]~I .oe_async_reset = "none";
defparam \counter_run1[2]~I .oe_power_up = "low";
defparam \counter_run1[2]~I .oe_register_mode = "none";
defparam \counter_run1[2]~I .oe_sync_reset = "none";
defparam \counter_run1[2]~I .operation_mode = "input";
defparam \counter_run1[2]~I .output_async_reset = "none";
defparam \counter_run1[2]~I .output_power_up = "low";
defparam \counter_run1[2]~I .output_register_mode = "none";
defparam \counter_run1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[3]));
// synopsys translate_off
defparam \counter_run1[3]~I .input_async_reset = "none";
defparam \counter_run1[3]~I .input_power_up = "low";
defparam \counter_run1[3]~I .input_register_mode = "none";
defparam \counter_run1[3]~I .input_sync_reset = "none";
defparam \counter_run1[3]~I .oe_async_reset = "none";
defparam \counter_run1[3]~I .oe_power_up = "low";
defparam \counter_run1[3]~I .oe_register_mode = "none";
defparam \counter_run1[3]~I .oe_sync_reset = "none";
defparam \counter_run1[3]~I .operation_mode = "input";
defparam \counter_run1[3]~I .output_async_reset = "none";
defparam \counter_run1[3]~I .output_power_up = "low";
defparam \counter_run1[3]~I .output_register_mode = "none";
defparam \counter_run1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[4]));
// synopsys translate_off
defparam \counter_run1[4]~I .input_async_reset = "none";
defparam \counter_run1[4]~I .input_power_up = "low";
defparam \counter_run1[4]~I .input_register_mode = "none";
defparam \counter_run1[4]~I .input_sync_reset = "none";
defparam \counter_run1[4]~I .oe_async_reset = "none";
defparam \counter_run1[4]~I .oe_power_up = "low";
defparam \counter_run1[4]~I .oe_register_mode = "none";
defparam \counter_run1[4]~I .oe_sync_reset = "none";
defparam \counter_run1[4]~I .operation_mode = "input";
defparam \counter_run1[4]~I .output_async_reset = "none";
defparam \counter_run1[4]~I .output_power_up = "low";
defparam \counter_run1[4]~I .output_register_mode = "none";
defparam \counter_run1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[5]));
// synopsys translate_off
defparam \counter_run1[5]~I .input_async_reset = "none";
defparam \counter_run1[5]~I .input_power_up = "low";
defparam \counter_run1[5]~I .input_register_mode = "none";
defparam \counter_run1[5]~I .input_sync_reset = "none";
defparam \counter_run1[5]~I .oe_async_reset = "none";
defparam \counter_run1[5]~I .oe_power_up = "low";
defparam \counter_run1[5]~I .oe_register_mode = "none";
defparam \counter_run1[5]~I .oe_sync_reset = "none";
defparam \counter_run1[5]~I .operation_mode = "input";
defparam \counter_run1[5]~I .output_async_reset = "none";
defparam \counter_run1[5]~I .output_power_up = "low";
defparam \counter_run1[5]~I .output_register_mode = "none";
defparam \counter_run1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \counter_run1[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\counter_run1~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_run1[6]));
// synopsys translate_off
defparam \counter_run1[6]~I .input_async_reset = "none";
defparam \counter_run1[6]~I .input_power_up = "low";
defparam \counter_run1[6]~I .input_register_mode = "none";
defparam \counter_run1[6]~I .input_sync_reset = "none";
defparam \counter_run1[6]~I .oe_async_reset = "none";
defparam \counter_run1[6]~I .oe_power_up = "low";
defparam \counter_run1[6]~I .oe_register_mode = "none";
defparam \counter_run1[6]~I .oe_sync_reset = "none";
defparam \counter_run1[6]~I .operation_mode = "input";
defparam \counter_run1[6]~I .output_async_reset = "none";
defparam \counter_run1[6]~I .output_power_up = "low";
defparam \counter_run1[6]~I .output_register_mode = "none";
defparam \counter_run1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[0]~I (
	.datain(\counter_run1~combout [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[0]));
// synopsys translate_off
defparam \counter_test[0]~I .input_async_reset = "none";
defparam \counter_test[0]~I .input_power_up = "low";
defparam \counter_test[0]~I .input_register_mode = "none";
defparam \counter_test[0]~I .input_sync_reset = "none";
defparam \counter_test[0]~I .oe_async_reset = "none";
defparam \counter_test[0]~I .oe_power_up = "low";
defparam \counter_test[0]~I .oe_register_mode = "none";
defparam \counter_test[0]~I .oe_sync_reset = "none";
defparam \counter_test[0]~I .operation_mode = "output";
defparam \counter_test[0]~I .output_async_reset = "none";
defparam \counter_test[0]~I .output_power_up = "low";
defparam \counter_test[0]~I .output_register_mode = "none";
defparam \counter_test[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[1]~I (
	.datain(\counter_run1~combout [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[1]));
// synopsys translate_off
defparam \counter_test[1]~I .input_async_reset = "none";
defparam \counter_test[1]~I .input_power_up = "low";
defparam \counter_test[1]~I .input_register_mode = "none";
defparam \counter_test[1]~I .input_sync_reset = "none";
defparam \counter_test[1]~I .oe_async_reset = "none";
defparam \counter_test[1]~I .oe_power_up = "low";
defparam \counter_test[1]~I .oe_register_mode = "none";
defparam \counter_test[1]~I .oe_sync_reset = "none";
defparam \counter_test[1]~I .operation_mode = "output";
defparam \counter_test[1]~I .output_async_reset = "none";
defparam \counter_test[1]~I .output_power_up = "low";
defparam \counter_test[1]~I .output_register_mode = "none";
defparam \counter_test[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[2]~I (
	.datain(\counter_run1~combout [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[2]));
// synopsys translate_off
defparam \counter_test[2]~I .input_async_reset = "none";
defparam \counter_test[2]~I .input_power_up = "low";
defparam \counter_test[2]~I .input_register_mode = "none";
defparam \counter_test[2]~I .input_sync_reset = "none";
defparam \counter_test[2]~I .oe_async_reset = "none";
defparam \counter_test[2]~I .oe_power_up = "low";
defparam \counter_test[2]~I .oe_register_mode = "none";
defparam \counter_test[2]~I .oe_sync_reset = "none";
defparam \counter_test[2]~I .operation_mode = "output";
defparam \counter_test[2]~I .output_async_reset = "none";
defparam \counter_test[2]~I .output_power_up = "low";
defparam \counter_test[2]~I .output_register_mode = "none";
defparam \counter_test[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[3]~I (
	.datain(\counter_run1~combout [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[3]));
// synopsys translate_off
defparam \counter_test[3]~I .input_async_reset = "none";
defparam \counter_test[3]~I .input_power_up = "low";
defparam \counter_test[3]~I .input_register_mode = "none";
defparam \counter_test[3]~I .input_sync_reset = "none";
defparam \counter_test[3]~I .oe_async_reset = "none";
defparam \counter_test[3]~I .oe_power_up = "low";
defparam \counter_test[3]~I .oe_register_mode = "none";
defparam \counter_test[3]~I .oe_sync_reset = "none";
defparam \counter_test[3]~I .operation_mode = "output";
defparam \counter_test[3]~I .output_async_reset = "none";
defparam \counter_test[3]~I .output_power_up = "low";
defparam \counter_test[3]~I .output_register_mode = "none";
defparam \counter_test[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[4]~I (
	.datain(\counter_run1~combout [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[4]));
// synopsys translate_off
defparam \counter_test[4]~I .input_async_reset = "none";
defparam \counter_test[4]~I .input_power_up = "low";
defparam \counter_test[4]~I .input_register_mode = "none";
defparam \counter_test[4]~I .input_sync_reset = "none";
defparam \counter_test[4]~I .oe_async_reset = "none";
defparam \counter_test[4]~I .oe_power_up = "low";
defparam \counter_test[4]~I .oe_register_mode = "none";
defparam \counter_test[4]~I .oe_sync_reset = "none";
defparam \counter_test[4]~I .operation_mode = "output";
defparam \counter_test[4]~I .output_async_reset = "none";
defparam \counter_test[4]~I .output_power_up = "low";
defparam \counter_test[4]~I .output_register_mode = "none";
defparam \counter_test[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[5]~I (
	.datain(\counter_run1~combout [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[5]));
// synopsys translate_off
defparam \counter_test[5]~I .input_async_reset = "none";
defparam \counter_test[5]~I .input_power_up = "low";
defparam \counter_test[5]~I .input_register_mode = "none";
defparam \counter_test[5]~I .input_sync_reset = "none";
defparam \counter_test[5]~I .oe_async_reset = "none";
defparam \counter_test[5]~I .oe_power_up = "low";
defparam \counter_test[5]~I .oe_register_mode = "none";
defparam \counter_test[5]~I .oe_sync_reset = "none";
defparam \counter_test[5]~I .operation_mode = "output";
defparam \counter_test[5]~I .output_async_reset = "none";
defparam \counter_test[5]~I .output_power_up = "low";
defparam \counter_test[5]~I .output_register_mode = "none";
defparam \counter_test[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \counter_test[6]~I (
	.datain(\counter_run1~combout [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(counter_test[6]));
// synopsys translate_off
defparam \counter_test[6]~I .input_async_reset = "none";
defparam \counter_test[6]~I .input_power_up = "low";
defparam \counter_test[6]~I .input_register_mode = "none";
defparam \counter_test[6]~I .input_sync_reset = "none";
defparam \counter_test[6]~I .oe_async_reset = "none";
defparam \counter_test[6]~I .oe_power_up = "low";
defparam \counter_test[6]~I .oe_register_mode = "none";
defparam \counter_test[6]~I .oe_sync_reset = "none";
defparam \counter_test[6]~I .operation_mode = "output";
defparam \counter_test[6]~I .output_async_reset = "none";
defparam \counter_test[6]~I .output_power_up = "low";
defparam \counter_test[6]~I .output_register_mode = "none";
defparam \counter_test[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[0]));
// synopsys translate_off
defparam \output_high[0]~I .input_async_reset = "none";
defparam \output_high[0]~I .input_power_up = "low";
defparam \output_high[0]~I .input_register_mode = "none";
defparam \output_high[0]~I .input_sync_reset = "none";
defparam \output_high[0]~I .oe_async_reset = "none";
defparam \output_high[0]~I .oe_power_up = "low";
defparam \output_high[0]~I .oe_register_mode = "none";
defparam \output_high[0]~I .oe_sync_reset = "none";
defparam \output_high[0]~I .operation_mode = "output";
defparam \output_high[0]~I .output_async_reset = "none";
defparam \output_high[0]~I .output_power_up = "low";
defparam \output_high[0]~I .output_register_mode = "none";
defparam \output_high[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[1]));
// synopsys translate_off
defparam \output_high[1]~I .input_async_reset = "none";
defparam \output_high[1]~I .input_power_up = "low";
defparam \output_high[1]~I .input_register_mode = "none";
defparam \output_high[1]~I .input_sync_reset = "none";
defparam \output_high[1]~I .oe_async_reset = "none";
defparam \output_high[1]~I .oe_power_up = "low";
defparam \output_high[1]~I .oe_register_mode = "none";
defparam \output_high[1]~I .oe_sync_reset = "none";
defparam \output_high[1]~I .operation_mode = "output";
defparam \output_high[1]~I .output_async_reset = "none";
defparam \output_high[1]~I .output_power_up = "low";
defparam \output_high[1]~I .output_register_mode = "none";
defparam \output_high[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[2]));
// synopsys translate_off
defparam \output_high[2]~I .input_async_reset = "none";
defparam \output_high[2]~I .input_power_up = "low";
defparam \output_high[2]~I .input_register_mode = "none";
defparam \output_high[2]~I .input_sync_reset = "none";
defparam \output_high[2]~I .oe_async_reset = "none";
defparam \output_high[2]~I .oe_power_up = "low";
defparam \output_high[2]~I .oe_register_mode = "none";
defparam \output_high[2]~I .oe_sync_reset = "none";
defparam \output_high[2]~I .operation_mode = "output";
defparam \output_high[2]~I .output_async_reset = "none";
defparam \output_high[2]~I .output_power_up = "low";
defparam \output_high[2]~I .output_register_mode = "none";
defparam \output_high[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[3]));
// synopsys translate_off
defparam \output_high[3]~I .input_async_reset = "none";
defparam \output_high[3]~I .input_power_up = "low";
defparam \output_high[3]~I .input_register_mode = "none";
defparam \output_high[3]~I .input_sync_reset = "none";
defparam \output_high[3]~I .oe_async_reset = "none";
defparam \output_high[3]~I .oe_power_up = "low";
defparam \output_high[3]~I .oe_register_mode = "none";
defparam \output_high[3]~I .oe_sync_reset = "none";
defparam \output_high[3]~I .operation_mode = "output";
defparam \output_high[3]~I .output_async_reset = "none";
defparam \output_high[3]~I .output_power_up = "low";
defparam \output_high[3]~I .output_register_mode = "none";
defparam \output_high[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[4]));
// synopsys translate_off
defparam \output_high[4]~I .input_async_reset = "none";
defparam \output_high[4]~I .input_power_up = "low";
defparam \output_high[4]~I .input_register_mode = "none";
defparam \output_high[4]~I .input_sync_reset = "none";
defparam \output_high[4]~I .oe_async_reset = "none";
defparam \output_high[4]~I .oe_power_up = "low";
defparam \output_high[4]~I .oe_register_mode = "none";
defparam \output_high[4]~I .oe_sync_reset = "none";
defparam \output_high[4]~I .operation_mode = "output";
defparam \output_high[4]~I .output_async_reset = "none";
defparam \output_high[4]~I .output_power_up = "low";
defparam \output_high[4]~I .output_register_mode = "none";
defparam \output_high[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[5]));
// synopsys translate_off
defparam \output_high[5]~I .input_async_reset = "none";
defparam \output_high[5]~I .input_power_up = "low";
defparam \output_high[5]~I .input_register_mode = "none";
defparam \output_high[5]~I .input_sync_reset = "none";
defparam \output_high[5]~I .oe_async_reset = "none";
defparam \output_high[5]~I .oe_power_up = "low";
defparam \output_high[5]~I .oe_register_mode = "none";
defparam \output_high[5]~I .oe_sync_reset = "none";
defparam \output_high[5]~I .operation_mode = "output";
defparam \output_high[5]~I .output_async_reset = "none";
defparam \output_high[5]~I .output_power_up = "low";
defparam \output_high[5]~I .output_register_mode = "none";
defparam \output_high[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[6]));
// synopsys translate_off
defparam \output_high[6]~I .input_async_reset = "none";
defparam \output_high[6]~I .input_power_up = "low";
defparam \output_high[6]~I .input_register_mode = "none";
defparam \output_high[6]~I .input_sync_reset = "none";
defparam \output_high[6]~I .oe_async_reset = "none";
defparam \output_high[6]~I .oe_power_up = "low";
defparam \output_high[6]~I .oe_register_mode = "none";
defparam \output_high[6]~I .oe_sync_reset = "none";
defparam \output_high[6]~I .operation_mode = "output";
defparam \output_high[6]~I .output_async_reset = "none";
defparam \output_high[6]~I .output_power_up = "low";
defparam \output_high[6]~I .output_register_mode = "none";
defparam \output_high[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_high[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_high[7]));
// synopsys translate_off
defparam \output_high[7]~I .input_async_reset = "none";
defparam \output_high[7]~I .input_power_up = "low";
defparam \output_high[7]~I .input_register_mode = "none";
defparam \output_high[7]~I .input_sync_reset = "none";
defparam \output_high[7]~I .oe_async_reset = "none";
defparam \output_high[7]~I .oe_power_up = "low";
defparam \output_high[7]~I .oe_register_mode = "none";
defparam \output_high[7]~I .oe_sync_reset = "none";
defparam \output_high[7]~I .operation_mode = "output";
defparam \output_high[7]~I .output_async_reset = "none";
defparam \output_high[7]~I .output_power_up = "low";
defparam \output_high[7]~I .output_register_mode = "none";
defparam \output_high[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[0]));
// synopsys translate_off
defparam \output_low[0]~I .input_async_reset = "none";
defparam \output_low[0]~I .input_power_up = "low";
defparam \output_low[0]~I .input_register_mode = "none";
defparam \output_low[0]~I .input_sync_reset = "none";
defparam \output_low[0]~I .oe_async_reset = "none";
defparam \output_low[0]~I .oe_power_up = "low";
defparam \output_low[0]~I .oe_register_mode = "none";
defparam \output_low[0]~I .oe_sync_reset = "none";
defparam \output_low[0]~I .operation_mode = "output";
defparam \output_low[0]~I .output_async_reset = "none";
defparam \output_low[0]~I .output_power_up = "low";
defparam \output_low[0]~I .output_register_mode = "none";
defparam \output_low[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[1]));
// synopsys translate_off
defparam \output_low[1]~I .input_async_reset = "none";
defparam \output_low[1]~I .input_power_up = "low";
defparam \output_low[1]~I .input_register_mode = "none";
defparam \output_low[1]~I .input_sync_reset = "none";
defparam \output_low[1]~I .oe_async_reset = "none";
defparam \output_low[1]~I .oe_power_up = "low";
defparam \output_low[1]~I .oe_register_mode = "none";
defparam \output_low[1]~I .oe_sync_reset = "none";
defparam \output_low[1]~I .operation_mode = "output";
defparam \output_low[1]~I .output_async_reset = "none";
defparam \output_low[1]~I .output_power_up = "low";
defparam \output_low[1]~I .output_register_mode = "none";
defparam \output_low[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[2]));
// synopsys translate_off
defparam \output_low[2]~I .input_async_reset = "none";
defparam \output_low[2]~I .input_power_up = "low";
defparam \output_low[2]~I .input_register_mode = "none";
defparam \output_low[2]~I .input_sync_reset = "none";
defparam \output_low[2]~I .oe_async_reset = "none";
defparam \output_low[2]~I .oe_power_up = "low";
defparam \output_low[2]~I .oe_register_mode = "none";
defparam \output_low[2]~I .oe_sync_reset = "none";
defparam \output_low[2]~I .operation_mode = "output";
defparam \output_low[2]~I .output_async_reset = "none";
defparam \output_low[2]~I .output_power_up = "low";
defparam \output_low[2]~I .output_register_mode = "none";
defparam \output_low[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[3]));
// synopsys translate_off
defparam \output_low[3]~I .input_async_reset = "none";
defparam \output_low[3]~I .input_power_up = "low";
defparam \output_low[3]~I .input_register_mode = "none";
defparam \output_low[3]~I .input_sync_reset = "none";
defparam \output_low[3]~I .oe_async_reset = "none";
defparam \output_low[3]~I .oe_power_up = "low";
defparam \output_low[3]~I .oe_register_mode = "none";
defparam \output_low[3]~I .oe_sync_reset = "none";
defparam \output_low[3]~I .operation_mode = "output";
defparam \output_low[3]~I .output_async_reset = "none";
defparam \output_low[3]~I .output_power_up = "low";
defparam \output_low[3]~I .output_register_mode = "none";
defparam \output_low[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[4]));
// synopsys translate_off
defparam \output_low[4]~I .input_async_reset = "none";
defparam \output_low[4]~I .input_power_up = "low";
defparam \output_low[4]~I .input_register_mode = "none";
defparam \output_low[4]~I .input_sync_reset = "none";
defparam \output_low[4]~I .oe_async_reset = "none";
defparam \output_low[4]~I .oe_power_up = "low";
defparam \output_low[4]~I .oe_register_mode = "none";
defparam \output_low[4]~I .oe_sync_reset = "none";
defparam \output_low[4]~I .operation_mode = "output";
defparam \output_low[4]~I .output_async_reset = "none";
defparam \output_low[4]~I .output_power_up = "low";
defparam \output_low[4]~I .output_register_mode = "none";
defparam \output_low[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[5]));
// synopsys translate_off
defparam \output_low[5]~I .input_async_reset = "none";
defparam \output_low[5]~I .input_power_up = "low";
defparam \output_low[5]~I .input_register_mode = "none";
defparam \output_low[5]~I .input_sync_reset = "none";
defparam \output_low[5]~I .oe_async_reset = "none";
defparam \output_low[5]~I .oe_power_up = "low";
defparam \output_low[5]~I .oe_register_mode = "none";
defparam \output_low[5]~I .oe_sync_reset = "none";
defparam \output_low[5]~I .operation_mode = "output";
defparam \output_low[5]~I .output_async_reset = "none";
defparam \output_low[5]~I .output_power_up = "low";
defparam \output_low[5]~I .output_register_mode = "none";
defparam \output_low[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[6]));
// synopsys translate_off
defparam \output_low[6]~I .input_async_reset = "none";
defparam \output_low[6]~I .input_power_up = "low";
defparam \output_low[6]~I .input_register_mode = "none";
defparam \output_low[6]~I .input_sync_reset = "none";
defparam \output_low[6]~I .oe_async_reset = "none";
defparam \output_low[6]~I .oe_power_up = "low";
defparam \output_low[6]~I .oe_register_mode = "none";
defparam \output_low[6]~I .oe_sync_reset = "none";
defparam \output_low[6]~I .operation_mode = "output";
defparam \output_low[6]~I .output_async_reset = "none";
defparam \output_low[6]~I .output_power_up = "low";
defparam \output_low[6]~I .output_register_mode = "none";
defparam \output_low[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output_low[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output_low[7]));
// synopsys translate_off
defparam \output_low[7]~I .input_async_reset = "none";
defparam \output_low[7]~I .input_power_up = "low";
defparam \output_low[7]~I .input_register_mode = "none";
defparam \output_low[7]~I .input_sync_reset = "none";
defparam \output_low[7]~I .oe_async_reset = "none";
defparam \output_low[7]~I .oe_power_up = "low";
defparam \output_low[7]~I .oe_register_mode = "none";
defparam \output_low[7]~I .oe_sync_reset = "none";
defparam \output_low[7]~I .operation_mode = "output";
defparam \output_low[7]~I .output_async_reset = "none";
defparam \output_low[7]~I .output_power_up = "low";
defparam \output_low[7]~I .output_register_mode = "none";
defparam \output_low[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
