vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/chossefre.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/Entprell.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/basisfrequenz.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/Taster.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/Lauflicht.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/Anzeige.vhd
source_file = 1, subsystem/system_gesamt.bdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/Waveform.vwf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/subsystem/clockdivider.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/system_gesamt.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/system_gesamt.bdf
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/lpm_divide_7so.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/abs_divider_kbg.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/alt_u_div_k2f.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/add_sub_lkc.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/add_sub_mkc.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/lpm_abs_gq9.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/lpm_abs_0s9.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/lpm_divide_38m.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/sign_div_unsign_anh.tdf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/gesamt/db/alt_u_div_m5f.tdf
design_name = system_gesamt
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[1]~0, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[2]~2, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[3]~4, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[1]~0, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[4]~6, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~14 , inst4|Mod1|auto_generated|divider|divider|op_25~14, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~16 , inst4|Mod1|auto_generated|divider|divider|op_25~16, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~18 , inst4|Mod1|auto_generated|divider|divider|op_25~18, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~20 , inst4|Mod1|auto_generated|divider|divider|op_25~20, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~22 , inst4|Mod1|auto_generated|divider|divider|op_25~22, system_gesamt, 1
instance = comp, \inst4|Add3~0 , inst4|Add3~0, system_gesamt, 1
instance = comp, \inst4|Add3~2 , inst4|Add3~2, system_gesamt, 1
instance = comp, \inst4|Add3~4 , inst4|Add3~4, system_gesamt, 1
instance = comp, \inst4|Add3~6 , inst4|Add3~6, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~2 , inst4|Mod0|auto_generated|divider|divider|op_21~2, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~4 , inst4|Mod0|auto_generated|divider|divider|op_21~4, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~6 , inst4|Mod0|auto_generated|divider|divider|op_23~6, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~18 , inst4|Mod0|auto_generated|divider|divider|op_23~18, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~0 , inst4|Mod0|auto_generated|divider|divider|op_24~0, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~4 , inst4|Mod0|auto_generated|divider|divider|op_24~4, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~10 , inst4|Mod0|auto_generated|divider|divider|op_24~10, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~12 , inst4|Mod0|auto_generated|divider|divider|op_24~12, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~22 , inst4|Mod0|auto_generated|divider|divider|op_24~22, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~0 , inst4|Mod0|auto_generated|divider|divider|op_25~0, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~14 , inst4|Mod0|auto_generated|divider|divider|op_25~14, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~16 , inst4|Mod0|auto_generated|divider|divider|op_25~16, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~18 , inst4|Mod0|auto_generated|divider|divider|op_25~18, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~20 , inst4|Mod0|auto_generated|divider|divider|op_25~20, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~22 , inst4|Mod0|auto_generated|divider|divider|op_25~22, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~24 , inst4|Mod0|auto_generated|divider|divider|op_25~24, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~26 , inst4|Mod0|auto_generated|divider|divider|op_25~26, system_gesamt, 1
instance = comp, \inst11|div[12] , inst11|div[12], system_gesamt, 1
instance = comp, \inst11|div[15] , inst11|div[15], system_gesamt, 1
instance = comp, \inst7|tmp[1] , inst7|tmp[1], system_gesamt, 1
instance = comp, \inst7|tmp[17] , inst7|tmp[17], system_gesamt, 1
instance = comp, \inst7|tmp[15] , inst7|tmp[15], system_gesamt, 1
instance = comp, \inst7|tmp[13] , inst7|tmp[13], system_gesamt, 1
instance = comp, \inst8|tmp[3] , inst8|tmp[3], system_gesamt, 1
instance = comp, \inst8|tmp[15] , inst8|tmp[15], system_gesamt, 1
instance = comp, \inst8|tmp[6] , inst8|tmp[6], system_gesamt, 1
instance = comp, \inst11|div[12]~37 , inst11|div[12]~37, system_gesamt, 1
instance = comp, \inst11|div[14]~41 , inst11|div[14]~41, system_gesamt, 1
instance = comp, \inst11|div[15]~43 , inst11|div[15]~43, system_gesamt, 1
instance = comp, \inst7|tmp[17]~21 , inst7|tmp[17]~21, system_gesamt, 1
instance = comp, \inst7|tmp[15]~25 , inst7|tmp[15]~25, system_gesamt, 1
instance = comp, \inst7|tmp[13]~29 , inst7|tmp[13]~29, system_gesamt, 1
instance = comp, \inst7|tmp[1]~53 , inst7|tmp[1]~53, system_gesamt, 1
instance = comp, \inst8|tmp[15]~25 , inst8|tmp[15]~25, system_gesamt, 1
instance = comp, \inst8|tmp[6]~43 , inst8|tmp[6]~43, system_gesamt, 1
instance = comp, \inst8|tmp[3]~49 , inst8|tmp[3]~49, system_gesamt, 1
instance = comp, \inst|counter[15] , inst|counter[15], system_gesamt, 1
instance = comp, \inst|counter[0] , inst|counter[0], system_gesamt, 1
instance = comp, \inst|counter[1] , inst|counter[1], system_gesamt, 1
instance = comp, \inst|counter[2] , inst|counter[2], system_gesamt, 1
instance = comp, \inst|counter[3] , inst|counter[3], system_gesamt, 1
instance = comp, \inst|counter[4] , inst|counter[4], system_gesamt, 1
instance = comp, \inst|counter[5] , inst|counter[5], system_gesamt, 1
instance = comp, \inst|counter[6] , inst|counter[6], system_gesamt, 1
instance = comp, \inst|counter[7] , inst|counter[7], system_gesamt, 1
instance = comp, \inst|counter[8] , inst|counter[8], system_gesamt, 1
instance = comp, \inst|counter[9] , inst|counter[9], system_gesamt, 1
instance = comp, \inst|counter[10] , inst|counter[10], system_gesamt, 1
instance = comp, \inst|counter[11] , inst|counter[11], system_gesamt, 1
instance = comp, \inst|counter[12] , inst|counter[12], system_gesamt, 1
instance = comp, \inst|counter[13] , inst|counter[13], system_gesamt, 1
instance = comp, \inst|counter[14] , inst|counter[14], system_gesamt, 1
instance = comp, \inst6|tmp[17] , inst6|tmp[17], system_gesamt, 1
instance = comp, \inst6|tmp[15] , inst6|tmp[15], system_gesamt, 1
instance = comp, \inst|counter[0]~16 , inst|counter[0]~16, system_gesamt, 1
instance = comp, \inst|counter[1]~18 , inst|counter[1]~18, system_gesamt, 1
instance = comp, \inst|counter[2]~20 , inst|counter[2]~20, system_gesamt, 1
instance = comp, \inst|counter[3]~22 , inst|counter[3]~22, system_gesamt, 1
instance = comp, \inst|counter[4]~24 , inst|counter[4]~24, system_gesamt, 1
instance = comp, \inst|counter[5]~26 , inst|counter[5]~26, system_gesamt, 1
instance = comp, \inst|counter[6]~28 , inst|counter[6]~28, system_gesamt, 1
instance = comp, \inst|counter[7]~30 , inst|counter[7]~30, system_gesamt, 1
instance = comp, \inst|counter[8]~32 , inst|counter[8]~32, system_gesamt, 1
instance = comp, \inst|counter[9]~34 , inst|counter[9]~34, system_gesamt, 1
instance = comp, \inst|counter[10]~36 , inst|counter[10]~36, system_gesamt, 1
instance = comp, \inst|counter[11]~38 , inst|counter[11]~38, system_gesamt, 1
instance = comp, \inst|counter[12]~40 , inst|counter[12]~40, system_gesamt, 1
instance = comp, \inst|counter[13]~42 , inst|counter[13]~42, system_gesamt, 1
instance = comp, \inst|counter[14]~44 , inst|counter[14]~44, system_gesamt, 1
instance = comp, \inst|counter[15]~46 , inst|counter[15]~46, system_gesamt, 1
instance = comp, \inst5|tmp[3] , inst5|tmp[3], system_gesamt, 1
instance = comp, \inst5|tmp[2] , inst5|tmp[2], system_gesamt, 1
instance = comp, \inst5|tmp[1] , inst5|tmp[1], system_gesamt, 1
instance = comp, \inst5|tmp[0] , inst5|tmp[0], system_gesamt, 1
instance = comp, \inst5|tmp[18] , inst5|tmp[18], system_gesamt, 1
instance = comp, \inst5|tmp[17] , inst5|tmp[17], system_gesamt, 1
instance = comp, \inst5|tmp[16] , inst5|tmp[16], system_gesamt, 1
instance = comp, \inst5|tmp[15] , inst5|tmp[15], system_gesamt, 1
instance = comp, \inst5|tmp[14] , inst5|tmp[14], system_gesamt, 1
instance = comp, \inst5|tmp[13] , inst5|tmp[13], system_gesamt, 1
instance = comp, \inst5|tmp[12] , inst5|tmp[12], system_gesamt, 1
instance = comp, \inst5|tmp[11] , inst5|tmp[11], system_gesamt, 1
instance = comp, \inst5|tmp[10] , inst5|tmp[10], system_gesamt, 1
instance = comp, \inst5|tmp[9] , inst5|tmp[9], system_gesamt, 1
instance = comp, \inst5|tmp[8] , inst5|tmp[8], system_gesamt, 1
instance = comp, \inst5|tmp[7] , inst5|tmp[7], system_gesamt, 1
instance = comp, \inst5|tmp[6] , inst5|tmp[6], system_gesamt, 1
instance = comp, \inst5|tmp[5] , inst5|tmp[5], system_gesamt, 1
instance = comp, \inst5|tmp[4] , inst5|tmp[4], system_gesamt, 1
instance = comp, \inst6|tmp[17]~21 , inst6|tmp[17]~21, system_gesamt, 1
instance = comp, \inst6|tmp[15]~25 , inst6|tmp[15]~25, system_gesamt, 1
instance = comp, \inst5|tmp[18]~19 , inst5|tmp[18]~19, system_gesamt, 1
instance = comp, \inst5|tmp[17]~21 , inst5|tmp[17]~21, system_gesamt, 1
instance = comp, \inst5|tmp[16]~23 , inst5|tmp[16]~23, system_gesamt, 1
instance = comp, \inst5|tmp[15]~25 , inst5|tmp[15]~25, system_gesamt, 1
instance = comp, \inst5|tmp[14]~27 , inst5|tmp[14]~27, system_gesamt, 1
instance = comp, \inst5|tmp[13]~29 , inst5|tmp[13]~29, system_gesamt, 1
instance = comp, \inst5|tmp[12]~31 , inst5|tmp[12]~31, system_gesamt, 1
instance = comp, \inst5|tmp[11]~33 , inst5|tmp[11]~33, system_gesamt, 1
instance = comp, \inst5|tmp[10]~35 , inst5|tmp[10]~35, system_gesamt, 1
instance = comp, \inst5|tmp[9]~37 , inst5|tmp[9]~37, system_gesamt, 1
instance = comp, \inst5|tmp[8]~39 , inst5|tmp[8]~39, system_gesamt, 1
instance = comp, \inst5|tmp[7]~41 , inst5|tmp[7]~41, system_gesamt, 1
instance = comp, \inst5|tmp[6]~43 , inst5|tmp[6]~43, system_gesamt, 1
instance = comp, \inst5|tmp[5]~45 , inst5|tmp[5]~45, system_gesamt, 1
instance = comp, \inst5|tmp[4]~47 , inst5|tmp[4]~47, system_gesamt, 1
instance = comp, \inst5|tmp[3]~49 , inst5|tmp[3]~49, system_gesamt, 1
instance = comp, \inst5|tmp[2]~51 , inst5|tmp[2]~51, system_gesamt, 1
instance = comp, \inst5|tmp[1]~53 , inst5|tmp[1]~53, system_gesamt, 1
instance = comp, \inst5|tmp[0]~55 , inst5|tmp[0]~55, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[171]~37 , inst4|Div0|auto_generated|divider|divider|StageOut[171]~37, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[170]~40 , inst4|Div0|auto_generated|divider|divider|StageOut[170]~40, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[169]~42 , inst4|Div0|auto_generated|divider|divider|StageOut[169]~42, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[168]~44 , inst4|Div0|auto_generated|divider|divider|StageOut[168]~44, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[177]~46 , inst4|Div0|auto_generated|divider|divider|StageOut[177]~46, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[176]~47 , inst4|Div0|auto_generated|divider|divider|StageOut[176]~47, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[175]~48 , inst4|Div0|auto_generated|divider|divider|StageOut[175]~48, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[174]~51 , inst4|Div0|auto_generated|divider|divider|StageOut[174]~51, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1065]~0 , inst4|Mod1|auto_generated|divider|divider|StageOut[1065]~0, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1066]~1 , inst4|Mod1|auto_generated|divider|divider|StageOut[1066]~1, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1067]~2 , inst4|Mod1|auto_generated|divider|divider|StageOut[1067]~2, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1068]~3 , inst4|Mod1|auto_generated|divider|divider|StageOut[1068]~3, system_gesamt, 1
instance = comp, \inst4|Equal10~2 , inst4|Equal10~2, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[184]~52 , inst4|Div0|auto_generated|divider|divider|StageOut[184]~52, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[181]~56 , inst4|Div0|auto_generated|divider|divider|StageOut[181]~56, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[180]~58 , inst4|Div0|auto_generated|divider|divider|StageOut[180]~58, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[963]~57 , inst4|Mod0|auto_generated|divider|divider|StageOut[963]~57, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[962]~58 , inst4|Mod0|auto_generated|divider|divider|StageOut[962]~58, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[960]~61 , inst4|Mod0|auto_generated|divider|divider|StageOut[960]~61, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[959]~63 , inst4|Mod0|auto_generated|divider|divider|StageOut[959]~63, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[958]~64 , inst4|Mod0|auto_generated|divider|divider|StageOut[958]~64, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[957]~67 , inst4|Mod0|auto_generated|divider|divider|StageOut[957]~67, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[999]~69 , inst4|Mod0|auto_generated|divider|divider|StageOut[999]~69, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[997]~71 , inst4|Mod0|auto_generated|divider|divider|StageOut[997]~71, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[996]~72 , inst4|Mod0|auto_generated|divider|divider|StageOut[996]~72, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[991]~77 , inst4|Mod0|auto_generated|divider|divider|StageOut[991]~77, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[990]~79 , inst4|Mod0|auto_generated|divider|divider|StageOut[990]~79, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1062]~82 , inst4|Mod0|auto_generated|divider|divider|StageOut[1062]~82, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1029]~89 , inst4|Mod0|auto_generated|divider|divider|StageOut[1029]~89, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1026]~91 , inst4|Mod0|auto_generated|divider|divider|StageOut[1026]~91, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1024]~94 , inst4|Mod0|auto_generated|divider|divider|StageOut[1024]~94, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1023]~96 , inst4|Mod0|auto_generated|divider|divider|StageOut[1023]~96, system_gesamt, 1
instance = comp, \inst4|Equal0~10 , inst4|Equal0~10, system_gesamt, 1
instance = comp, \inst4|Equal0~14 , inst4|Equal0~14, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1063]~98 , inst4|Mod0|auto_generated|divider|divider|StageOut[1063]~98, system_gesamt, 1
instance = comp, \inst2|Selector0~3 , inst2|Selector0~3, system_gesamt, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, system_gesamt, 1
instance = comp, \inst2|Selector2~1 , inst2|Selector2~1, system_gesamt, 1
instance = comp, \inst2|Selector2~2 , inst2|Selector2~2, system_gesamt, 1
instance = comp, \inst2|Selector3~4 , inst2|Selector3~4, system_gesamt, 1
instance = comp, \inst2|Selector3~5 , inst2|Selector3~5, system_gesamt, 1
instance = comp, \inst2|Selector4~3 , inst2|Selector4~3, system_gesamt, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, system_gesamt, 1
instance = comp, \inst2|Selector6~3 , inst2|Selector6~3, system_gesamt, 1
instance = comp, \inst2|Selector7~3 , inst2|Selector7~3, system_gesamt, 1
instance = comp, \inst7|Equal0~2 , inst7|Equal0~2, system_gesamt, 1
instance = comp, \inst8|tmp[19] , inst8|tmp[19], system_gesamt, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, system_gesamt, 1
instance = comp, \inst|clk_basis , inst|clk_basis, system_gesamt, 1
instance = comp, \inst8|tmp[19]~57 , inst8|tmp[19]~57, system_gesamt, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, system_gesamt, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, system_gesamt, 1
instance = comp, \inst|LessThan1~2 , inst|LessThan1~2, system_gesamt, 1
instance = comp, \inst|LessThan1~3 , inst|LessThan1~3, system_gesamt, 1
instance = comp, \inst|LessThan1~4 , inst|LessThan1~4, system_gesamt, 1
instance = comp, \inst5|PB , inst5|PB, system_gesamt, 1
instance = comp, \inst14|press , inst14|press, system_gesamt, 1
instance = comp, \inst6|tmp[19] , inst6|tmp[19], system_gesamt, 1
instance = comp, \inst6|Equal0~1 , inst6|Equal0~1, system_gesamt, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, system_gesamt, 1
instance = comp, \inst5|tmp[19] , inst5|tmp[19], system_gesamt, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, system_gesamt, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, system_gesamt, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, system_gesamt, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, system_gesamt, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, system_gesamt, 1
instance = comp, \inst5|PB~0 , inst5|PB~0, system_gesamt, 1
instance = comp, \inst6|tmp[19]~57 , inst6|tmp[19]~57, system_gesamt, 1
instance = comp, \inst5|Equal0~6 , inst5|Equal0~6, system_gesamt, 1
instance = comp, \inst5|tmp[19]~57 , inst5|tmp[19]~57, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[183]~60 , inst4|Div0|auto_generated|divider|divider|StageOut[183]~60, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1032]~107 , inst4|Mod0|auto_generated|divider|divider|StageOut[1032]~107, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1028]~111 , inst4|Mod0|auto_generated|divider|divider|StageOut[1028]~111, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[178]~61 , inst4|Div0|auto_generated|divider|divider|StageOut[178]~61, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[182]~64 , inst4|Div0|auto_generated|divider|divider|StageOut[182]~64, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[994]~113 , inst4|Mod0|auto_generated|divider|divider|StageOut[994]~113, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[992]~115 , inst4|Mod0|auto_generated|divider|divider|StageOut[992]~115, system_gesamt, 1
instance = comp, \clk_original~I , clk_original, system_gesamt, 1
instance = comp, \taster1~I , taster1, system_gesamt, 1
instance = comp, \taster1~clkctrl , taster1~clkctrl, system_gesamt, 1
instance = comp, \clk_original~clkctrl , clk_original~clkctrl, system_gesamt, 1
instance = comp, \inst6|tmp[18]~19 , inst6|tmp[18]~19, system_gesamt, 1
instance = comp, \taster2~I , taster2, system_gesamt, 1
instance = comp, \inst6|Equal0~3 , inst6|Equal0~3, system_gesamt, 1
instance = comp, \inst6|tmp[13]~29 , inst6|tmp[13]~29, system_gesamt, 1
instance = comp, \inst6|tmp[13] , inst6|tmp[13], system_gesamt, 1
instance = comp, \inst6|Equal0~2 , inst6|Equal0~2, system_gesamt, 1
instance = comp, \inst6|tmp[5]~45 , inst6|tmp[5]~45, system_gesamt, 1
instance = comp, \inst6|tmp[5] , inst6|tmp[5], system_gesamt, 1
instance = comp, \inst6|Equal0~4 , inst6|Equal0~4, system_gesamt, 1
instance = comp, \inst6|Equal0~5 , inst6|Equal0~5, system_gesamt, 1
instance = comp, \inst6|Equal0~6 , inst6|Equal0~6, system_gesamt, 1
instance = comp, \inst6|tmp[18] , inst6|tmp[18], system_gesamt, 1
instance = comp, \inst6|tmp[16]~23 , inst6|tmp[16]~23, system_gesamt, 1
instance = comp, \inst6|tmp[16] , inst6|tmp[16], system_gesamt, 1
instance = comp, \inst6|tmp[14]~27 , inst6|tmp[14]~27, system_gesamt, 1
instance = comp, \inst6|tmp[14] , inst6|tmp[14], system_gesamt, 1
instance = comp, \inst6|tmp[12]~31 , inst6|tmp[12]~31, system_gesamt, 1
instance = comp, \inst6|tmp[12] , inst6|tmp[12], system_gesamt, 1
instance = comp, \inst6|tmp[11]~33 , inst6|tmp[11]~33, system_gesamt, 1
instance = comp, \inst6|tmp[11] , inst6|tmp[11], system_gesamt, 1
instance = comp, \inst6|tmp[10]~35 , inst6|tmp[10]~35, system_gesamt, 1
instance = comp, \inst6|tmp[10] , inst6|tmp[10], system_gesamt, 1
instance = comp, \inst6|tmp[9]~37 , inst6|tmp[9]~37, system_gesamt, 1
instance = comp, \inst6|tmp[9] , inst6|tmp[9], system_gesamt, 1
instance = comp, \inst6|tmp[8]~39 , inst6|tmp[8]~39, system_gesamt, 1
instance = comp, \inst6|tmp[8] , inst6|tmp[8], system_gesamt, 1
instance = comp, \inst6|tmp[7]~41 , inst6|tmp[7]~41, system_gesamt, 1
instance = comp, \inst6|tmp[7] , inst6|tmp[7], system_gesamt, 1
instance = comp, \inst6|tmp[6]~43 , inst6|tmp[6]~43, system_gesamt, 1
instance = comp, \inst6|tmp[6] , inst6|tmp[6], system_gesamt, 1
instance = comp, \inst6|tmp[4]~47 , inst6|tmp[4]~47, system_gesamt, 1
instance = comp, \inst6|tmp[4] , inst6|tmp[4], system_gesamt, 1
instance = comp, \inst6|tmp[3]~49 , inst6|tmp[3]~49, system_gesamt, 1
instance = comp, \inst6|tmp[2]~51 , inst6|tmp[2]~51, system_gesamt, 1
instance = comp, \inst6|tmp[2] , inst6|tmp[2], system_gesamt, 1
instance = comp, \inst6|tmp[1]~53 , inst6|tmp[1]~53, system_gesamt, 1
instance = comp, \inst6|tmp[1] , inst6|tmp[1], system_gesamt, 1
instance = comp, \inst6|tmp[0]~55 , inst6|tmp[0]~55, system_gesamt, 1
instance = comp, \inst6|tmp[0] , inst6|tmp[0], system_gesamt, 1
instance = comp, \inst6|tmp[3] , inst6|tmp[3], system_gesamt, 1
instance = comp, \inst6|Equal0~0 , inst6|Equal0~0, system_gesamt, 1
instance = comp, \inst6|PB~0 , inst6|PB~0, system_gesamt, 1
instance = comp, \inst6|PB , inst6|PB, system_gesamt, 1
instance = comp, \inst14|counter[1]~4 , inst14|counter[1]~4, system_gesamt, 1
instance = comp, \inst14|counter[1]~5 , inst14|counter[1]~5, system_gesamt, 1
instance = comp, \inst7|tmp[18]~19 , inst7|tmp[18]~19, system_gesamt, 1
instance = comp, \taster3~I , taster3, system_gesamt, 1
instance = comp, \inst7|tmp[9]~37 , inst7|tmp[9]~37, system_gesamt, 1
instance = comp, \inst7|tmp[9] , inst7|tmp[9], system_gesamt, 1
instance = comp, \inst7|Equal0~3 , inst7|Equal0~3, system_gesamt, 1
instance = comp, \inst7|tmp[19]~57 , inst7|tmp[19]~57, system_gesamt, 1
instance = comp, \inst7|tmp[19] , inst7|tmp[19], system_gesamt, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, system_gesamt, 1
instance = comp, \inst7|tmp[5]~45 , inst7|tmp[5]~45, system_gesamt, 1
instance = comp, \inst7|tmp[5] , inst7|tmp[5], system_gesamt, 1
instance = comp, \inst7|Equal0~4 , inst7|Equal0~4, system_gesamt, 1
instance = comp, \inst7|Equal0~5 , inst7|Equal0~5, system_gesamt, 1
instance = comp, \inst7|Equal0~6 , inst7|Equal0~6, system_gesamt, 1
instance = comp, \inst7|tmp[18] , inst7|tmp[18], system_gesamt, 1
instance = comp, \inst7|tmp[16]~23 , inst7|tmp[16]~23, system_gesamt, 1
instance = comp, \inst7|tmp[16] , inst7|tmp[16], system_gesamt, 1
instance = comp, \inst7|tmp[14]~27 , inst7|tmp[14]~27, system_gesamt, 1
instance = comp, \inst7|tmp[14] , inst7|tmp[14], system_gesamt, 1
instance = comp, \inst7|tmp[12]~31 , inst7|tmp[12]~31, system_gesamt, 1
instance = comp, \inst7|tmp[12] , inst7|tmp[12], system_gesamt, 1
instance = comp, \inst7|tmp[11]~33 , inst7|tmp[11]~33, system_gesamt, 1
instance = comp, \inst7|tmp[11] , inst7|tmp[11], system_gesamt, 1
instance = comp, \inst7|tmp[10]~35 , inst7|tmp[10]~35, system_gesamt, 1
instance = comp, \inst7|tmp[10] , inst7|tmp[10], system_gesamt, 1
instance = comp, \inst7|tmp[8]~39 , inst7|tmp[8]~39, system_gesamt, 1
instance = comp, \inst7|tmp[8] , inst7|tmp[8], system_gesamt, 1
instance = comp, \inst7|tmp[7]~41 , inst7|tmp[7]~41, system_gesamt, 1
instance = comp, \inst7|tmp[7] , inst7|tmp[7], system_gesamt, 1
instance = comp, \inst7|tmp[6]~43 , inst7|tmp[6]~43, system_gesamt, 1
instance = comp, \inst7|tmp[6] , inst7|tmp[6], system_gesamt, 1
instance = comp, \inst7|tmp[4]~47 , inst7|tmp[4]~47, system_gesamt, 1
instance = comp, \inst7|tmp[4] , inst7|tmp[4], system_gesamt, 1
instance = comp, \inst7|tmp[3]~49 , inst7|tmp[3]~49, system_gesamt, 1
instance = comp, \inst7|tmp[2]~51 , inst7|tmp[2]~51, system_gesamt, 1
instance = comp, \inst7|tmp[2] , inst7|tmp[2], system_gesamt, 1
instance = comp, \inst7|tmp[0]~55 , inst7|tmp[0]~55, system_gesamt, 1
instance = comp, \inst7|tmp[0] , inst7|tmp[0], system_gesamt, 1
instance = comp, \inst7|tmp[3] , inst7|tmp[3], system_gesamt, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, system_gesamt, 1
instance = comp, \inst7|PB~0 , inst7|PB~0, system_gesamt, 1
instance = comp, \inst7|PB , inst7|PB, system_gesamt, 1
instance = comp, \inst14|counter[1] , inst14|counter[1], system_gesamt, 1
instance = comp, \inst14|counter[2]~7 , inst14|counter[2]~7, system_gesamt, 1
instance = comp, \inst14|counter[3]~9 , inst14|counter[3]~9, system_gesamt, 1
instance = comp, \inst14|counter[3] , inst14|counter[3], system_gesamt, 1
instance = comp, \inst11|div[1]~15 , inst11|div[1]~15, system_gesamt, 1
instance = comp, \inst11|div[1] , inst11|div[1], system_gesamt, 1
instance = comp, \inst11|div[2]~17 , inst11|div[2]~17, system_gesamt, 1
instance = comp, \inst11|div[2] , inst11|div[2], system_gesamt, 1
instance = comp, \inst11|div[3]~19 , inst11|div[3]~19, system_gesamt, 1
instance = comp, \inst11|div[4]~21 , inst11|div[4]~21, system_gesamt, 1
instance = comp, \inst11|div[4] , inst11|div[4], system_gesamt, 1
instance = comp, \inst11|div[5]~23 , inst11|div[5]~23, system_gesamt, 1
instance = comp, \inst11|div[6]~25 , inst11|div[6]~25, system_gesamt, 1
instance = comp, \inst11|div[6] , inst11|div[6], system_gesamt, 1
instance = comp, \inst11|div[7]~27 , inst11|div[7]~27, system_gesamt, 1
instance = comp, \inst11|div[7] , inst11|div[7], system_gesamt, 1
instance = comp, \inst11|div[8]~29 , inst11|div[8]~29, system_gesamt, 1
instance = comp, \inst11|div[8] , inst11|div[8], system_gesamt, 1
instance = comp, \inst11|div[9]~31 , inst11|div[9]~31, system_gesamt, 1
instance = comp, \inst11|div[9] , inst11|div[9], system_gesamt, 1
instance = comp, \inst14|counter[0]~11 , inst14|counter[0]~11, system_gesamt, 1
instance = comp, \inst14|counter[0] , inst14|counter[0], system_gesamt, 1
instance = comp, \inst14|Mux0~0 , inst14|Mux0~0, system_gesamt, 1
instance = comp, \inst11|div[10]~33 , inst11|div[10]~33, system_gesamt, 1
instance = comp, \inst11|div[10] , inst11|div[10], system_gesamt, 1
instance = comp, \inst11|div[11]~35 , inst11|div[11]~35, system_gesamt, 1
instance = comp, \inst11|div[11] , inst11|div[11], system_gesamt, 1
instance = comp, \inst14|Mux0~1 , inst14|Mux0~1, system_gesamt, 1
instance = comp, \inst14|Mux0~2 , inst14|Mux0~2, system_gesamt, 1
instance = comp, \inst11|div[13]~39 , inst11|div[13]~39, system_gesamt, 1
instance = comp, \inst11|div[13] , inst11|div[13], system_gesamt, 1
instance = comp, \inst14|Mux0~3 , inst14|Mux0~3, system_gesamt, 1
instance = comp, \inst11|div[14] , inst11|div[14], system_gesamt, 1
instance = comp, \inst14|Mux0~4 , inst14|Mux0~4, system_gesamt, 1
instance = comp, \inst14|Mux0~5 , inst14|Mux0~5, system_gesamt, 1
instance = comp, \inst14|Mux0~6 , inst14|Mux0~6, system_gesamt, 1
instance = comp, \inst14|counter[2] , inst14|counter[2], system_gesamt, 1
instance = comp, \inst14|Mux0~11 , inst14|Mux0~11, system_gesamt, 1
instance = comp, \inst11|div[5] , inst11|div[5], system_gesamt, 1
instance = comp, \inst14|Mux0~10 , inst14|Mux0~10, system_gesamt, 1
instance = comp, \inst14|Mux0~12 , inst14|Mux0~12, system_gesamt, 1
instance = comp, \inst11|div[3] , inst11|div[3], system_gesamt, 1
instance = comp, \inst14|Mux0~8 , inst14|Mux0~8, system_gesamt, 1
instance = comp, \inst11|div[0]~45 , inst11|div[0]~45, system_gesamt, 1
instance = comp, \inst11|div[0] , inst11|div[0], system_gesamt, 1
instance = comp, \inst14|Mux0~7 , inst14|Mux0~7, system_gesamt, 1
instance = comp, \inst14|Mux0~9 , inst14|Mux0~9, system_gesamt, 1
instance = comp, \inst14|Mux0~13 , inst14|Mux0~13, system_gesamt, 1
instance = comp, \inst14|Mux0 , inst14|Mux0, system_gesamt, 1
instance = comp, \inst14|Mux0~clkctrl , inst14|Mux0~clkctrl, system_gesamt, 1
instance = comp, \dip_schalter[4]~I , dip_schalter[4], system_gesamt, 1
instance = comp, \inst8|tmp[18]~19 , inst8|tmp[18]~19, system_gesamt, 1
instance = comp, \taster4~I , taster4, system_gesamt, 1
instance = comp, \inst8|tmp[13]~29 , inst8|tmp[13]~29, system_gesamt, 1
instance = comp, \inst8|tmp[13] , inst8|tmp[13], system_gesamt, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, system_gesamt, 1
instance = comp, \inst8|tmp[17]~21 , inst8|tmp[17]~21, system_gesamt, 1
instance = comp, \inst8|tmp[17] , inst8|tmp[17], system_gesamt, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, system_gesamt, 1
instance = comp, \inst8|tmp[5]~45 , inst8|tmp[5]~45, system_gesamt, 1
instance = comp, \inst8|tmp[5] , inst8|tmp[5], system_gesamt, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, system_gesamt, 1
instance = comp, \inst8|Equal0~5 , inst8|Equal0~5, system_gesamt, 1
instance = comp, \inst8|Equal0~6 , inst8|Equal0~6, system_gesamt, 1
instance = comp, \inst8|tmp[18] , inst8|tmp[18], system_gesamt, 1
instance = comp, \inst8|tmp[16]~23 , inst8|tmp[16]~23, system_gesamt, 1
instance = comp, \inst8|tmp[16] , inst8|tmp[16], system_gesamt, 1
instance = comp, \inst8|tmp[14]~27 , inst8|tmp[14]~27, system_gesamt, 1
instance = comp, \inst8|tmp[14] , inst8|tmp[14], system_gesamt, 1
instance = comp, \inst8|tmp[12]~31 , inst8|tmp[12]~31, system_gesamt, 1
instance = comp, \inst8|tmp[12] , inst8|tmp[12], system_gesamt, 1
instance = comp, \inst8|tmp[11]~33 , inst8|tmp[11]~33, system_gesamt, 1
instance = comp, \inst8|tmp[11] , inst8|tmp[11], system_gesamt, 1
instance = comp, \inst8|tmp[10]~35 , inst8|tmp[10]~35, system_gesamt, 1
instance = comp, \inst8|tmp[10] , inst8|tmp[10], system_gesamt, 1
instance = comp, \inst8|tmp[9]~37 , inst8|tmp[9]~37, system_gesamt, 1
instance = comp, \inst8|tmp[9] , inst8|tmp[9], system_gesamt, 1
instance = comp, \inst8|tmp[8]~39 , inst8|tmp[8]~39, system_gesamt, 1
instance = comp, \inst8|tmp[8] , inst8|tmp[8], system_gesamt, 1
instance = comp, \inst8|tmp[7]~41 , inst8|tmp[7]~41, system_gesamt, 1
instance = comp, \inst8|tmp[7] , inst8|tmp[7], system_gesamt, 1
instance = comp, \inst8|tmp[4]~47 , inst8|tmp[4]~47, system_gesamt, 1
instance = comp, \inst8|tmp[4] , inst8|tmp[4], system_gesamt, 1
instance = comp, \inst8|tmp[2]~51 , inst8|tmp[2]~51, system_gesamt, 1
instance = comp, \inst8|tmp[2] , inst8|tmp[2], system_gesamt, 1
instance = comp, \inst8|tmp[1]~53 , inst8|tmp[1]~53, system_gesamt, 1
instance = comp, \inst8|tmp[1] , inst8|tmp[1], system_gesamt, 1
instance = comp, \inst8|tmp[0]~55 , inst8|tmp[0]~55, system_gesamt, 1
instance = comp, \inst8|tmp[0] , inst8|tmp[0], system_gesamt, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, system_gesamt, 1
instance = comp, \inst8|PB~0 , inst8|PB~0, system_gesamt, 1
instance = comp, \inst8|PB , inst8|PB, system_gesamt, 1
instance = comp, \inst2|state_now.q7 , inst2|state_now.q7, system_gesamt, 1
instance = comp, \inst2|state_now.q8 , inst2|state_now.q8, system_gesamt, 1
instance = comp, \inst2|state_now.q9 , inst2|state_now.q9, system_gesamt, 1
instance = comp, \inst2|state_now.q10 , inst2|state_now.q10, system_gesamt, 1
instance = comp, \inst2|state_now.q11 , inst2|state_now.q11, system_gesamt, 1
instance = comp, \inst2|state_now.q12 , inst2|state_now.q12, system_gesamt, 1
instance = comp, \inst2|state_now.q13 , inst2|state_now.q13, system_gesamt, 1
instance = comp, \inst2|state_now.q0~0 , inst2|state_now.q0~0, system_gesamt, 1
instance = comp, \inst2|state_now.q0 , inst2|state_now.q0, system_gesamt, 1
instance = comp, \inst2|state_now.q1~0 , inst2|state_now.q1~0, system_gesamt, 1
instance = comp, \inst2|state_now.q1 , inst2|state_now.q1, system_gesamt, 1
instance = comp, \inst2|state_now.q2 , inst2|state_now.q2, system_gesamt, 1
instance = comp, \inst2|state_now.q3 , inst2|state_now.q3, system_gesamt, 1
instance = comp, \inst2|state_now.q4 , inst2|state_now.q4, system_gesamt, 1
instance = comp, \inst2|state_now.q5 , inst2|state_now.q5, system_gesamt, 1
instance = comp, \inst2|state_now.q6 , inst2|state_now.q6, system_gesamt, 1
instance = comp, \inst2|leds~12 , inst2|leds~12, system_gesamt, 1
instance = comp, \inst2|leds~13 , inst2|leds~13, system_gesamt, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, system_gesamt, 1
instance = comp, \dip_schalter[2]~I , dip_schalter[2], system_gesamt, 1
instance = comp, \dip_schalter[3]~I , dip_schalter[3], system_gesamt, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, system_gesamt, 1
instance = comp, \inst2|Selector0~2 , inst2|Selector0~2, system_gesamt, 1
instance = comp, \dip_schalter[6]~I , dip_schalter[6], system_gesamt, 1
instance = comp, \inst2|Selector0~4 , inst2|Selector0~4, system_gesamt, 1
instance = comp, \inst2|Selector0~5 , inst2|Selector0~5, system_gesamt, 1
instance = comp, \inst2|Selector0~6 , inst2|Selector0~6, system_gesamt, 1
instance = comp, \inst2|leds[7]~14 , inst2|leds[7]~14, system_gesamt, 1
instance = comp, \inst2|leds[7] , inst2|leds[7], system_gesamt, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, system_gesamt, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, system_gesamt, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, system_gesamt, 1
instance = comp, \dip_schalter[7]~I , dip_schalter[7], system_gesamt, 1
instance = comp, \dip_schalter[5]~I , dip_schalter[5], system_gesamt, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, system_gesamt, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, system_gesamt, 1
instance = comp, \inst2|Selector1~6 , inst2|Selector1~6, system_gesamt, 1
instance = comp, \inst2|leds[6] , inst2|leds[6], system_gesamt, 1
instance = comp, \inst2|Selector2~3 , inst2|Selector2~3, system_gesamt, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, system_gesamt, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, system_gesamt, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, system_gesamt, 1
instance = comp, \inst2|Selector2~6 , inst2|Selector2~6, system_gesamt, 1
instance = comp, \inst2|leds[5] , inst2|leds[5], system_gesamt, 1
instance = comp, \inst2|Selector3~3 , inst2|Selector3~3, system_gesamt, 1
instance = comp, \dip_schalter[0]~I , dip_schalter[0], system_gesamt, 1
instance = comp, \inst2|Selector3~1 , inst2|Selector3~1, system_gesamt, 1
instance = comp, \inst2|Selector3~2 , inst2|Selector3~2, system_gesamt, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, system_gesamt, 1
instance = comp, \inst2|Selector3~6 , inst2|Selector3~6, system_gesamt, 1
instance = comp, \inst2|leds[4] , inst2|leds[4], system_gesamt, 1
instance = comp, \inst2|Selector4~1 , inst2|Selector4~1, system_gesamt, 1
instance = comp, \inst2|Selector4~2 , inst2|Selector4~2, system_gesamt, 1
instance = comp, \dip_schalter[1]~I , dip_schalter[1], system_gesamt, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, system_gesamt, 1
instance = comp, \inst2|Selector4~4 , inst2|Selector4~4, system_gesamt, 1
instance = comp, \inst2|Selector4~5 , inst2|Selector4~5, system_gesamt, 1
instance = comp, \inst2|Selector4~6 , inst2|Selector4~6, system_gesamt, 1
instance = comp, \inst2|leds[3] , inst2|leds[3], system_gesamt, 1
instance = comp, \inst2|Selector5~3 , inst2|Selector5~3, system_gesamt, 1
instance = comp, \inst2|Selector5~4 , inst2|Selector5~4, system_gesamt, 1
instance = comp, \inst2|Selector5~5 , inst2|Selector5~5, system_gesamt, 1
instance = comp, \inst2|Selector5~1 , inst2|Selector5~1, system_gesamt, 1
instance = comp, \inst2|Selector5~2 , inst2|Selector5~2, system_gesamt, 1
instance = comp, \inst2|Selector5~6 , inst2|Selector5~6, system_gesamt, 1
instance = comp, \inst2|leds[2] , inst2|leds[2], system_gesamt, 1
instance = comp, \inst2|Selector6~4 , inst2|Selector6~4, system_gesamt, 1
instance = comp, \inst2|Selector6~5 , inst2|Selector6~5, system_gesamt, 1
instance = comp, \inst2|Selector6~1 , inst2|Selector6~1, system_gesamt, 1
instance = comp, \inst2|Selector6~2 , inst2|Selector6~2, system_gesamt, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, system_gesamt, 1
instance = comp, \inst2|Selector6~6 , inst2|Selector6~6, system_gesamt, 1
instance = comp, \inst2|leds[1] , inst2|leds[1], system_gesamt, 1
instance = comp, \inst2|Selector7~0 , inst2|Selector7~0, system_gesamt, 1
instance = comp, \inst2|Selector7~4 , inst2|Selector7~4, system_gesamt, 1
instance = comp, \inst2|Selector7~5 , inst2|Selector7~5, system_gesamt, 1
instance = comp, \inst2|Selector7~1 , inst2|Selector7~1, system_gesamt, 1
instance = comp, \inst2|Selector7~2 , inst2|Selector7~2, system_gesamt, 1
instance = comp, \inst2|Selector7~6 , inst2|Selector7~6, system_gesamt, 1
instance = comp, \inst2|leds[0] , inst2|leds[0], system_gesamt, 1
instance = comp, \inst2|i_counter[1]~6 , inst2|i_counter[1]~6, system_gesamt, 1
instance = comp, \inst2|i_counter[6]~18 , inst2|i_counter[6]~18, system_gesamt, 1
instance = comp, \inst2|i_counter[1] , inst2|i_counter[1], system_gesamt, 1
instance = comp, \inst2|i_counter[2]~8 , inst2|i_counter[2]~8, system_gesamt, 1
instance = comp, \inst2|i_counter[2] , inst2|i_counter[2], system_gesamt, 1
instance = comp, \inst2|i_counter[3]~10 , inst2|i_counter[3]~10, system_gesamt, 1
instance = comp, \inst2|i_counter[4]~12 , inst2|i_counter[4]~12, system_gesamt, 1
instance = comp, \inst2|i_counter[4] , inst2|i_counter[4], system_gesamt, 1
instance = comp, \inst2|i_counter[5]~14 , inst2|i_counter[5]~14, system_gesamt, 1
instance = comp, \inst2|i_counter[5] , inst2|i_counter[5], system_gesamt, 1
instance = comp, \inst2|i_counter[6]~16 , inst2|i_counter[6]~16, system_gesamt, 1
instance = comp, \inst2|i_counter[6] , inst2|i_counter[6], system_gesamt, 1
instance = comp, \inst2|counter_run[6] , inst2|counter_run[6], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[1]~0, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[2]~2, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[3]~4, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[4]~6, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~9 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[5]~9, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_28_result_int[6]~10, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[172]~36 , inst4|Div0|auto_generated|divider|divider|StageOut[172]~36, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[171]~38 , inst4|Div0|auto_generated|divider|divider|StageOut[171]~38, system_gesamt, 1
instance = comp, \inst2|counter_run[5] , inst2|counter_run[5], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[170]~39 , inst4|Div0|auto_generated|divider|divider|StageOut[170]~39, system_gesamt, 1
instance = comp, \inst2|counter_run[4] , inst2|counter_run[4], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[169]~41 , inst4|Div0|auto_generated|divider|divider|StageOut[169]~41, system_gesamt, 1
instance = comp, \inst2|i_counter[3] , inst2|i_counter[3], system_gesamt, 1
instance = comp, \inst2|counter_run[3] , inst2|counter_run[3], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[168]~43 , inst4|Div0|auto_generated|divider|divider|StageOut[168]~43, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[4]~6, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[5]~9, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_29_result_int[6]~10, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[178]~45 , inst4|Div0|auto_generated|divider|divider|StageOut[178]~45, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[177]~62 , inst4|Div0|auto_generated|divider|divider|StageOut[177]~62, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[176]~63 , inst4|Div0|auto_generated|divider|divider|StageOut[176]~63, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[175]~49 , inst4|Div0|auto_generated|divider|divider|StageOut[175]~49, system_gesamt, 1
instance = comp, \inst2|counter_run[2] , inst2|counter_run[2], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[174]~50 , inst4|Div0|auto_generated|divider|divider|StageOut[174]~50, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[2]~2, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[3]~4, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[5]~9, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_30_result_int[6]~10, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~0 , inst4|Mod1|auto_generated|divider|divider|op_25~0, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~2 , inst4|Mod1|auto_generated|divider|divider|op_25~2, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~4 , inst4|Mod1|auto_generated|divider|divider|op_25~4, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~6 , inst4|Mod1|auto_generated|divider|divider|op_25~6, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~8 , inst4|Mod1|auto_generated|divider|divider|op_25~8, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~10 , inst4|Mod1|auto_generated|divider|divider|op_25~10, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~12 , inst4|Mod1|auto_generated|divider|divider|op_25~12, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~24 , inst4|Mod1|auto_generated|divider|divider|op_25~24, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1058]~5 , inst4|Mod1|auto_generated|divider|divider|StageOut[1058]~5, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[184]~59 , inst4|Div0|auto_generated|divider|divider|StageOut[184]~59, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[183]~53 , inst4|Div0|auto_generated|divider|divider|StageOut[183]~53, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[182]~54 , inst4|Div0|auto_generated|divider|divider|StageOut[182]~54, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[181]~55 , inst4|Div0|auto_generated|divider|divider|StageOut[181]~55, system_gesamt, 1
instance = comp, \inst2|counter_run[1] , inst2|counter_run[1], system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|StageOut[180]~57 , inst4|Div0|auto_generated|divider|divider|StageOut[180]~57, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[1]~1, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[2]~3, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[3]~5, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[4]~7, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[5]~9, system_gesamt, 1
instance = comp, \inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10 , inst4|Div0|auto_generated|divider|divider|add_sub_31_result_int[6]~10, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|op_25~26 , inst4|Mod1|auto_generated|divider|divider|op_25~26, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1056]~6 , inst4|Mod1|auto_generated|divider|divider|StageOut[1056]~6, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1057]~7 , inst4|Mod1|auto_generated|divider|divider|StageOut[1057]~7, system_gesamt, 1
instance = comp, \inst4|Equal10~1 , inst4|Equal10~1, system_gesamt, 1
instance = comp, \inst4|Equal10~0 , inst4|Equal10~0, system_gesamt, 1
instance = comp, \inst4|Mod1|auto_generated|divider|divider|StageOut[1059]~4 , inst4|Mod1|auto_generated|divider|divider|StageOut[1059]~4, system_gesamt, 1
instance = comp, \inst4|Equal10~3 , inst4|Equal10~3, system_gesamt, 1
instance = comp, \inst4|output_high[7] , inst4|output_high[7], system_gesamt, 1
instance = comp, \inst4|output_high[6] , inst4|output_high[6], system_gesamt, 1
instance = comp, \inst4|Equal12~0 , inst4|Equal12~0, system_gesamt, 1
instance = comp, \inst4|WideOr4 , inst4|WideOr4, system_gesamt, 1
instance = comp, \inst4|WideNor1~1 , inst4|WideNor1~1, system_gesamt, 1
instance = comp, \inst4|WideNor1~0 , inst4|WideNor1~0, system_gesamt, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, system_gesamt, 1
instance = comp, \inst4|WideOr5 , inst4|WideOr5, system_gesamt, 1
instance = comp, \inst4|WideNor1~2 , inst4|WideNor1~2, system_gesamt, 1
instance = comp, \inst4|WideOr7 , inst4|WideOr7, system_gesamt, 1
instance = comp, \inst4|Equal18~0 , inst4|Equal18~0, system_gesamt, 1
instance = comp, \inst4|Equal18~1 , inst4|Equal18~1, system_gesamt, 1
instance = comp, \inst4|WideNor1~3 , inst4|WideNor1~3, system_gesamt, 1
instance = comp, \inst2|i_counter[0]~19 , inst2|i_counter[0]~19, system_gesamt, 1
instance = comp, \inst2|i_counter[0] , inst2|i_counter[0], system_gesamt, 1
instance = comp, \inst2|counter_run[0] , inst2|counter_run[0], system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1024]~93 , inst4|Mod0|auto_generated|divider|divider|StageOut[1024]~93, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1023]~95 , inst4|Mod0|auto_generated|divider|divider|StageOut[1023]~95, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~2 , inst4|Mod0|auto_generated|divider|divider|op_25~2, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~0 , inst4|Mod0|auto_generated|divider|divider|op_21~0, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~6 , inst4|Mod0|auto_generated|divider|divider|op_21~6, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~8 , inst4|Mod0|auto_generated|divider|divider|op_21~8, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~10 , inst4|Mod0|auto_generated|divider|divider|op_21~10, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~12 , inst4|Mod0|auto_generated|divider|divider|op_21~12, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~14 , inst4|Mod0|auto_generated|divider|divider|op_21~14, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_21~16 , inst4|Mod0|auto_generated|divider|divider|op_21~16, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[964]~56 , inst4|Mod0|auto_generated|divider|divider|StageOut[964]~56, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[961]~59 , inst4|Mod0|auto_generated|divider|divider|StageOut[961]~59, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[960]~60 , inst4|Mod0|auto_generated|divider|divider|StageOut[960]~60, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[959]~62 , inst4|Mod0|auto_generated|divider|divider|StageOut[959]~62, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[958]~65 , inst4|Mod0|auto_generated|divider|divider|StageOut[958]~65, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[957]~66 , inst4|Mod0|auto_generated|divider|divider|StageOut[957]~66, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~0 , inst4|Mod0|auto_generated|divider|divider|op_23~0, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~2 , inst4|Mod0|auto_generated|divider|divider|op_23~2, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~4 , inst4|Mod0|auto_generated|divider|divider|op_23~4, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~8 , inst4|Mod0|auto_generated|divider|divider|op_23~8, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~10 , inst4|Mod0|auto_generated|divider|divider|op_23~10, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~12 , inst4|Mod0|auto_generated|divider|divider|op_23~12, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~14 , inst4|Mod0|auto_generated|divider|divider|op_23~14, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~16 , inst4|Mod0|auto_generated|divider|divider|op_23~16, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_23~20 , inst4|Mod0|auto_generated|divider|divider|op_23~20, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[999]~68 , inst4|Mod0|auto_generated|divider|divider|StageOut[999]~68, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[998]~101 , inst4|Mod0|auto_generated|divider|divider|StageOut[998]~101, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[997]~102 , inst4|Mod0|auto_generated|divider|divider|StageOut[997]~102, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[996]~103 , inst4|Mod0|auto_generated|divider|divider|StageOut[996]~103, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[995]~73 , inst4|Mod0|auto_generated|divider|divider|StageOut[995]~73, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[994]~74 , inst4|Mod0|auto_generated|divider|divider|StageOut[994]~74, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[993]~75 , inst4|Mod0|auto_generated|divider|divider|StageOut[993]~75, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[992]~76 , inst4|Mod0|auto_generated|divider|divider|StageOut[992]~76, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[991]~78 , inst4|Mod0|auto_generated|divider|divider|StageOut[991]~78, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[990]~80 , inst4|Mod0|auto_generated|divider|divider|StageOut[990]~80, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~2 , inst4|Mod0|auto_generated|divider|divider|op_24~2, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~6 , inst4|Mod0|auto_generated|divider|divider|op_24~6, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~8 , inst4|Mod0|auto_generated|divider|divider|op_24~8, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~14 , inst4|Mod0|auto_generated|divider|divider|op_24~14, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~16 , inst4|Mod0|auto_generated|divider|divider|op_24~16, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~18 , inst4|Mod0|auto_generated|divider|divider|op_24~18, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~20 , inst4|Mod0|auto_generated|divider|divider|op_24~20, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_24~24 , inst4|Mod0|auto_generated|divider|divider|op_24~24, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1034]~84 , inst4|Mod0|auto_generated|divider|divider|StageOut[1034]~84, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1033]~85 , inst4|Mod0|auto_generated|divider|divider|StageOut[1033]~85, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1032]~86 , inst4|Mod0|auto_generated|divider|divider|StageOut[1032]~86, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1031]~87 , inst4|Mod0|auto_generated|divider|divider|StageOut[1031]~87, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1030]~88 , inst4|Mod0|auto_generated|divider|divider|StageOut[1030]~88, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[995]~104 , inst4|Mod0|auto_generated|divider|divider|StageOut[995]~104, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1029]~110 , inst4|Mod0|auto_generated|divider|divider|StageOut[1029]~110, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1028]~90 , inst4|Mod0|auto_generated|divider|divider|StageOut[1028]~90, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1027]~81 , inst4|Mod0|auto_generated|divider|divider|StageOut[1027]~81, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1026]~112 , inst4|Mod0|auto_generated|divider|divider|StageOut[1026]~112, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1025]~92 , inst4|Mod0|auto_generated|divider|divider|StageOut[1025]~92, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~4 , inst4|Mod0|auto_generated|divider|divider|op_25~4, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~6 , inst4|Mod0|auto_generated|divider|divider|op_25~6, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~8 , inst4|Mod0|auto_generated|divider|divider|op_25~8, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~10 , inst4|Mod0|auto_generated|divider|divider|op_25~10, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~12 , inst4|Mod0|auto_generated|divider|divider|op_25~12, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|op_25~28 , inst4|Mod0|auto_generated|divider|divider|op_25~28, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1058]~99 , inst4|Mod0|auto_generated|divider|divider|StageOut[1058]~99, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1057]~100 , inst4|Mod0|auto_generated|divider|divider|StageOut[1057]~100, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1034]~83 , inst4|Mod0|auto_generated|divider|divider|StageOut[1034]~83, system_gesamt, 1
instance = comp, \inst4|Equal0~11 , inst4|Equal0~11, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[993]~114 , inst4|Mod0|auto_generated|divider|divider|StageOut[993]~114, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1027]~105 , inst4|Mod0|auto_generated|divider|divider|StageOut[1027]~105, system_gesamt, 1
instance = comp, \inst4|Equal0~8 , inst4|Equal0~8, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1033]~106 , inst4|Mod0|auto_generated|divider|divider|StageOut[1033]~106, system_gesamt, 1
instance = comp, \inst4|Equal0~9 , inst4|Equal0~9, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1025]~116 , inst4|Mod0|auto_generated|divider|divider|StageOut[1025]~116, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1059]~97 , inst4|Mod0|auto_generated|divider|divider|StageOut[1059]~97, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1030]~109 , inst4|Mod0|auto_generated|divider|divider|StageOut[1030]~109, system_gesamt, 1
instance = comp, \inst4|Equal0~18 , inst4|Equal0~18, system_gesamt, 1
instance = comp, \inst4|Equal0~19 , inst4|Equal0~19, system_gesamt, 1
instance = comp, \inst4|Equal0~20 , inst4|Equal0~20, system_gesamt, 1
instance = comp, \inst4|output_low[7] , inst4|output_low[7], system_gesamt, 1
instance = comp, \inst4|output_low[6] , inst4|output_low[6], system_gesamt, 1
instance = comp, \inst4|Equal2~0 , inst4|Equal2~0, system_gesamt, 1
instance = comp, \inst4|WideOr0 , inst4|WideOr0, system_gesamt, 1
instance = comp, \inst4|WideNor0~0 , inst4|WideNor0~0, system_gesamt, 1
instance = comp, \inst4|Equal8~0 , inst4|Equal8~0, system_gesamt, 1
instance = comp, \inst4|Equal0~12 , inst4|Equal0~12, system_gesamt, 1
instance = comp, \inst4|Equal0~13 , inst4|Equal0~13, system_gesamt, 1
instance = comp, \inst4|Equal0~15 , inst4|Equal0~15, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[1031]~108 , inst4|Mod0|auto_generated|divider|divider|StageOut[1031]~108, system_gesamt, 1
instance = comp, \inst4|Mod0|auto_generated|divider|divider|StageOut[998]~70 , inst4|Mod0|auto_generated|divider|divider|StageOut[998]~70, system_gesamt, 1
instance = comp, \inst4|Equal0~16 , inst4|Equal0~16, system_gesamt, 1
instance = comp, \inst4|Equal0~22 , inst4|Equal0~22, system_gesamt, 1
instance = comp, \inst4|Equal0~17 , inst4|Equal0~17, system_gesamt, 1
instance = comp, \inst4|Equal0~21 , inst4|Equal0~21, system_gesamt, 1
instance = comp, \inst4|Equal8~2 , inst4|Equal8~2, system_gesamt, 1
instance = comp, \inst4|WideNor0~1 , inst4|WideNor0~1, system_gesamt, 1
instance = comp, \inst4|WideNor0~2 , inst4|WideNor0~2, system_gesamt, 1
instance = comp, \inst4|Equal8~1 , inst4|Equal8~1, system_gesamt, 1
instance = comp, \inst4|WideOr1 , inst4|WideOr1, system_gesamt, 1
instance = comp, \inst4|WideNor0~3 , inst4|WideNor0~3, system_gesamt, 1
instance = comp, \inst4|WideOr3 , inst4|WideOr3, system_gesamt, 1
instance = comp, \leds[7]~I , leds[7], system_gesamt, 1
instance = comp, \leds[6]~I , leds[6], system_gesamt, 1
instance = comp, \leds[5]~I , leds[5], system_gesamt, 1
instance = comp, \leds[4]~I , leds[4], system_gesamt, 1
instance = comp, \leds[3]~I , leds[3], system_gesamt, 1
instance = comp, \leds[2]~I , leds[2], system_gesamt, 1
instance = comp, \leds[1]~I , leds[1], system_gesamt, 1
instance = comp, \leds[0]~I , leds[0], system_gesamt, 1
instance = comp, \output_high[7]~I , output_high[7], system_gesamt, 1
instance = comp, \output_high[6]~I , output_high[6], system_gesamt, 1
instance = comp, \output_high[5]~I , output_high[5], system_gesamt, 1
instance = comp, \output_high[4]~I , output_high[4], system_gesamt, 1
instance = comp, \output_high[3]~I , output_high[3], system_gesamt, 1
instance = comp, \output_high[2]~I , output_high[2], system_gesamt, 1
instance = comp, \output_high[1]~I , output_high[1], system_gesamt, 1
instance = comp, \output_high[0]~I , output_high[0], system_gesamt, 1
instance = comp, \output_low[7]~I , output_low[7], system_gesamt, 1
instance = comp, \output_low[6]~I , output_low[6], system_gesamt, 1
instance = comp, \output_low[5]~I , output_low[5], system_gesamt, 1
instance = comp, \output_low[4]~I , output_low[4], system_gesamt, 1
instance = comp, \output_low[3]~I , output_low[3], system_gesamt, 1
instance = comp, \output_low[2]~I , output_low[2], system_gesamt, 1
instance = comp, \output_low[1]~I , output_low[1], system_gesamt, 1
instance = comp, \output_low[0]~I , output_low[0], system_gesamt, 1
