vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/basisfrq/basisfrequenz.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/basisfrq/Waveform.vwf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/basisfrq/db/basisfrequenz.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = basisfrequenz
instance = comp, \counter[5] , counter[5], basisfrequenz, 1
instance = comp, \counter[3] , counter[3], basisfrequenz, 1
instance = comp, \counter[3]~12 , counter[3]~12, basisfrequenz, 1
instance = comp, \counter[4]~14 , counter[4]~14, basisfrequenz, 1
instance = comp, \counter[5]~16 , counter[5]~16, basisfrequenz, 1
instance = comp, \clk_orginal~I , clk_orginal, basisfrequenz, 1
instance = comp, \clk_orginal~clkctrl , clk_orginal~clkctrl, basisfrequenz, 1
instance = comp, \counter[0]~6 , counter[0]~6, basisfrequenz, 1
instance = comp, \counter[0] , counter[0], basisfrequenz, 1
instance = comp, \counter[1]~8 , counter[1]~8, basisfrequenz, 1
instance = comp, \counter[1] , counter[1], basisfrequenz, 1
instance = comp, \counter[2]~10 , counter[2]~10, basisfrequenz, 1
instance = comp, \counter[2] , counter[2], basisfrequenz, 1
instance = comp, \counter[4] , counter[4], basisfrequenz, 1
instance = comp, \LessThan1~0 , LessThan1~0, basisfrequenz, 1
instance = comp, \LessThan1~1 , LessThan1~1, basisfrequenz, 1
instance = comp, \clk_basis~reg0 , clk_basis~reg0, basisfrequenz, 1
instance = comp, \clk_basis~I , clk_basis, basisfrequenz, 1
