|Anzeige
filter_type1[0] => Mux0.IN5
filter_type1[0] => Mux1.IN5
filter_type1[0] => Mux2.IN5
filter_type1[0] => Mux3.IN5
filter_type1[0] => Mux4.IN5
filter_type1[0] => Mux5.IN5
filter_type1[0] => Mux6.IN5
filter_type1[0] => Mux7.IN5
filter_type1[1] => Mux0.IN4
filter_type1[1] => Mux1.IN4
filter_type1[1] => Mux2.IN4
filter_type1[1] => Mux3.IN4
filter_type1[1] => Mux4.IN4
filter_type1[1] => Mux5.IN4
filter_type1[1] => Mux6.IN4
filter_type1[1] => Mux7.IN4
filter_type1[1] => output_high[4].DATAIN
output_high[0] <= <VCC>
output_high[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_high[2] <= <GND>
output_high[3] <= <GND>
output_high[4] <= filter_type1[1].DB_MAX_OUTPUT_PORT_TYPE
output_high[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_high[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_high[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
output_low[0] <= <VCC>
output_low[1] <= <GND>
output_low[2] <= <GND>
output_low[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_low[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_low[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_low[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_low[7] <= <GND>


