vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/clockdivider/clockdivider.vhd
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/clockdivider/Waveform.vwf
source_file = 1, /media/jiayang/64F9-8134/Lauflicht_gesamt/clockdivider/db/clockdivider.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clockdivider
instance = comp, \clk_basis~I , clk_basis, clockdivider, 1
instance = comp, \clk_basis~clkctrl , clk_basis~clkctrl, clockdivider, 1
instance = comp, \div[0]~45 , div[0]~45, clockdivider, 1
instance = comp, \div[0] , div[0], clockdivider, 1
instance = comp, \div[1]~15 , div[1]~15, clockdivider, 1
instance = comp, \div[1] , div[1], clockdivider, 1
instance = comp, \div[2]~17 , div[2]~17, clockdivider, 1
instance = comp, \div[2] , div[2], clockdivider, 1
instance = comp, \div[3]~19 , div[3]~19, clockdivider, 1
instance = comp, \div[3] , div[3], clockdivider, 1
instance = comp, \div[4]~21 , div[4]~21, clockdivider, 1
instance = comp, \div[4] , div[4], clockdivider, 1
instance = comp, \div[5]~23 , div[5]~23, clockdivider, 1
instance = comp, \div[5] , div[5], clockdivider, 1
instance = comp, \div[6]~25 , div[6]~25, clockdivider, 1
instance = comp, \div[6] , div[6], clockdivider, 1
instance = comp, \div[7]~27 , div[7]~27, clockdivider, 1
instance = comp, \div[7] , div[7], clockdivider, 1
instance = comp, \div[8]~29 , div[8]~29, clockdivider, 1
instance = comp, \div[8] , div[8], clockdivider, 1
instance = comp, \div[9]~31 , div[9]~31, clockdivider, 1
instance = comp, \div[9] , div[9], clockdivider, 1
instance = comp, \div[10]~33 , div[10]~33, clockdivider, 1
instance = comp, \div[10] , div[10], clockdivider, 1
instance = comp, \div[11]~35 , div[11]~35, clockdivider, 1
instance = comp, \div[11] , div[11], clockdivider, 1
instance = comp, \div[12]~37 , div[12]~37, clockdivider, 1
instance = comp, \div[12] , div[12], clockdivider, 1
instance = comp, \div[13]~39 , div[13]~39, clockdivider, 1
instance = comp, \div[13] , div[13], clockdivider, 1
instance = comp, \div[14]~41 , div[14]~41, clockdivider, 1
instance = comp, \div[14] , div[14], clockdivider, 1
instance = comp, \div[15]~43 , div[15]~43, clockdivider, 1
instance = comp, \div[15] , div[15], clockdivider, 1
instance = comp, \clk_div[0]~I , clk_div[0], clockdivider, 1
instance = comp, \clk_div[1]~I , clk_div[1], clockdivider, 1
instance = comp, \clk_div[2]~I , clk_div[2], clockdivider, 1
instance = comp, \clk_div[3]~I , clk_div[3], clockdivider, 1
instance = comp, \clk_div[4]~I , clk_div[4], clockdivider, 1
instance = comp, \clk_div[5]~I , clk_div[5], clockdivider, 1
instance = comp, \clk_div[6]~I , clk_div[6], clockdivider, 1
instance = comp, \clk_div[7]~I , clk_div[7], clockdivider, 1
instance = comp, \clk_div[8]~I , clk_div[8], clockdivider, 1
instance = comp, \clk_div[9]~I , clk_div[9], clockdivider, 1
instance = comp, \clk_div[10]~I , clk_div[10], clockdivider, 1
instance = comp, \clk_div[11]~I , clk_div[11], clockdivider, 1
instance = comp, \clk_div[12]~I , clk_div[12], clockdivider, 1
instance = comp, \clk_div[13]~I , clk_div[13], clockdivider, 1
instance = comp, \clk_div[14]~I , clk_div[14], clockdivider, 1
instance = comp, \clk_div[15]~I , clk_div[15], clockdivider, 1
