vendor_name = ModelSim
source_file = 1, Waveform.vwf
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_schieberegister/Faltungscodierer.bdf
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_schieberegister/db/Faltungscodierer.cbx.xml
design_name = Faltungscodierer
instance = comp, \takt~I , takt, Faltungscodierer, 1
instance = comp, \takt~clkctrl , takt~clkctrl, Faltungscodierer, 1
instance = comp, \code_input~I , code_input, Faltungscodierer, 1
instance = comp, \reset~I , reset, Faltungscodierer, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Faltungscodierer, 1
instance = comp, \inst1~feeder , inst1~feeder, Faltungscodierer, 1
instance = comp, \inst2~feeder , inst2~feeder, Faltungscodierer, 1
instance = comp, \inst7~0 , inst7~0, Faltungscodierer, 1
instance = comp, \out_low~I , out_low, Faltungscodierer, 1
instance = comp, \out_high~I , out_high, Faltungscodierer, 1
instance = comp, \out1~I , out1, Faltungscodierer, 1
instance = comp, \out2~I , out2, Faltungscodierer, 1
instance = comp, \out3~I , out3, Faltungscodierer, 1
