// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/11/2019 23:34:31"

// 
// Device: Altera EP2C50F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Faltungscodierer (
	out_low,
	reset,
	takt,
	code_input,
	out_high,
	out1,
	out2,
	out3);
output 	out_low;
input 	reset;
input 	takt;
input 	code_input;
output 	out_high;
output 	out1;
output 	out2;
output 	out3;

// Design Ports Information
// out_low	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_high	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out1	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out2	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out3	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code_input	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// takt	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \takt~combout ;
wire \takt~clkctrl_outclk ;
wire \code_input~combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \inst~regout ;
wire \inst1~feeder_combout ;
wire \inst1~regout ;
wire \inst2~feeder_combout ;
wire \inst2~regout ;
wire \inst7~0_combout ;
wire \inst9~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \takt~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\takt~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(takt));
// synopsys translate_off
defparam \takt~I .input_async_reset = "none";
defparam \takt~I .input_power_up = "low";
defparam \takt~I .input_register_mode = "none";
defparam \takt~I .input_sync_reset = "none";
defparam \takt~I .oe_async_reset = "none";
defparam \takt~I .oe_power_up = "low";
defparam \takt~I .oe_register_mode = "none";
defparam \takt~I .oe_sync_reset = "none";
defparam \takt~I .operation_mode = "input";
defparam \takt~I .output_async_reset = "none";
defparam \takt~I .output_power_up = "low";
defparam \takt~I .output_register_mode = "none";
defparam \takt~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \takt~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\takt~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\takt~clkctrl_outclk ));
// synopsys translate_off
defparam \takt~clkctrl .clock_type = "global clock";
defparam \takt~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code_input~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code_input~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code_input));
// synopsys translate_off
defparam \code_input~I .input_async_reset = "none";
defparam \code_input~I .input_power_up = "low";
defparam \code_input~I .input_register_mode = "none";
defparam \code_input~I .input_sync_reset = "none";
defparam \code_input~I .oe_async_reset = "none";
defparam \code_input~I .oe_power_up = "low";
defparam \code_input~I .oe_register_mode = "none";
defparam \code_input~I .oe_sync_reset = "none";
defparam \code_input~I .operation_mode = "input";
defparam \code_input~I .output_async_reset = "none";
defparam \code_input~I .output_power_up = "low";
defparam \code_input~I .output_register_mode = "none";
defparam \code_input~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y41_N13
cycloneii_lcell_ff inst(
	.clk(\takt~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\code_input~combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X1_Y41_N26
cycloneii_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst~regout ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y41_N27
cycloneii_lcell_ff inst1(
	.clk(\takt~clkctrl_outclk ),
	.datain(\inst1~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X1_Y41_N10
cycloneii_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = \inst1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFF00;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y41_N11
cycloneii_lcell_ff inst2(
	.clk(\takt~clkctrl_outclk ),
	.datain(\inst2~feeder_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X1_Y41_N20
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = \inst~regout  $ (\inst2~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'h0FF0;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y41_N28
cycloneii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = \inst~regout  $ (\inst1~regout  $ (\inst2~regout ))

	.dataa(vcc),
	.datab(\inst~regout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hC33C;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_low~I (
	.datain(\inst7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_low));
// synopsys translate_off
defparam \out_low~I .input_async_reset = "none";
defparam \out_low~I .input_power_up = "low";
defparam \out_low~I .input_register_mode = "none";
defparam \out_low~I .input_sync_reset = "none";
defparam \out_low~I .oe_async_reset = "none";
defparam \out_low~I .oe_power_up = "low";
defparam \out_low~I .oe_register_mode = "none";
defparam \out_low~I .oe_sync_reset = "none";
defparam \out_low~I .operation_mode = "output";
defparam \out_low~I .output_async_reset = "none";
defparam \out_low~I .output_power_up = "low";
defparam \out_low~I .output_register_mode = "none";
defparam \out_low~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_high~I (
	.datain(\inst9~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_high));
// synopsys translate_off
defparam \out_high~I .input_async_reset = "none";
defparam \out_high~I .input_power_up = "low";
defparam \out_high~I .input_register_mode = "none";
defparam \out_high~I .input_sync_reset = "none";
defparam \out_high~I .oe_async_reset = "none";
defparam \out_high~I .oe_power_up = "low";
defparam \out_high~I .oe_register_mode = "none";
defparam \out_high~I .oe_sync_reset = "none";
defparam \out_high~I .operation_mode = "output";
defparam \out_high~I .output_async_reset = "none";
defparam \out_high~I .output_power_up = "low";
defparam \out_high~I .output_register_mode = "none";
defparam \out_high~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out1~I (
	.datain(\inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out1));
// synopsys translate_off
defparam \out1~I .input_async_reset = "none";
defparam \out1~I .input_power_up = "low";
defparam \out1~I .input_register_mode = "none";
defparam \out1~I .input_sync_reset = "none";
defparam \out1~I .oe_async_reset = "none";
defparam \out1~I .oe_power_up = "low";
defparam \out1~I .oe_register_mode = "none";
defparam \out1~I .oe_sync_reset = "none";
defparam \out1~I .operation_mode = "output";
defparam \out1~I .output_async_reset = "none";
defparam \out1~I .output_power_up = "low";
defparam \out1~I .output_register_mode = "none";
defparam \out1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out2~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out2));
// synopsys translate_off
defparam \out2~I .input_async_reset = "none";
defparam \out2~I .input_power_up = "low";
defparam \out2~I .input_register_mode = "none";
defparam \out2~I .input_sync_reset = "none";
defparam \out2~I .oe_async_reset = "none";
defparam \out2~I .oe_power_up = "low";
defparam \out2~I .oe_register_mode = "none";
defparam \out2~I .oe_sync_reset = "none";
defparam \out2~I .operation_mode = "output";
defparam \out2~I .output_async_reset = "none";
defparam \out2~I .output_power_up = "low";
defparam \out2~I .output_register_mode = "none";
defparam \out2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out3~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out3));
// synopsys translate_off
defparam \out3~I .input_async_reset = "none";
defparam \out3~I .input_power_up = "low";
defparam \out3~I .input_register_mode = "none";
defparam \out3~I .input_sync_reset = "none";
defparam \out3~I .oe_async_reset = "none";
defparam \out3~I .oe_power_up = "low";
defparam \out3~I .oe_register_mode = "none";
defparam \out3~I .oe_sync_reset = "none";
defparam \out3~I .operation_mode = "output";
defparam \out3~I .output_async_reset = "none";
defparam \out3~I .output_power_up = "low";
defparam \out3~I .output_register_mode = "none";
defparam \out3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
