// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/18/2019 16:47:15"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module chossefre (
	quicker,
	slower,
	reset,
	clk_div,
	clk);
input 	quicker;
input 	slower;
input 	reset;
input 	[15:0] clk_div;
output 	clk;

// Design Ports Information
// clk	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_div[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[4]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[0]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[6]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[13]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[11]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[9]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[15]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[12]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[10]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[8]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[14]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[5]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_div[7]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// slower	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// quicker	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mux0~0_combout ;
wire \press~clkctrl_outclk ;
wire \slower~combout ;
wire \quicker~combout ;
wire \counter[0]~12_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \counter[1]~4_cout ;
wire \counter[1]~5_combout ;
wire \press~combout ;
wire \counter[1]~6 ;
wire \counter[2]~8_combout ;
wire \counter[2]~9 ;
wire \counter[3]~10_combout ;
wire \Mux0~1_combout ;
wire \Mux0~7_combout ;
wire \Mux0~8_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~4_combout ;
wire \Mux0~5_combout ;
wire \Mux0~6_combout ;
wire \Mux0~9_combout ;
wire [15:0] \clk_div~combout ;
wire [3:0] counter;


// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (counter[1] & (((counter[2])))) # (!counter[1] & ((counter[2] & (\clk_div~combout [4])) # (!counter[2] & ((\clk_div~combout [0])))))

	.dataa(counter[1]),
	.datab(\clk_div~combout [4]),
	.datac(counter[2]),
	.datad(\clk_div~combout [0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hE5E0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[4]));
// synopsys translate_off
defparam \clk_div[4]~I .input_async_reset = "none";
defparam \clk_div[4]~I .input_power_up = "low";
defparam \clk_div[4]~I .input_register_mode = "none";
defparam \clk_div[4]~I .input_sync_reset = "none";
defparam \clk_div[4]~I .oe_async_reset = "none";
defparam \clk_div[4]~I .oe_power_up = "low";
defparam \clk_div[4]~I .oe_register_mode = "none";
defparam \clk_div[4]~I .oe_sync_reset = "none";
defparam \clk_div[4]~I .operation_mode = "input";
defparam \clk_div[4]~I .output_async_reset = "none";
defparam \clk_div[4]~I .output_power_up = "low";
defparam \clk_div[4]~I .output_register_mode = "none";
defparam \clk_div[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[0]));
// synopsys translate_off
defparam \clk_div[0]~I .input_async_reset = "none";
defparam \clk_div[0]~I .input_power_up = "low";
defparam \clk_div[0]~I .input_register_mode = "none";
defparam \clk_div[0]~I .input_sync_reset = "none";
defparam \clk_div[0]~I .oe_async_reset = "none";
defparam \clk_div[0]~I .oe_power_up = "low";
defparam \clk_div[0]~I .oe_register_mode = "none";
defparam \clk_div[0]~I .oe_sync_reset = "none";
defparam \clk_div[0]~I .operation_mode = "input";
defparam \clk_div[0]~I .output_async_reset = "none";
defparam \clk_div[0]~I .output_power_up = "low";
defparam \clk_div[0]~I .output_register_mode = "none";
defparam \clk_div[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [11]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[11]));
// synopsys translate_off
defparam \clk_div[11]~I .input_async_reset = "none";
defparam \clk_div[11]~I .input_power_up = "low";
defparam \clk_div[11]~I .input_register_mode = "none";
defparam \clk_div[11]~I .input_sync_reset = "none";
defparam \clk_div[11]~I .oe_async_reset = "none";
defparam \clk_div[11]~I .oe_power_up = "low";
defparam \clk_div[11]~I .oe_register_mode = "none";
defparam \clk_div[11]~I .oe_sync_reset = "none";
defparam \clk_div[11]~I .operation_mode = "input";
defparam \clk_div[11]~I .output_async_reset = "none";
defparam \clk_div[11]~I .output_power_up = "low";
defparam \clk_div[11]~I .output_register_mode = "none";
defparam \clk_div[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [15]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[15]));
// synopsys translate_off
defparam \clk_div[15]~I .input_async_reset = "none";
defparam \clk_div[15]~I .input_power_up = "low";
defparam \clk_div[15]~I .input_register_mode = "none";
defparam \clk_div[15]~I .input_sync_reset = "none";
defparam \clk_div[15]~I .oe_async_reset = "none";
defparam \clk_div[15]~I .oe_power_up = "low";
defparam \clk_div[15]~I .oe_register_mode = "none";
defparam \clk_div[15]~I .oe_sync_reset = "none";
defparam \clk_div[15]~I .operation_mode = "input";
defparam \clk_div[15]~I .output_async_reset = "none";
defparam \clk_div[15]~I .output_power_up = "low";
defparam \clk_div[15]~I .output_register_mode = "none";
defparam \clk_div[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [14]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[14]));
// synopsys translate_off
defparam \clk_div[14]~I .input_async_reset = "none";
defparam \clk_div[14]~I .input_power_up = "low";
defparam \clk_div[14]~I .input_register_mode = "none";
defparam \clk_div[14]~I .input_sync_reset = "none";
defparam \clk_div[14]~I .oe_async_reset = "none";
defparam \clk_div[14]~I .oe_power_up = "low";
defparam \clk_div[14]~I .oe_register_mode = "none";
defparam \clk_div[14]~I .oe_sync_reset = "none";
defparam \clk_div[14]~I .operation_mode = "input";
defparam \clk_div[14]~I .output_async_reset = "none";
defparam \clk_div[14]~I .output_power_up = "low";
defparam \clk_div[14]~I .output_register_mode = "none";
defparam \clk_div[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[3]));
// synopsys translate_off
defparam \clk_div[3]~I .input_async_reset = "none";
defparam \clk_div[3]~I .input_power_up = "low";
defparam \clk_div[3]~I .input_register_mode = "none";
defparam \clk_div[3]~I .input_sync_reset = "none";
defparam \clk_div[3]~I .oe_async_reset = "none";
defparam \clk_div[3]~I .oe_power_up = "low";
defparam \clk_div[3]~I .oe_register_mode = "none";
defparam \clk_div[3]~I .oe_sync_reset = "none";
defparam \clk_div[3]~I .operation_mode = "input";
defparam \clk_div[3]~I .output_async_reset = "none";
defparam \clk_div[3]~I .output_power_up = "low";
defparam \clk_div[3]~I .output_register_mode = "none";
defparam \clk_div[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[1]));
// synopsys translate_off
defparam \clk_div[1]~I .input_async_reset = "none";
defparam \clk_div[1]~I .input_power_up = "low";
defparam \clk_div[1]~I .input_register_mode = "none";
defparam \clk_div[1]~I .input_sync_reset = "none";
defparam \clk_div[1]~I .oe_async_reset = "none";
defparam \clk_div[1]~I .oe_power_up = "low";
defparam \clk_div[1]~I .oe_register_mode = "none";
defparam \clk_div[1]~I .oe_sync_reset = "none";
defparam \clk_div[1]~I .operation_mode = "input";
defparam \clk_div[1]~I .output_async_reset = "none";
defparam \clk_div[1]~I .output_power_up = "low";
defparam \clk_div[1]~I .output_register_mode = "none";
defparam \clk_div[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \press~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\press~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\press~clkctrl_outclk ));
// synopsys translate_off
defparam \press~clkctrl .clock_type = "global clock";
defparam \press~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \slower~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\slower~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(slower));
// synopsys translate_off
defparam \slower~I .input_async_reset = "none";
defparam \slower~I .input_power_up = "low";
defparam \slower~I .input_register_mode = "none";
defparam \slower~I .input_sync_reset = "none";
defparam \slower~I .oe_async_reset = "none";
defparam \slower~I .oe_power_up = "low";
defparam \slower~I .oe_register_mode = "none";
defparam \slower~I .oe_sync_reset = "none";
defparam \slower~I .operation_mode = "input";
defparam \slower~I .output_async_reset = "none";
defparam \slower~I .output_power_up = "low";
defparam \slower~I .output_register_mode = "none";
defparam \slower~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \quicker~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\quicker~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(quicker));
// synopsys translate_off
defparam \quicker~I .input_async_reset = "none";
defparam \quicker~I .input_power_up = "low";
defparam \quicker~I .input_register_mode = "none";
defparam \quicker~I .input_sync_reset = "none";
defparam \quicker~I .oe_async_reset = "none";
defparam \quicker~I .oe_power_up = "low";
defparam \quicker~I .oe_register_mode = "none";
defparam \quicker~I .oe_sync_reset = "none";
defparam \quicker~I .operation_mode = "input";
defparam \quicker~I .output_async_reset = "none";
defparam \quicker~I .output_power_up = "low";
defparam \quicker~I .output_register_mode = "none";
defparam \quicker~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \counter[0]~12 (
// Equation(s):
// \counter[0]~12_combout  = counter[0] $ (((\slower~combout ) # (\quicker~combout )))

	.dataa(vcc),
	.datab(\slower~combout ),
	.datac(\quicker~combout ),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[0]~12_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~12 .lut_mask = 16'h03FC;
defparam \counter[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \counter[0] (
	.clk(\press~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\counter[0]~12_combout ),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \counter[1]~4 (
// Equation(s):
// \counter[1]~4_cout  = CARRY(counter[0])

	.dataa(vcc),
	.datab(counter[0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\counter[1]~4_cout ));
// synopsys translate_off
defparam \counter[1]~4 .lut_mask = 16'h00CC;
defparam \counter[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \counter[1]~5 (
// Equation(s):
// \counter[1]~5_combout  = (\slower~combout  & ((counter[1] & (!\counter[1]~4_cout )) # (!counter[1] & ((\counter[1]~4_cout ) # (GND))))) # (!\slower~combout  & ((counter[1] & (\counter[1]~4_cout  & VCC)) # (!counter[1] & (!\counter[1]~4_cout ))))
// \counter[1]~6  = CARRY((\slower~combout  & ((!\counter[1]~4_cout ) # (!counter[1]))) # (!\slower~combout  & (!counter[1] & !\counter[1]~4_cout )))

	.dataa(\slower~combout ),
	.datab(counter[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[1]~4_cout ),
	.combout(\counter[1]~5_combout ),
	.cout(\counter[1]~6 ));
// synopsys translate_off
defparam \counter[1]~5 .lut_mask = 16'h692B;
defparam \counter[1]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb press(
// Equation(s):
// \press~combout  = LCELL((\slower~combout ) # (\quicker~combout ))

	.dataa(vcc),
	.datab(\slower~combout ),
	.datac(vcc),
	.datad(\quicker~combout ),
	.cin(gnd),
	.combout(\press~combout ),
	.cout());
// synopsys translate_off
defparam press.lut_mask = 16'hFFCC;
defparam press.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N3
cycloneii_lcell_ff \counter[1] (
	.clk(\press~clkctrl_outclk ),
	.datain(\counter[1]~5_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \counter[2]~8 (
// Equation(s):
// \counter[2]~8_combout  = ((\slower~combout  $ (counter[2] $ (\counter[1]~6 )))) # (GND)
// \counter[2]~9  = CARRY((\slower~combout  & (counter[2] & !\counter[1]~6 )) # (!\slower~combout  & ((counter[2]) # (!\counter[1]~6 ))))

	.dataa(\slower~combout ),
	.datab(counter[2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\counter[1]~6 ),
	.combout(\counter[2]~8_combout ),
	.cout(\counter[2]~9 ));
// synopsys translate_off
defparam \counter[2]~8 .lut_mask = 16'h964D;
defparam \counter[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N5
cycloneii_lcell_ff \counter[2] (
	.clk(\press~clkctrl_outclk ),
	.datain(\counter[2]~8_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \counter[3]~10 (
// Equation(s):
// \counter[3]~10_combout  = \slower~combout  $ (\counter[2]~9  $ (!counter[3]))

	.dataa(vcc),
	.datab(\slower~combout ),
	.datac(vcc),
	.datad(counter[3]),
	.cin(\counter[2]~9 ),
	.combout(\counter[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~10 .lut_mask = 16'h3CC3;
defparam \counter[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \counter[3] (
	.clk(\press~clkctrl_outclk ),
	.datain(\counter[3]~10_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\press~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[6]));
// synopsys translate_off
defparam \clk_div[6]~I .input_async_reset = "none";
defparam \clk_div[6]~I .input_power_up = "low";
defparam \clk_div[6]~I .input_register_mode = "none";
defparam \clk_div[6]~I .input_sync_reset = "none";
defparam \clk_div[6]~I .oe_async_reset = "none";
defparam \clk_div[6]~I .oe_power_up = "low";
defparam \clk_div[6]~I .oe_register_mode = "none";
defparam \clk_div[6]~I .oe_sync_reset = "none";
defparam \clk_div[6]~I .operation_mode = "input";
defparam \clk_div[6]~I .output_async_reset = "none";
defparam \clk_div[6]~I .output_power_up = "low";
defparam \clk_div[6]~I .output_register_mode = "none";
defparam \clk_div[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[2]));
// synopsys translate_off
defparam \clk_div[2]~I .input_async_reset = "none";
defparam \clk_div[2]~I .input_power_up = "low";
defparam \clk_div[2]~I .input_register_mode = "none";
defparam \clk_div[2]~I .input_sync_reset = "none";
defparam \clk_div[2]~I .oe_async_reset = "none";
defparam \clk_div[2]~I .oe_power_up = "low";
defparam \clk_div[2]~I .oe_register_mode = "none";
defparam \clk_div[2]~I .oe_sync_reset = "none";
defparam \clk_div[2]~I .operation_mode = "input";
defparam \clk_div[2]~I .output_async_reset = "none";
defparam \clk_div[2]~I .output_power_up = "low";
defparam \clk_div[2]~I .output_register_mode = "none";
defparam \clk_div[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout  & ((\clk_div~combout [6]) # ((!counter[1])))) # (!\Mux0~0_combout  & (((\clk_div~combout [2] & counter[1]))))

	.dataa(\Mux0~0_combout ),
	.datab(\clk_div~combout [6]),
	.datac(\clk_div~combout [2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hD8AA;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[7]));
// synopsys translate_off
defparam \clk_div[7]~I .input_async_reset = "none";
defparam \clk_div[7]~I .input_power_up = "low";
defparam \clk_div[7]~I .input_register_mode = "none";
defparam \clk_div[7]~I .input_sync_reset = "none";
defparam \clk_div[7]~I .oe_async_reset = "none";
defparam \clk_div[7]~I .oe_power_up = "low";
defparam \clk_div[7]~I .oe_register_mode = "none";
defparam \clk_div[7]~I .oe_sync_reset = "none";
defparam \clk_div[7]~I .operation_mode = "input";
defparam \clk_div[7]~I .output_async_reset = "none";
defparam \clk_div[7]~I .output_power_up = "low";
defparam \clk_div[7]~I .output_register_mode = "none";
defparam \clk_div[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[5]));
// synopsys translate_off
defparam \clk_div[5]~I .input_async_reset = "none";
defparam \clk_div[5]~I .input_power_up = "low";
defparam \clk_div[5]~I .input_register_mode = "none";
defparam \clk_div[5]~I .input_sync_reset = "none";
defparam \clk_div[5]~I .oe_async_reset = "none";
defparam \clk_div[5]~I .oe_power_up = "low";
defparam \clk_div[5]~I .oe_register_mode = "none";
defparam \clk_div[5]~I .oe_sync_reset = "none";
defparam \clk_div[5]~I .operation_mode = "input";
defparam \clk_div[5]~I .output_async_reset = "none";
defparam \clk_div[5]~I .output_power_up = "low";
defparam \clk_div[5]~I .output_register_mode = "none";
defparam \clk_div[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (counter[1] & (((counter[2])))) # (!counter[1] & ((counter[2] & ((\clk_div~combout [5]))) # (!counter[2] & (\clk_div~combout [1]))))

	.dataa(\clk_div~combout [1]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(\clk_div~combout [5]),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'hF2C2;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Mux0~8 (
// Equation(s):
// \Mux0~8_combout  = (counter[1] & ((\Mux0~7_combout  & ((\clk_div~combout [7]))) # (!\Mux0~7_combout  & (\clk_div~combout [3])))) # (!counter[1] & (((\Mux0~7_combout ))))

	.dataa(\clk_div~combout [3]),
	.datab(counter[1]),
	.datac(\clk_div~combout [7]),
	.datad(\Mux0~7_combout ),
	.cin(gnd),
	.combout(\Mux0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~8 .lut_mask = 16'hF388;
defparam \Mux0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [13]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[13]));
// synopsys translate_off
defparam \clk_div[13]~I .input_async_reset = "none";
defparam \clk_div[13]~I .input_power_up = "low";
defparam \clk_div[13]~I .input_register_mode = "none";
defparam \clk_div[13]~I .input_sync_reset = "none";
defparam \clk_div[13]~I .oe_async_reset = "none";
defparam \clk_div[13]~I .oe_power_up = "low";
defparam \clk_div[13]~I .oe_register_mode = "none";
defparam \clk_div[13]~I .oe_sync_reset = "none";
defparam \clk_div[13]~I .operation_mode = "input";
defparam \clk_div[13]~I .output_async_reset = "none";
defparam \clk_div[13]~I .output_power_up = "low";
defparam \clk_div[13]~I .output_register_mode = "none";
defparam \clk_div[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [9]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[9]));
// synopsys translate_off
defparam \clk_div[9]~I .input_async_reset = "none";
defparam \clk_div[9]~I .input_power_up = "low";
defparam \clk_div[9]~I .input_register_mode = "none";
defparam \clk_div[9]~I .input_sync_reset = "none";
defparam \clk_div[9]~I .oe_async_reset = "none";
defparam \clk_div[9]~I .oe_power_up = "low";
defparam \clk_div[9]~I .oe_register_mode = "none";
defparam \clk_div[9]~I .oe_sync_reset = "none";
defparam \clk_div[9]~I .operation_mode = "input";
defparam \clk_div[9]~I .output_async_reset = "none";
defparam \clk_div[9]~I .output_power_up = "low";
defparam \clk_div[9]~I .output_register_mode = "none";
defparam \clk_div[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (counter[1] & ((\clk_div~combout [11]) # ((counter[2])))) # (!counter[1] & (((!counter[2] & \clk_div~combout [9]))))

	.dataa(\clk_div~combout [11]),
	.datab(counter[1]),
	.datac(counter[2]),
	.datad(\clk_div~combout [9]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hCBC8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (counter[2] & ((\Mux0~2_combout  & (\clk_div~combout [15])) # (!\Mux0~2_combout  & ((\clk_div~combout [13]))))) # (!counter[2] & (((\Mux0~2_combout ))))

	.dataa(\clk_div~combout [15]),
	.datab(\clk_div~combout [13]),
	.datac(counter[2]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hAFC0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [10]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[10]));
// synopsys translate_off
defparam \clk_div[10]~I .input_async_reset = "none";
defparam \clk_div[10]~I .input_power_up = "low";
defparam \clk_div[10]~I .input_register_mode = "none";
defparam \clk_div[10]~I .input_sync_reset = "none";
defparam \clk_div[10]~I .oe_async_reset = "none";
defparam \clk_div[10]~I .oe_power_up = "low";
defparam \clk_div[10]~I .oe_register_mode = "none";
defparam \clk_div[10]~I .oe_sync_reset = "none";
defparam \clk_div[10]~I .operation_mode = "input";
defparam \clk_div[10]~I .output_async_reset = "none";
defparam \clk_div[10]~I .output_power_up = "low";
defparam \clk_div[10]~I .output_register_mode = "none";
defparam \clk_div[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[8]));
// synopsys translate_off
defparam \clk_div[8]~I .input_async_reset = "none";
defparam \clk_div[8]~I .input_power_up = "low";
defparam \clk_div[8]~I .input_register_mode = "none";
defparam \clk_div[8]~I .input_sync_reset = "none";
defparam \clk_div[8]~I .oe_async_reset = "none";
defparam \clk_div[8]~I .oe_power_up = "low";
defparam \clk_div[8]~I .oe_register_mode = "none";
defparam \clk_div[8]~I .oe_sync_reset = "none";
defparam \clk_div[8]~I .operation_mode = "input";
defparam \clk_div[8]~I .output_async_reset = "none";
defparam \clk_div[8]~I .output_power_up = "low";
defparam \clk_div[8]~I .output_register_mode = "none";
defparam \clk_div[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (counter[1] & ((\clk_div~combout [10]) # ((counter[2])))) # (!counter[1] & (((!counter[2] & \clk_div~combout [8]))))

	.dataa(counter[1]),
	.datab(\clk_div~combout [10]),
	.datac(counter[2]),
	.datad(\clk_div~combout [8]),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hADA8;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_div[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_div~combout [12]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_div[12]));
// synopsys translate_off
defparam \clk_div[12]~I .input_async_reset = "none";
defparam \clk_div[12]~I .input_power_up = "low";
defparam \clk_div[12]~I .input_register_mode = "none";
defparam \clk_div[12]~I .input_sync_reset = "none";
defparam \clk_div[12]~I .oe_async_reset = "none";
defparam \clk_div[12]~I .oe_power_up = "low";
defparam \clk_div[12]~I .oe_register_mode = "none";
defparam \clk_div[12]~I .oe_sync_reset = "none";
defparam \clk_div[12]~I .operation_mode = "input";
defparam \clk_div[12]~I .output_async_reset = "none";
defparam \clk_div[12]~I .output_power_up = "low";
defparam \clk_div[12]~I .output_register_mode = "none";
defparam \clk_div[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Mux0~4_combout  & ((\clk_div~combout [14]) # ((!counter[2])))) # (!\Mux0~4_combout  & (((counter[2] & \clk_div~combout [12]))))

	.dataa(\clk_div~combout [14]),
	.datab(\Mux0~4_combout ),
	.datac(counter[2]),
	.datad(\clk_div~combout [12]),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hBC8C;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (counter[3] & (((counter[0])))) # (!counter[3] & ((counter[0] & (\Mux0~3_combout )) # (!counter[0] & ((\Mux0~5_combout )))))

	.dataa(counter[3]),
	.datab(\Mux0~3_combout ),
	.datac(counter[0]),
	.datad(\Mux0~5_combout ),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hE5E0;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Mux0~9 (
// Equation(s):
// \Mux0~9_combout  = (counter[3] & ((\Mux0~6_combout  & ((\Mux0~8_combout ))) # (!\Mux0~6_combout  & (\Mux0~1_combout )))) # (!counter[3] & (((\Mux0~6_combout ))))

	.dataa(counter[3]),
	.datab(\Mux0~1_combout ),
	.datac(\Mux0~8_combout ),
	.datad(\Mux0~6_combout ),
	.cin(gnd),
	.combout(\Mux0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~9 .lut_mask = 16'hF588;
defparam \Mux0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk~I (
	.datain(\Mux0~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "output";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
