// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/18/2019 16:47:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    chossefre
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module chossefre_vlg_sample_tst(
	clk_div,
	quicker,
	reset,
	slower,
	sampler_tx
);
input [15:0] clk_div;
input  quicker;
input  reset;
input  slower;
output sampler_tx;

reg sample;
time current_time;
always @(clk_div or quicker or reset or slower)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module chossefre_vlg_check_tst (
	clk,
	sampler_rx
);
input  clk;
input sampler_rx;

reg  clk_expected;

reg  clk_prev;

reg  clk_expected_prev;

reg  last_clk_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	clk_prev = clk;
end

// update expected /o prevs

always @(trigger)
begin
	clk_expected_prev = clk_expected;
end



// expected clk
initial
begin
	clk_expected = 1'bX;
	clk_expected = #999000 1'b0;
end 
// generate trigger
always @(clk_expected or clk)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clk = %b | ",clk_expected_prev);
	$display("| real clk = %b | ",clk_prev);
`endif
	if (
		( clk_expected_prev !== 1'bx ) && ( clk_prev !== clk_expected_prev )
		&& ((clk_expected_prev !== last_clk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clk_expected_prev);
		$display ("     Real value = %b", clk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clk_exp = clk_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module chossefre_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] clk_div;
reg quicker;
reg reset;
reg slower;
// wires                                               
wire clk;

wire sampler;                             

// assign statements (if any)                          
chossefre i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_div(clk_div),
	.quicker(quicker),
	.reset(reset),
	.slower(slower)
);
// clk_div[ 15 ]
initial
begin
	clk_div[15] = 1'b0;
end 
// clk_div[ 14 ]
initial
begin
	clk_div[14] = 1'b0;
end 
// clk_div[ 13 ]
initial
begin
	clk_div[13] = 1'b0;
end 
// clk_div[ 12 ]
initial
begin
	clk_div[12] = 1'b0;
end 
// clk_div[ 11 ]
initial
begin
	clk_div[11] = 1'b1;
end 
// clk_div[ 10 ]
initial
begin
	clk_div[10] = 1'b1;
end 
// clk_div[ 9 ]
initial
begin
	clk_div[9] = 1'b1;
end 
// clk_div[ 8 ]
initial
begin
	clk_div[8] = 1'b0;
end 
// clk_div[ 7 ]
initial
begin
	clk_div[7] = 1'b0;
end 
// clk_div[ 6 ]
initial
begin
	clk_div[6] = 1'b0;
end 
// clk_div[ 5 ]
initial
begin
	clk_div[5] = 1'b1;
end 
// clk_div[ 4 ]
always
begin
	clk_div[4] = 1'b0;
	clk_div[4] = #20000 1'b1;
	#20000;
end 
// clk_div[ 3 ]
always
begin
	clk_div[3] = 1'b0;
	clk_div[3] = #10000 1'b1;
	#10000;
end 
// clk_div[ 2 ]
always
begin
	clk_div[2] = 1'b0;
	clk_div[2] = #5000 1'b1;
	#5000;
end 
// clk_div[ 1 ]
always
begin
	clk_div[1] = 1'b0;
	clk_div[1] = #2500 1'b1;
	#2500;
end 
// clk_div[ 0 ]
initial
begin
	clk_div[0] = 1'b0;
end 

// quicker
initial
begin
	quicker = 1'b0;
	quicker = #20000 1'b1;
	quicker = #20000 1'b0;
	quicker = #20000 1'b1;
	quicker = #20000 1'b0;
	quicker = #20000 1'b1;
	quicker = #20000 1'b0;
	quicker = #20000 1'b1;
	quicker = #20000 1'b0;
	quicker = #340000 1'b1;
	quicker = #20000 1'b0;
end 

// slower
initial
begin
	slower = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

chossefre_vlg_sample_tst tb_sample (
	.clk_div(clk_div),
	.quicker(quicker),
	.reset(reset),
	.slower(slower),
	.sampler_tx(sampler)
);

chossefre_vlg_check_tst tb_out(
	.clk(clk),
	.sampler_rx(sampler)
);
endmodule

