// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/08/2019 16:27:31"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Faltungscodierer (
	reset,
	input1,
	clk,
	output1);
input 	reset;
input 	input1;
input 	clk;
output 	[1:0] output1;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \input1~combout ;
wire \s2~0_combout ;
wire \reset~combout ;
wire \s2~regout ;
wire \s0~0_combout ;
wire \s0~regout ;
wire \s1~0_combout ;
wire \s1~regout ;
wire \s3~0_combout ;
wire \s3~regout ;
wire \output1[0]~6_combout ;
wire \output1[0]~7_combout ;
wire \output1[1]~8_combout ;
wire \output1[1]~9_combout ;


cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \input1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input1));
// synopsys translate_off
defparam \input1~I .input_async_reset = "none";
defparam \input1~I .input_power_up = "low";
defparam \input1~I .input_register_mode = "none";
defparam \input1~I .input_sync_reset = "none";
defparam \input1~I .oe_async_reset = "none";
defparam \input1~I .oe_power_up = "low";
defparam \input1~I .oe_register_mode = "none";
defparam \input1~I .oe_sync_reset = "none";
defparam \input1~I .operation_mode = "input";
defparam \input1~I .output_async_reset = "none";
defparam \input1~I .output_power_up = "low";
defparam \input1~I .output_register_mode = "none";
defparam \input1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = (!\input1~combout  & ((\s3~regout ) # (\s1~regout )))

	.dataa(\s3~regout ),
	.datab(\s1~regout ),
	.datac(vcc),
	.datad(\input1~combout ),
	.cin(gnd),
	.combout(\s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2~0 .lut_mask = 16'h00EE;
defparam \s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_ff s2(
	.clk(\clk~combout ),
	.datain(\s2~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s2~regout ));

cycloneii_lcell_comb \s0~0 (
// Equation(s):
// \s0~0_combout  = (\input1~combout ) # ((!\s2~regout  & \s0~regout ))

	.dataa(\s2~regout ),
	.datab(vcc),
	.datac(\s0~regout ),
	.datad(\input1~combout ),
	.cin(gnd),
	.combout(\s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0~0 .lut_mask = 16'hFF50;
defparam \s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff s0(
	.clk(\clk~combout ),
	.datain(\s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s0~regout ));

cycloneii_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = (\input1~combout  & ((\s2~regout ) # (!\s0~regout )))

	.dataa(\input1~combout ),
	.datab(\s2~regout ),
	.datac(vcc),
	.datad(\s0~regout ),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'h88AA;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff s1(
	.clk(\clk~combout ),
	.datain(\s1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s1~regout ));

cycloneii_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = (\input1~combout  & ((\s3~regout ) # (\s1~regout )))

	.dataa(\input1~combout ),
	.datab(\s3~regout ),
	.datac(\s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3~0 .lut_mask = 16'hA8A8;
defparam \s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff s3(
	.clk(\clk~combout ),
	.datain(\s3~0_combout ),
	.sdata(gnd),
	.aclr(\reset~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s3~regout ));

cycloneii_lcell_comb \output1[0]~6 (
// Equation(s):
// \output1[0]~6_combout  = (!\input1~combout  & ((\s2~regout ) # (\s3~regout )))

	.dataa(\s2~regout ),
	.datab(\s3~regout ),
	.datac(vcc),
	.datad(\input1~combout ),
	.cin(gnd),
	.combout(\output1[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \output1[0]~6 .lut_mask = 16'h00EE;
defparam \output1[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \output1[0]~7 (
// Equation(s):
// \output1[0]~7_combout  = (\output1[0]~6_combout ) # ((\input1~combout  & ((\s1~regout ) # (!\s0~regout ))))

	.dataa(\output1[0]~6_combout ),
	.datab(\input1~combout ),
	.datac(\s1~regout ),
	.datad(\s0~regout ),
	.cin(gnd),
	.combout(\output1[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \output1[0]~7 .lut_mask = 16'hEAEE;
defparam \output1[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \output1[1]~8 (
// Equation(s):
// \output1[1]~8_combout  = (!\input1~combout  & ((\s2~regout ) # (\s1~regout )))

	.dataa(\s2~regout ),
	.datab(\s1~regout ),
	.datac(vcc),
	.datad(\input1~combout ),
	.cin(gnd),
	.combout(\output1[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \output1[1]~8 .lut_mask = 16'h00EE;
defparam \output1[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \output1[1]~9 (
// Equation(s):
// \output1[1]~9_combout  = (\output1[1]~8_combout ) # ((\input1~combout  & ((\s3~regout ) # (!\s0~regout ))))

	.dataa(\output1[1]~8_combout ),
	.datab(\input1~combout ),
	.datac(\s3~regout ),
	.datad(\s0~regout ),
	.cin(gnd),
	.combout(\output1[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \output1[1]~9 .lut_mask = 16'hEAEE;
defparam \output1[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \output1[0]~I (
	.datain(\output1[0]~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[0]));
// synopsys translate_off
defparam \output1[0]~I .input_async_reset = "none";
defparam \output1[0]~I .input_power_up = "low";
defparam \output1[0]~I .input_register_mode = "none";
defparam \output1[0]~I .input_sync_reset = "none";
defparam \output1[0]~I .oe_async_reset = "none";
defparam \output1[0]~I .oe_power_up = "low";
defparam \output1[0]~I .oe_register_mode = "none";
defparam \output1[0]~I .oe_sync_reset = "none";
defparam \output1[0]~I .operation_mode = "output";
defparam \output1[0]~I .output_async_reset = "none";
defparam \output1[0]~I .output_power_up = "low";
defparam \output1[0]~I .output_register_mode = "none";
defparam \output1[0]~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \output1[1]~I (
	.datain(\output1[1]~9_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[1]));
// synopsys translate_off
defparam \output1[1]~I .input_async_reset = "none";
defparam \output1[1]~I .input_power_up = "low";
defparam \output1[1]~I .input_register_mode = "none";
defparam \output1[1]~I .input_sync_reset = "none";
defparam \output1[1]~I .oe_async_reset = "none";
defparam \output1[1]~I .oe_power_up = "low";
defparam \output1[1]~I .oe_register_mode = "none";
defparam \output1[1]~I .oe_sync_reset = "none";
defparam \output1[1]~I .operation_mode = "output";
defparam \output1[1]~I .output_async_reset = "none";
defparam \output1[1]~I .output_power_up = "low";
defparam \output1[1]~I .output_register_mode = "none";
defparam \output1[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
