m255
K3
13
cModel Technology
Z0 dE:\Faltungscodierer_zustandsdiagrammahdl\simulation\qsim
vFaltungscodierer
Z1 IhZXlC98C^L7F4j<FFl6;k2
Z2 V@6AD@NF3Wa5cWdzW8N:WH2
Z3 dE:\Faltungscodierer_zustandsdiagrammahdl\simulation\qsim
Z4 w1557325652
Z5 8Faltungscodierer.vo
Z6 FFaltungscodierer.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Faltungscodierer.vo|
Z9 o-work work -O0
Z10 n@faltungscodierer
!i10b 1
Z11 !s100 ja8I>B6`4]R?U9UKT1XfQ3
!s85 0
Z12 !s108 1557325653.037000
Z13 !s107 Faltungscodierer.vo|
!s101 -O0
vFaltungscodierer_vlg_vec_tst
!i10b 1
!s100 :C6@CY3k>50PV1gPQgdD22
IQ4FF1ao2@8]eO1;O>Q_[[0
Z14 VX74Gg4Vjh6AWmUDnF1kmS2
R3
R4
Z15 8Faltungscodierer.vt
Z16 FFaltungscodierer.vt
L0 29
R7
r1
!s85 0
31
!s108 1557325653.454000
!s107 Faltungscodierer.vt|
Z17 !s90 -work|work|Faltungscodierer.vt|
!s101 -O0
R9
Z18 n@faltungscodierer_vlg_vec_tst
