m255
K3
13
cModel Technology
Z0 dE:\simulation\qsim
vFaltungscodierer
Z1 IDg1b2YF<8<3Q24WEX=L`90
Z2 VkbFm8@bBOTEaGn=GCU_W93
Z3 dE:\Faltungscodierer\simulation\qsim
Z4 w1556724244
Z5 8Faltungscodierer.vo
Z6 FFaltungscodierer.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Faltungscodierer.vo|
Z9 o-work work -O0
Z10 n@faltungscodierer
!i10b 1
Z11 !s100 nmg`H5zAPmA6g_5J_^>E50
!s85 0
Z12 !s108 1556724244.250000
Z13 !s107 Faltungscodierer.vo|
!s101 -O0
vFaltungscodierer_vlg_check_tst
!i10b 1
!s100 z7[c:VX97lVfYkSIZ:B<j1
If>B1lE3c:B>NQ5AjzaY`o3
Vi5UFch7`mPBXJfI`jg<m72
R3
Z14 w1556724242
Z15 8Faltungscodierer.vt
Z16 FFaltungscodierer.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1556724244.578000
Z18 !s107 Faltungscodierer.vt|
Z19 !s90 -work|work|Faltungscodierer.vt|
!s101 -O0
R9
n@faltungscodierer_vlg_check_tst
vFaltungscodierer_vlg_sample_tst
!i10b 1
!s100 g5hzHKXWB;fOG3<[4jF4R1
IVIOSVlQ6P6jIh3hi3bYC52
VEbIU;Y?<Al;PPc;3B>HPI2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
n@faltungscodierer_vlg_sample_tst
vFaltungscodierer_vlg_vec_tst
!i10b 1
!s100 gD6HJWz<EEfP_mzWBH;`U3
I4aM2_2ICz@[GnNTH`O17d2
Z20 VX74Gg4Vjh6AWmUDnF1kmS2
R3
R14
R15
R16
L0 210
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@faltungscodierer_vlg_vec_tst
