vendor_name = ModelSim
source_file = 1, E:/Faltungscodierer_gesamt/Entwurf/Faltungscodierer_a.tdf
source_file = 1, E:/Faltungscodierer_gesamt/Entwurf/Faltungscodierer_v.vhd
source_file = 1, E:/Faltungscodierer_gesamt/Entwurf/Faltungscodierer.bdf
source_file = 1, E:/Faltungscodierer_gesamt/Faltungscodierer_gesamt.bdf
source_file = 1, E:/Faltungscodierer_gesamt/Faltungscodierer_gesamt.vwf
source_file = 1, E:/Faltungscodierer_gesamt/db/Faltungscodierer_gesamt.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Faltungscodierer_gesamt
instance = comp, \input~I\, input, Faltungscodierer_gesamt, 1
instance = comp, \reset~I\, reset, Faltungscodierer_gesamt, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Faltungscodierer_gesamt, 1
instance = comp, \inst1|state[0]\, inst1|state[0], Faltungscodierer_gesamt, 1
instance = comp, \inst|inst1~feeder\, inst|inst1~feeder, Faltungscodierer_gesamt, 1
instance = comp, \inst|inst1\, inst|inst1, Faltungscodierer_gesamt, 1
instance = comp, \inst|inst2\, inst|inst2, Faltungscodierer_gesamt, 1
instance = comp, \inst|inst9\, inst|inst9, Faltungscodierer_gesamt, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, Faltungscodierer_gesamt, 1
instance = comp, \clock~I\, clock, Faltungscodierer_gesamt, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s1~0\, inst2|s1~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s1\, inst2|s1, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s3~0\, inst2|s3~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s3\, inst2|s3, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s2~0\, inst2|s2~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s2\, inst2|s2, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s0~0\, inst2|s0~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|s0\, inst2|s0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|outputhigh~0\, inst2|outputhigh~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|outputhigh~1\, inst2|outputhigh~1, Faltungscodierer_gesamt, 1
instance = comp, \inst2|output1[1]\, inst2|output1[1], Faltungscodierer_gesamt, 1
instance = comp, \inst2|outputlow~0\, inst2|outputlow~0, Faltungscodierer_gesamt, 1
instance = comp, \inst2|outputlow~1\, inst2|outputlow~1, Faltungscodierer_gesamt, 1
instance = comp, \inst2|output1[0]\, inst2|output1[0], Faltungscodierer_gesamt, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, Faltungscodierer_gesamt, 1
instance = comp, \inst1|output[1]\, inst1|output[1], Faltungscodierer_gesamt, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, Faltungscodierer_gesamt, 1
instance = comp, \inst1|output[0]\, inst1|output[0], Faltungscodierer_gesamt, 1
instance = comp, \out_high~I\, out_high, Faltungscodierer_gesamt, 1
instance = comp, \out_low~I\, out_low, Faltungscodierer_gesamt, 1
instance = comp, \out_a[1]~I\, out_a[1], Faltungscodierer_gesamt, 1
instance = comp, \out_a[0]~I\, out_a[0], Faltungscodierer_gesamt, 1
instance = comp, \out_v[1]~I\, out_v[1], Faltungscodierer_gesamt, 1
instance = comp, \out_v[0]~I\, out_v[0], Faltungscodierer_gesamt, 1
