vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammahdl/Faltungscodierer_a.tdf
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammahdl/Faltungscodierer_a.vwf
source_file = 1, /media/jiayang/64F9-8134/Faltungscodierer_zustandsdiagrammahdl/db/Faltungscodierer.cbx.xml
design_name = Faltungscodierer_a
instance = comp, \clk~I , clk, Faltungscodierer_a, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Faltungscodierer_a, 1
instance = comp, \input1~I , input1, Faltungscodierer_a, 1
instance = comp, \s2~0 , s2~0, Faltungscodierer_a, 1
instance = comp, \reset~I , reset, Faltungscodierer_a, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Faltungscodierer_a, 1
instance = comp, \s0~0 , s0~0, Faltungscodierer_a, 1
instance = comp, \s1~0 , s1~0, Faltungscodierer_a, 1
instance = comp, \s3~0 , s3~0, Faltungscodierer_a, 1
instance = comp, \outputlow~0 , outputlow~0, Faltungscodierer_a, 1
instance = comp, \outputlow~1 , outputlow~1, Faltungscodierer_a, 1
instance = comp, \$00002 , $00002, Faltungscodierer_a, 1
instance = comp, \outputhigh~0 , outputhigh~0, Faltungscodierer_a, 1
instance = comp, \outputhigh~1 , outputhigh~1, Faltungscodierer_a, 1
instance = comp, \$00001 , $00001, Faltungscodierer_a, 1
instance = comp, \output1[0]~I , output1[0], Faltungscodierer_a, 1
instance = comp, \output1[1]~I , output1[1], Faltungscodierer_a, 1
