// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/11/2019 23:38:17"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Faltungscodierer_a (
	reset,
	input1,
	clk,
	output1);
input 	reset;
input 	input1;
input 	clk;
output 	[1:0] output1;

// Design Ports Information
// output1[0]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// output1[1]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \input1~combout ;
wire \s2~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \s2~regout ;
wire \s0~0_combout ;
wire \s0~regout ;
wire \s1~0_combout ;
wire \s1~regout ;
wire \s3~0_combout ;
wire \s3~regout ;
wire \outputlow~0_combout ;
wire \outputlow~1_combout ;
wire \$00002~regout ;
wire \outputhigh~0_combout ;
wire \outputhigh~1_combout ;
wire \$00001~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input1));
// synopsys translate_off
defparam \input1~I .input_async_reset = "none";
defparam \input1~I .input_power_up = "low";
defparam \input1~I .input_register_mode = "none";
defparam \input1~I .input_sync_reset = "none";
defparam \input1~I .oe_async_reset = "none";
defparam \input1~I .oe_power_up = "low";
defparam \input1~I .oe_register_mode = "none";
defparam \input1~I .oe_sync_reset = "none";
defparam \input1~I .operation_mode = "input";
defparam \input1~I .output_async_reset = "none";
defparam \input1~I .output_power_up = "low";
defparam \input1~I .output_register_mode = "none";
defparam \input1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N14
cycloneii_lcell_comb \s2~0 (
// Equation(s):
// \s2~0_combout  = (!\input1~combout  & ((\s3~regout ) # (\s1~regout )))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s3~regout ),
	.datad(\s1~regout ),
	.cin(gnd),
	.combout(\s2~0_combout ),
	.cout());
// synopsys translate_off
defparam \s2~0 .lut_mask = 16'h3330;
defparam \s2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X45_Y50_N15
cycloneii_lcell_ff s2(
	.clk(\clk~clkctrl_outclk ),
	.datain(\s2~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s2~regout ));

// Location: LCCOMB_X45_Y50_N30
cycloneii_lcell_comb \s0~0 (
// Equation(s):
// \s0~0_combout  = (\input1~combout ) # ((\s0~regout  & !\s2~regout ))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s0~regout ),
	.datad(\s2~regout ),
	.cin(gnd),
	.combout(\s0~0_combout ),
	.cout());
// synopsys translate_off
defparam \s0~0 .lut_mask = 16'hCCFC;
defparam \s0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N31
cycloneii_lcell_ff s0(
	.clk(\clk~clkctrl_outclk ),
	.datain(\s0~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s0~regout ));

// Location: LCCOMB_X45_Y50_N24
cycloneii_lcell_comb \s1~0 (
// Equation(s):
// \s1~0_combout  = (\input1~combout  & ((\s2~regout ) # (!\s0~regout )))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s0~regout ),
	.datad(\s2~regout ),
	.cin(gnd),
	.combout(\s1~0_combout ),
	.cout());
// synopsys translate_off
defparam \s1~0 .lut_mask = 16'hCC0C;
defparam \s1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N25
cycloneii_lcell_ff s1(
	.clk(\clk~clkctrl_outclk ),
	.datain(\s1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s1~regout ));

// Location: LCCOMB_X45_Y50_N28
cycloneii_lcell_comb \s3~0 (
// Equation(s):
// \s3~0_combout  = (\input1~combout  & ((\s3~regout ) # (\s1~regout )))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s3~regout ),
	.datad(\s1~regout ),
	.cin(gnd),
	.combout(\s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \s3~0 .lut_mask = 16'hCCC0;
defparam \s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N29
cycloneii_lcell_ff s3(
	.clk(\clk~clkctrl_outclk ),
	.datain(\s3~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\s3~regout ));

// Location: LCCOMB_X45_Y50_N0
cycloneii_lcell_comb \outputlow~0 (
// Equation(s):
// \outputlow~0_combout  = (\input1~combout  & ((\s1~regout ) # (!\s0~regout )))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s1~regout ),
	.datad(\s0~regout ),
	.cin(gnd),
	.combout(\outputlow~0_combout ),
	.cout());
// synopsys translate_off
defparam \outputlow~0 .lut_mask = 16'hC0CC;
defparam \outputlow~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N16
cycloneii_lcell_comb \outputlow~1 (
// Equation(s):
// \outputlow~1_combout  = (\outputlow~0_combout ) # ((!\input1~combout  & ((\s2~regout ) # (\s3~regout ))))

	.dataa(\s2~regout ),
	.datab(\input1~combout ),
	.datac(\s3~regout ),
	.datad(\outputlow~0_combout ),
	.cin(gnd),
	.combout(\outputlow~1_combout ),
	.cout());
// synopsys translate_off
defparam \outputlow~1 .lut_mask = 16'hFF32;
defparam \outputlow~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N17
cycloneii_lcell_ff \$00002 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outputlow~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\$00002~regout ));

// Location: LCCOMB_X45_Y50_N26
cycloneii_lcell_comb \outputhigh~0 (
// Equation(s):
// \outputhigh~0_combout  = (!\input1~combout  & ((\s1~regout ) # (\s2~regout )))

	.dataa(vcc),
	.datab(\input1~combout ),
	.datac(\s1~regout ),
	.datad(\s2~regout ),
	.cin(gnd),
	.combout(\outputhigh~0_combout ),
	.cout());
// synopsys translate_off
defparam \outputhigh~0 .lut_mask = 16'h3330;
defparam \outputhigh~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N22
cycloneii_lcell_comb \outputhigh~1 (
// Equation(s):
// \outputhigh~1_combout  = (\outputhigh~0_combout ) # ((\input1~combout  & ((\s3~regout ) # (!\s0~regout ))))

	.dataa(\s0~regout ),
	.datab(\input1~combout ),
	.datac(\s3~regout ),
	.datad(\outputhigh~0_combout ),
	.cin(gnd),
	.combout(\outputhigh~1_combout ),
	.cout());
// synopsys translate_off
defparam \outputhigh~1 .lut_mask = 16'hFFC4;
defparam \outputhigh~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y50_N23
cycloneii_lcell_ff \$00001 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\outputhigh~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\$00001~regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[0]~I (
	.datain(\$00002~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[0]));
// synopsys translate_off
defparam \output1[0]~I .input_async_reset = "none";
defparam \output1[0]~I .input_power_up = "low";
defparam \output1[0]~I .input_register_mode = "none";
defparam \output1[0]~I .input_sync_reset = "none";
defparam \output1[0]~I .oe_async_reset = "none";
defparam \output1[0]~I .oe_power_up = "low";
defparam \output1[0]~I .oe_register_mode = "none";
defparam \output1[0]~I .oe_sync_reset = "none";
defparam \output1[0]~I .operation_mode = "output";
defparam \output1[0]~I .output_async_reset = "none";
defparam \output1[0]~I .output_power_up = "low";
defparam \output1[0]~I .output_register_mode = "none";
defparam \output1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \output1[1]~I (
	.datain(\$00001~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(output1[1]));
// synopsys translate_off
defparam \output1[1]~I .input_async_reset = "none";
defparam \output1[1]~I .input_power_up = "low";
defparam \output1[1]~I .input_register_mode = "none";
defparam \output1[1]~I .input_sync_reset = "none";
defparam \output1[1]~I .oe_async_reset = "none";
defparam \output1[1]~I .oe_power_up = "low";
defparam \output1[1]~I .oe_register_mode = "none";
defparam \output1[1]~I .oe_sync_reset = "none";
defparam \output1[1]~I .operation_mode = "output";
defparam \output1[1]~I .output_async_reset = "none";
defparam \output1[1]~I .output_power_up = "low";
defparam \output1[1]~I .output_register_mode = "none";
defparam \output1[1]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
