// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2019 18:49:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Faltungscodierer_a
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Faltungscodierer_a_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg input1;
reg reset;
// wires                                               
wire [1:0] output1;

// assign statements (if any)                          
Faltungscodierer_a i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.input1(input1),
	.output1(output1),
	.reset(reset)
);
initial 
begin 
#1000000 $stop;
end 

// input1
initial
begin
	input1 = 1'b0;
	input1 = #100000 1'b1;
	input1 = #20000 1'b0;
	input1 = #20000 1'b1;
	input1 = #60000 1'b0;
	input1 = #40000 1'b1;
	input1 = #20000 1'b0;
	input1 = #120000 1'b1;
	input1 = #40000 1'b0;
	input1 = #80000 1'b1;
	input1 = #80000 1'b0;
	input1 = #80000 1'b1;
	input1 = #140000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	# 10000;
	repeat(48)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
	clk = #10000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #40000 1'b1;
	reset = #40000 1'b0;
	reset = #530000 1'b1;
end 
initial 
begin 
#1000000 $stop;
end 
endmodule

