// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/01/2019 17:37:26"

// 
// Device: Altera EP2C70F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module basisfrequenz (
	clk_orginal,
	clk_basis);
input 	clk_orginal;
output 	clk_basis;

// Design Ports Information
// clk_basis	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk_orginal	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_orginal~combout ;
wire \clk_orginal~clkctrl_outclk ;
wire \counter[0]~3_combout ;
wire \counter[1]~2_combout ;
wire \counter[2]~1_combout ;
wire \counter[3]~0_combout ;
wire \clk_basis~0_combout ;
wire \clk_basis~reg0_regout ;
wire [3:0] counter;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk_orginal~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk_orginal~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_orginal));
// synopsys translate_off
defparam \clk_orginal~I .input_async_reset = "none";
defparam \clk_orginal~I .input_power_up = "low";
defparam \clk_orginal~I .input_register_mode = "none";
defparam \clk_orginal~I .input_sync_reset = "none";
defparam \clk_orginal~I .oe_async_reset = "none";
defparam \clk_orginal~I .oe_power_up = "low";
defparam \clk_orginal~I .oe_register_mode = "none";
defparam \clk_orginal~I .oe_sync_reset = "none";
defparam \clk_orginal~I .operation_mode = "input";
defparam \clk_orginal~I .output_async_reset = "none";
defparam \clk_orginal~I .output_power_up = "low";
defparam \clk_orginal~I .output_register_mode = "none";
defparam \clk_orginal~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk_orginal~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk_orginal~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_orginal~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_orginal~clkctrl .clock_type = "global clock";
defparam \clk_orginal~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N18
cycloneii_lcell_comb \counter[0]~3 (
// Equation(s):
// \counter[0]~3_combout  = !counter[0]

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter[0]~3 .lut_mask = 16'h0F0F;
defparam \counter[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N19
cycloneii_lcell_ff \counter[0] (
	.clk(\clk_orginal~clkctrl_outclk ),
	.datain(\counter[0]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[0]));

// Location: LCCOMB_X1_Y24_N16
cycloneii_lcell_comb \counter[1]~2 (
// Equation(s):
// \counter[1]~2_combout  = counter[1] $ (counter[0])

	.dataa(vcc),
	.datab(vcc),
	.datac(counter[1]),
	.datad(counter[0]),
	.cin(gnd),
	.combout(\counter[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter[1]~2 .lut_mask = 16'h0FF0;
defparam \counter[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N17
cycloneii_lcell_ff \counter[1] (
	.clk(\clk_orginal~clkctrl_outclk ),
	.datain(\counter[1]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[1]));

// Location: LCCOMB_X1_Y24_N28
cycloneii_lcell_comb \counter[2]~1 (
// Equation(s):
// \counter[2]~1_combout  = counter[2] $ (((counter[0] & counter[1])))

	.dataa(vcc),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(counter[1]),
	.cin(gnd),
	.combout(\counter[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~1 .lut_mask = 16'h3CF0;
defparam \counter[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N29
cycloneii_lcell_ff \counter[2] (
	.clk(\clk_orginal~clkctrl_outclk ),
	.datain(\counter[2]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[2]));

// Location: LCCOMB_X1_Y24_N26
cycloneii_lcell_comb \counter[3]~0 (
// Equation(s):
// \counter[3]~0_combout  = counter[3] $ (((counter[1] & (counter[0] & counter[2]))))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(counter[3]),
	.datad(counter[2]),
	.cin(gnd),
	.combout(\counter[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter[3]~0 .lut_mask = 16'h78F0;
defparam \counter[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N27
cycloneii_lcell_ff \counter[3] (
	.clk(\clk_orginal~clkctrl_outclk ),
	.datain(\counter[3]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(counter[3]));

// Location: LCCOMB_X1_Y24_N20
cycloneii_lcell_comb \clk_basis~0 (
// Equation(s):
// \clk_basis~0_combout  = !counter[3]

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(counter[3]),
	.cin(gnd),
	.combout(\clk_basis~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_basis~0 .lut_mask = 16'h00FF;
defparam \clk_basis~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y24_N21
cycloneii_lcell_ff \clk_basis~reg0 (
	.clk(\clk_orginal~clkctrl_outclk ),
	.datain(\clk_basis~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\clk_basis~reg0_regout ));

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clk_basis~I (
	.datain(\clk_basis~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk_basis));
// synopsys translate_off
defparam \clk_basis~I .input_async_reset = "none";
defparam \clk_basis~I .input_power_up = "low";
defparam \clk_basis~I .input_register_mode = "none";
defparam \clk_basis~I .input_sync_reset = "none";
defparam \clk_basis~I .oe_async_reset = "none";
defparam \clk_basis~I .oe_power_up = "low";
defparam \clk_basis~I .oe_register_mode = "none";
defparam \clk_basis~I .oe_sync_reset = "none";
defparam \clk_basis~I .operation_mode = "output";
defparam \clk_basis~I .output_async_reset = "none";
defparam \clk_basis~I .output_power_up = "low";
defparam \clk_basis~I .output_register_mode = "none";
defparam \clk_basis~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
