|Bandpass
clk => DFF_14_bit:dff1.clk
clk => y_output[0]~reg0.CLK
clk => y_output[1]~reg0.CLK
clk => y_output[2]~reg0.CLK
clk => y_output[3]~reg0.CLK
clk => y_output[4]~reg0.CLK
clk => y_output[5]~reg0.CLK
clk => y_output[6]~reg0.CLK
clk => y_output[7]~reg0.CLK
clk => y_output[8]~reg0.CLK
clk => y_output[9]~reg0.CLK
clk => y_output[10]~reg0.CLK
clk => y_output[11]~reg0.CLK
clk => y_output[12]~reg0.CLK
clk => y_output[13]~reg0.CLK
clk => DFF_14_bit:dff2.clk
x_input[0] => DFF_14_bit:dff1.signal_input[0]
x_input[0] => Add0.IN30
x_input[1] => DFF_14_bit:dff1.signal_input[1]
x_input[1] => Add0.IN29
x_input[2] => DFF_14_bit:dff1.signal_input[2]
x_input[2] => Add0.IN28
x_input[3] => DFF_14_bit:dff1.signal_input[3]
x_input[3] => Add0.IN27
x_input[4] => DFF_14_bit:dff1.signal_input[4]
x_input[4] => Add0.IN26
x_input[5] => DFF_14_bit:dff1.signal_input[5]
x_input[5] => Add0.IN25
x_input[6] => DFF_14_bit:dff1.signal_input[6]
x_input[6] => Add0.IN24
x_input[7] => DFF_14_bit:dff1.signal_input[7]
x_input[7] => Add0.IN23
x_input[8] => DFF_14_bit:dff1.signal_input[8]
x_input[8] => Add0.IN22
x_input[9] => DFF_14_bit:dff1.signal_input[9]
x_input[9] => Add0.IN21
x_input[10] => DFF_14_bit:dff1.signal_input[10]
x_input[10] => Add0.IN20
x_input[11] => DFF_14_bit:dff1.signal_input[11]
x_input[11] => Add0.IN19
x_input[12] => DFF_14_bit:dff1.signal_input[12]
x_input[12] => Add0.IN18
x_input[13] => DFF_14_bit:dff1.signal_input[13]
x_input[13] => Add0.IN16
x_input[13] => Add0.IN17
y_output[0] <= y_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[1] <= y_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[2] <= y_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[3] <= y_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[4] <= y_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[5] <= y_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[6] <= y_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[7] <= y_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[8] <= y_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[9] <= y_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[10] <= y_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[11] <= y_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[12] <= y_output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_output[13] <= y_output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bandpass|DFF_14_bit:dff1
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
signal_input[0] => tmp[0].DATAIN
signal_input[1] => tmp[1].DATAIN
signal_input[2] => tmp[2].DATAIN
signal_input[3] => tmp[3].DATAIN
signal_input[4] => tmp[4].DATAIN
signal_input[5] => tmp[5].DATAIN
signal_input[6] => tmp[6].DATAIN
signal_input[7] => tmp[7].DATAIN
signal_input[8] => tmp[8].DATAIN
signal_input[9] => tmp[9].DATAIN
signal_input[10] => tmp[10].DATAIN
signal_input[11] => tmp[11].DATAIN
signal_input[12] => tmp[12].DATAIN
signal_input[13] => tmp[13].DATAIN
signal_output[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
signal_output[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
signal_output[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
signal_output[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
signal_output[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
signal_output[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
signal_output[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
signal_output[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
signal_output[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
signal_output[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
signal_output[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
signal_output[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
signal_output[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
signal_output[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE


|Bandpass|DFF_14_bit:dff2
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
signal_input[0] => tmp[0].DATAIN
signal_input[1] => tmp[1].DATAIN
signal_input[2] => tmp[2].DATAIN
signal_input[3] => tmp[3].DATAIN
signal_input[4] => tmp[4].DATAIN
signal_input[5] => tmp[5].DATAIN
signal_input[6] => tmp[6].DATAIN
signal_input[7] => tmp[7].DATAIN
signal_input[8] => tmp[8].DATAIN
signal_input[9] => tmp[9].DATAIN
signal_input[10] => tmp[10].DATAIN
signal_input[11] => tmp[11].DATAIN
signal_input[12] => tmp[12].DATAIN
signal_input[13] => tmp[13].DATAIN
signal_output[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
signal_output[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
signal_output[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
signal_output[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
signal_output[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
signal_output[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
signal_output[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
signal_output[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
signal_output[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
signal_output[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
signal_output[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
signal_output[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
signal_output[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
signal_output[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE


