// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/05/2019 19:16:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Hochpass
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Hochpass_vlg_sample_tst(
	clk,
	x2,
	sampler_tx
);
input  clk;
input [13:0] x2;
output sampler_tx;

reg sample;
time current_time;
always @(clk or x2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Hochpass_vlg_check_tst (
	y2,
	sampler_rx
);
input [13:0] y2;
input sampler_rx;

reg [13:0] y2_expected;

reg [13:0] y2_prev;

reg [13:0] y2_expected_prev;

reg [13:0] last_y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y2_prev = y2;
end

// update expected /o prevs

always @(trigger)
begin
	y2_expected_prev = y2_expected;
end


// expected y2[ 13 ]
initial
begin
	y2_expected[13] = 1'bX;
end 
// expected y2[ 12 ]
initial
begin
	y2_expected[12] = 1'bX;
end 
// expected y2[ 11 ]
initial
begin
	y2_expected[11] = 1'bX;
end 
// expected y2[ 10 ]
initial
begin
	y2_expected[10] = 1'bX;
end 
// expected y2[ 9 ]
initial
begin
	y2_expected[9] = 1'bX;
end 
// expected y2[ 8 ]
initial
begin
	y2_expected[8] = 1'bX;
end 
// expected y2[ 7 ]
initial
begin
	y2_expected[7] = 1'bX;
end 
// expected y2[ 6 ]
initial
begin
	y2_expected[6] = 1'bX;
end 
// expected y2[ 5 ]
initial
begin
	y2_expected[5] = 1'bX;
end 
// expected y2[ 4 ]
initial
begin
	y2_expected[4] = 1'bX;
end 
// expected y2[ 3 ]
initial
begin
	y2_expected[3] = 1'bX;
end 
// expected y2[ 2 ]
initial
begin
	y2_expected[2] = 1'bX;
end 
// expected y2[ 1 ]
initial
begin
	y2_expected[1] = 1'bX;
end 
// expected y2[ 0 ]
initial
begin
	y2_expected[0] = 1'bX;
end 
// generate trigger
always @(y2_expected or y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y2 = %b | ",y2_expected_prev);
	$display("| real y2 = %b | ",y2_prev);
`endif
	if (
		( y2_expected_prev[0] !== 1'bx ) && ( y2_prev[0] !== y2_expected_prev[0] )
		&& ((y2_expected_prev[0] !== last_y2_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[0] = y2_expected_prev[0];
	end
	if (
		( y2_expected_prev[1] !== 1'bx ) && ( y2_prev[1] !== y2_expected_prev[1] )
		&& ((y2_expected_prev[1] !== last_y2_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[1] = y2_expected_prev[1];
	end
	if (
		( y2_expected_prev[2] !== 1'bx ) && ( y2_prev[2] !== y2_expected_prev[2] )
		&& ((y2_expected_prev[2] !== last_y2_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[2] = y2_expected_prev[2];
	end
	if (
		( y2_expected_prev[3] !== 1'bx ) && ( y2_prev[3] !== y2_expected_prev[3] )
		&& ((y2_expected_prev[3] !== last_y2_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[3] = y2_expected_prev[3];
	end
	if (
		( y2_expected_prev[4] !== 1'bx ) && ( y2_prev[4] !== y2_expected_prev[4] )
		&& ((y2_expected_prev[4] !== last_y2_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[4] = y2_expected_prev[4];
	end
	if (
		( y2_expected_prev[5] !== 1'bx ) && ( y2_prev[5] !== y2_expected_prev[5] )
		&& ((y2_expected_prev[5] !== last_y2_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[5] = y2_expected_prev[5];
	end
	if (
		( y2_expected_prev[6] !== 1'bx ) && ( y2_prev[6] !== y2_expected_prev[6] )
		&& ((y2_expected_prev[6] !== last_y2_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[6] = y2_expected_prev[6];
	end
	if (
		( y2_expected_prev[7] !== 1'bx ) && ( y2_prev[7] !== y2_expected_prev[7] )
		&& ((y2_expected_prev[7] !== last_y2_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[7] = y2_expected_prev[7];
	end
	if (
		( y2_expected_prev[8] !== 1'bx ) && ( y2_prev[8] !== y2_expected_prev[8] )
		&& ((y2_expected_prev[8] !== last_y2_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[8] = y2_expected_prev[8];
	end
	if (
		( y2_expected_prev[9] !== 1'bx ) && ( y2_prev[9] !== y2_expected_prev[9] )
		&& ((y2_expected_prev[9] !== last_y2_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[9] = y2_expected_prev[9];
	end
	if (
		( y2_expected_prev[10] !== 1'bx ) && ( y2_prev[10] !== y2_expected_prev[10] )
		&& ((y2_expected_prev[10] !== last_y2_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[10] = y2_expected_prev[10];
	end
	if (
		( y2_expected_prev[11] !== 1'bx ) && ( y2_prev[11] !== y2_expected_prev[11] )
		&& ((y2_expected_prev[11] !== last_y2_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[11] = y2_expected_prev[11];
	end
	if (
		( y2_expected_prev[12] !== 1'bx ) && ( y2_prev[12] !== y2_expected_prev[12] )
		&& ((y2_expected_prev[12] !== last_y2_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[12] = y2_expected_prev[12];
	end
	if (
		( y2_expected_prev[13] !== 1'bx ) && ( y2_prev[13] !== y2_expected_prev[13] )
		&& ((y2_expected_prev[13] !== last_y2_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y2_exp[13] = y2_expected_prev[13];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Hochpass_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [13:0] x2;
// wires                                               
wire [13:0] y2;

wire sampler;                             

// assign statements (if any)                          
Hochpass i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.x2(x2),
	.y2(y2)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #5000 1'b0;
	# 5000;
	repeat(98)
	begin
		clk = 1'b1;
		clk = #5000 1'b0;
		# 5000;
	end
	clk = 1'b1;
	clk = #5000 1'b0;
end 
// x2[ 13 ]
initial
begin
	x2[13] = 1'b0;
	x2[13] = #140000 1'b1;
	x2[13] = #10000 1'b0;
end 
// x2[ 12 ]
initial
begin
	x2[12] = 1'b0;
end 
// x2[ 11 ]
initial
begin
	x2[11] = 1'b0;
end 
// x2[ 10 ]
initial
begin
	x2[10] = 1'b0;
end 
// x2[ 9 ]
initial
begin
	x2[9] = 1'b0;
end 
// x2[ 8 ]
initial
begin
	x2[8] = 1'b0;
end 
// x2[ 7 ]
initial
begin
	x2[7] = 1'b0;
end 
// x2[ 6 ]
initial
begin
	x2[6] = 1'b0;
end 
// x2[ 5 ]
initial
begin
	x2[5] = 1'b0;
end 
// x2[ 4 ]
initial
begin
	x2[4] = 1'b0;
end 
// x2[ 3 ]
initial
begin
	x2[3] = 1'b0;
end 
// x2[ 2 ]
initial
begin
	x2[2] = 1'b0;
end 
// x2[ 1 ]
initial
begin
	x2[1] = 1'b0;
end 
// x2[ 0 ]
initial
begin
	x2[0] = 1'b0;
end 

Hochpass_vlg_sample_tst tb_sample (
	.clk(clk),
	.x2(x2),
	.sampler_tx(sampler)
);

Hochpass_vlg_check_tst tb_out(
	.y2(y2),
	.sampler_rx(sampler)
);
endmodule

