|Anzeige
counter_run1[0] => Div0.IN36
counter_run1[0] => Add0.IN62
counter_run1[1] => Div0.IN35
counter_run1[1] => Add0.IN61
counter_run1[2] => Div0.IN34
counter_run1[2] => Add0.IN60
counter_run1[3] => Div0.IN33
counter_run1[3] => Add0.IN59
counter_run1[4] => Div0.IN32
counter_run1[4] => Add0.IN58
counter_run1[5] => Div0.IN31
counter_run1[5] => Add0.IN57
counter_run1[6] => Div0.IN30
counter_run1[6] => Add0.IN56
output_high[0] <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE
output_high[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
output_high[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
output_high[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
output_high[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
output_high[5] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
output_high[6] <= output_high~1.DB_MAX_OUTPUT_PORT_TYPE
output_high[7] <= output_high~0.DB_MAX_OUTPUT_PORT_TYPE
output_low[0] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
output_low[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_low[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_low[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_low[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_low[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
output_low[6] <= output_low~1.DB_MAX_OUTPUT_PORT_TYPE
output_low[7] <= output_low~0.DB_MAX_OUTPUT_PORT_TYPE


