vendor_name = ModelSim
source_file = 1, E:/Lauflicht_gesamt/Tastatur/Taster.vhd
source_file = 1, E:/Lauflicht_gesamt/Tastatur/Waveform.vwf
source_file = 1, E:/Lauflicht_gesamt/Tastatur/db/Taster.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Taster
instance = comp, \taster3~I , taster3, Taster, 1
instance = comp, \taster4~I , taster4, Taster, 1
instance = comp, \taster1~I , taster1, Taster, 1
instance = comp, \taster2~I , taster2, Taster, 1
instance = comp, \dip_schalter[0]~I , dip_schalter[0], Taster, 1
instance = comp, \dip_schalter[1]~I , dip_schalter[1], Taster, 1
instance = comp, \dip_schalter[2]~I , dip_schalter[2], Taster, 1
instance = comp, \dip_schalter[3]~I , dip_schalter[3], Taster, 1
instance = comp, \dip_schalter[4]~I , dip_schalter[4], Taster, 1
instance = comp, \dip_schalter[5]~I , dip_schalter[5], Taster, 1
instance = comp, \dip_schalter[6]~I , dip_schalter[6], Taster, 1
instance = comp, \dip_schalter[7]~I , dip_schalter[7], Taster, 1
instance = comp, \reset~I , reset, Taster, 1
instance = comp, \stop~I , stop, Taster, 1
instance = comp, \quicker~I , quicker, Taster, 1
instance = comp, \slower~I , slower, Taster, 1
instance = comp, \module[0]~I , module[0], Taster, 1
instance = comp, \module[1]~I , module[1], Taster, 1
instance = comp, \module[2]~I , module[2], Taster, 1
instance = comp, \module[3]~I , module[3], Taster, 1
instance = comp, \module[4]~I , module[4], Taster, 1
instance = comp, \module[5]~I , module[5], Taster, 1
instance = comp, \module[6]~I , module[6], Taster, 1
instance = comp, \module[7]~I , module[7], Taster, 1
