vendor_name = ModelSim
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandpass/Bandpass.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandpass/DFF_14_bit.vhd
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandpass/Bandpass.vwf
source_file = 1, /media/jiayang/64F9-8134/DigitaleFilter/Bandpass/db/Bandpass.cbx.xml
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jiayang/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Bandpass
instance = comp, \Add0~0 , Add0~0, Bandpass, 1
instance = comp, \Add0~2 , Add0~2, Bandpass, 1
instance = comp, \Add0~4 , Add0~4, Bandpass, 1
instance = comp, \Add0~6 , Add0~6, Bandpass, 1
instance = comp, \Add0~18 , Add0~18, Bandpass, 1
instance = comp, \Add0~20 , Add0~20, Bandpass, 1
instance = comp, \Add0~22 , Add0~22, Bandpass, 1
instance = comp, \Add0~24 , Add0~24, Bandpass, 1
instance = comp, \Add0~26 , Add0~26, Bandpass, 1
instance = comp, \dff2|tmp[5] , dff2|tmp[5], Bandpass, 1
instance = comp, \dff2|tmp[6] , dff2|tmp[6], Bandpass, 1
instance = comp, \dff2|tmp[7] , dff2|tmp[7], Bandpass, 1
instance = comp, \dff2|tmp[8] , dff2|tmp[8], Bandpass, 1
instance = comp, \dff2|tmp[9] , dff2|tmp[9], Bandpass, 1
instance = comp, \dff2|tmp[10] , dff2|tmp[10], Bandpass, 1
instance = comp, \dff1|tmp[5] , dff1|tmp[5], Bandpass, 1
instance = comp, \dff1|tmp[6] , dff1|tmp[6], Bandpass, 1
instance = comp, \dff1|tmp[7] , dff1|tmp[7], Bandpass, 1
instance = comp, \dff1|tmp[8] , dff1|tmp[8], Bandpass, 1
instance = comp, \dff1|tmp[9] , dff1|tmp[9], Bandpass, 1
instance = comp, \dff1|tmp[10] , dff1|tmp[10], Bandpass, 1
instance = comp, \x_input[8]~I , x_input[8], Bandpass, 1
instance = comp, \dff2|tmp[5]~feeder , dff2|tmp[5]~feeder, Bandpass, 1
instance = comp, \dff2|tmp[10]~feeder , dff2|tmp[10]~feeder, Bandpass, 1
instance = comp, \dff1|tmp[10]~feeder , dff1|tmp[10]~feeder, Bandpass, 1
instance = comp, \clk~I , clk, Bandpass, 1
instance = comp, \clk~clkctrl , clk~clkctrl, Bandpass, 1
instance = comp, \x_input[1]~I , x_input[1], Bandpass, 1
instance = comp, \dff1|tmp[1] , dff1|tmp[1], Bandpass, 1
instance = comp, \dff2|tmp[1] , dff2|tmp[1], Bandpass, 1
instance = comp, \y_output[0]~14 , y_output[0]~14, Bandpass, 1
instance = comp, \y_output[0]~reg0 , y_output[0]~reg0, Bandpass, 1
instance = comp, \x_input[2]~I , x_input[2], Bandpass, 1
instance = comp, \dff1|tmp[2] , dff1|tmp[2], Bandpass, 1
instance = comp, \dff2|tmp[2]~feeder , dff2|tmp[2]~feeder, Bandpass, 1
instance = comp, \dff2|tmp[2] , dff2|tmp[2], Bandpass, 1
instance = comp, \y_output[1]~16 , y_output[1]~16, Bandpass, 1
instance = comp, \y_output[1]~reg0 , y_output[1]~reg0, Bandpass, 1
instance = comp, \x_input[3]~I , x_input[3], Bandpass, 1
instance = comp, \dff1|tmp[3] , dff1|tmp[3], Bandpass, 1
instance = comp, \dff2|tmp[3] , dff2|tmp[3], Bandpass, 1
instance = comp, \y_output[2]~18 , y_output[2]~18, Bandpass, 1
instance = comp, \y_output[2]~reg0 , y_output[2]~reg0, Bandpass, 1
instance = comp, \x_input[4]~I , x_input[4], Bandpass, 1
instance = comp, \dff1|tmp[4]~feeder , dff1|tmp[4]~feeder, Bandpass, 1
instance = comp, \dff1|tmp[4] , dff1|tmp[4], Bandpass, 1
instance = comp, \dff2|tmp[4]~feeder , dff2|tmp[4]~feeder, Bandpass, 1
instance = comp, \dff2|tmp[4] , dff2|tmp[4], Bandpass, 1
instance = comp, \y_output[3]~20 , y_output[3]~20, Bandpass, 1
instance = comp, \y_output[3]~reg0 , y_output[3]~reg0, Bandpass, 1
instance = comp, \x_input[5]~I , x_input[5], Bandpass, 1
instance = comp, \x_input[0]~I , x_input[0], Bandpass, 1
instance = comp, \Add0~8 , Add0~8, Bandpass, 1
instance = comp, \y_output[4]~22 , y_output[4]~22, Bandpass, 1
instance = comp, \y_output[4]~reg0 , y_output[4]~reg0, Bandpass, 1
instance = comp, \x_input[6]~I , x_input[6], Bandpass, 1
instance = comp, \Add0~10 , Add0~10, Bandpass, 1
instance = comp, \y_output[5]~24 , y_output[5]~24, Bandpass, 1
instance = comp, \y_output[5]~reg0 , y_output[5]~reg0, Bandpass, 1
instance = comp, \x_input[7]~I , x_input[7], Bandpass, 1
instance = comp, \Add0~12 , Add0~12, Bandpass, 1
instance = comp, \y_output[6]~26 , y_output[6]~26, Bandpass, 1
instance = comp, \y_output[6]~reg0 , y_output[6]~reg0, Bandpass, 1
instance = comp, \Add0~14 , Add0~14, Bandpass, 1
instance = comp, \y_output[7]~28 , y_output[7]~28, Bandpass, 1
instance = comp, \y_output[7]~reg0 , y_output[7]~reg0, Bandpass, 1
instance = comp, \x_input[9]~I , x_input[9], Bandpass, 1
instance = comp, \Add0~16 , Add0~16, Bandpass, 1
instance = comp, \y_output[8]~30 , y_output[8]~30, Bandpass, 1
instance = comp, \y_output[8]~reg0 , y_output[8]~reg0, Bandpass, 1
instance = comp, \x_input[10]~I , x_input[10], Bandpass, 1
instance = comp, \y_output[9]~32 , y_output[9]~32, Bandpass, 1
instance = comp, \y_output[9]~reg0 , y_output[9]~reg0, Bandpass, 1
instance = comp, \x_input[11]~I , x_input[11], Bandpass, 1
instance = comp, \dff1|tmp[11]~feeder , dff1|tmp[11]~feeder, Bandpass, 1
instance = comp, \dff1|tmp[11] , dff1|tmp[11], Bandpass, 1
instance = comp, \dff2|tmp[11]~feeder , dff2|tmp[11]~feeder, Bandpass, 1
instance = comp, \dff2|tmp[11] , dff2|tmp[11], Bandpass, 1
instance = comp, \y_output[10]~34 , y_output[10]~34, Bandpass, 1
instance = comp, \y_output[10]~reg0 , y_output[10]~reg0, Bandpass, 1
instance = comp, \x_input[12]~I , x_input[12], Bandpass, 1
instance = comp, \dff1|tmp[12]~feeder , dff1|tmp[12]~feeder, Bandpass, 1
instance = comp, \dff1|tmp[12] , dff1|tmp[12], Bandpass, 1
instance = comp, \dff2|tmp[12]~feeder , dff2|tmp[12]~feeder, Bandpass, 1
instance = comp, \dff2|tmp[12] , dff2|tmp[12], Bandpass, 1
instance = comp, \y_output[11]~36 , y_output[11]~36, Bandpass, 1
instance = comp, \y_output[11]~reg0 , y_output[11]~reg0, Bandpass, 1
instance = comp, \x_input[13]~I , x_input[13], Bandpass, 1
instance = comp, \dff1|tmp[13] , dff1|tmp[13], Bandpass, 1
instance = comp, \dff2|tmp[13] , dff2|tmp[13], Bandpass, 1
instance = comp, \y_output[12]~38 , y_output[12]~38, Bandpass, 1
instance = comp, \y_output[12]~reg0 , y_output[12]~reg0, Bandpass, 1
instance = comp, \y_output[13]~40 , y_output[13]~40, Bandpass, 1
instance = comp, \y_output[13]~reg0 , y_output[13]~reg0, Bandpass, 1
instance = comp, \y_output[0]~I , y_output[0], Bandpass, 1
instance = comp, \y_output[1]~I , y_output[1], Bandpass, 1
instance = comp, \y_output[2]~I , y_output[2], Bandpass, 1
instance = comp, \y_output[3]~I , y_output[3], Bandpass, 1
instance = comp, \y_output[4]~I , y_output[4], Bandpass, 1
instance = comp, \y_output[5]~I , y_output[5], Bandpass, 1
instance = comp, \y_output[6]~I , y_output[6], Bandpass, 1
instance = comp, \y_output[7]~I , y_output[7], Bandpass, 1
instance = comp, \y_output[8]~I , y_output[8], Bandpass, 1
instance = comp, \y_output[9]~I , y_output[9], Bandpass, 1
instance = comp, \y_output[10]~I , y_output[10], Bandpass, 1
instance = comp, \y_output[11]~I , y_output[11], Bandpass, 1
instance = comp, \y_output[12]~I , y_output[12], Bandpass, 1
instance = comp, \y_output[13]~I , y_output[13], Bandpass, 1
